;; gorilla-repl.fileformat = 1

;; **
;;; # Plotting center loss
;; **

;; @@
(ns center-loss
  (:require [gorilla-plot.core :as plot]
            [loom.io :refer [dot-str]]
            [cortex-examples.draw-graph :as dg]
            [loom.graph :as lg]
            [think.parallel.core :as parallel]
            [cortex.optimize :as opt]
            [cortex.optimize.adam :as adam]
            [cortex.nn.execute :as execute]
            [cortex.nn.compute-binding :as compute-binding]
            [cortex.nn.network :as network]
            [clojure.java.io :refer [file]]
            [cortex.experiment.train :refer [train-n]]
           [cortex.experiment.classification :refer [perform-experiment]]
            ;[clojure.java.shell :refer [sh]]
            [cortex.nn.traverse :as traverse]
            [cortex.graph :as graph]
            [cortex.nn.layers :as layers]
            [cortex.util :as util]
            [cortex.loss.core :as loss]
            [clojure.core.matrix :as m]
            [clojure.core.matrix.dataset :as cd]
            [core-matrix-gorilla.render :refer [mview]]
            [confuse.binary-class-metrics :refer [accuracy f1-score]]
            [cortex-examples.common-networks :as co]
            ))
;; @@
;; =>
;;; {"type":"html","content":"<span class='clj-nil'>nil</span>","value":"nil"}
;; <=

;; @@
(defn get-grps 
  [inp]
  (mapv #(->> inp 
              (filter (fn[i] (= % (first i))))
              (mapv rest)
              ) 
        (range 10)))
;; @@
;; =>
;;; {"type":"html","content":"<span class='clj-var'>#&#x27;center-loss/get-grps</span>","value":"#'center-loss/get-grps"}
;; <=

;; @@
(defn draw-plot
  ([inet] (draw-plot #(take 2 %) inet))
  ([seqfn inet]
  (let [res (co/get-2d inet true)
        grps (get-grps res)
        [i1 i2] (mapv seqfn 
                      [grps
                       ["red" "blue" "green" "orange" "yellow" "black" "silver" "gray" "aqua" "navy"]])]
    (apply plot/compose 
           (mapv #(plot/list-plot %1 :color %2 
                                               :symbol-size 10
                                               :plot-range [[-3.5 3.5] [-3.5 3.5]]) 
                              i1 i2)))))
;; @@
;; =>
;;; {"type":"html","content":"<span class='clj-var'>#&#x27;center-loss/draw-plot</span>","value":"#'center-loss/draw-plot"}
;; <=

;; @@
(draw-plot co/mnist-wo-cenloss)
;; @@
;; ->
;;; Building dataset from folder: mnist/training
;;; CUDA backend creation failed, reverting to CPU
;;; 
;; <-
;; =>
;;; {"type":"vega","content":{"width":400,"height":247.2187957763672,"padding":{"top":10,"left":55,"bottom":40,"right":10},"scales":[{"name":"x","type":"linear","range":"width","zero":false,"domain":[-3.5,3.5]},{"name":"y","type":"linear","range":"height","nice":true,"zero":false,"domain":[-3.5,3.5]}],"axes":[{"type":"x","scale":"x"},{"type":"y","scale":"y"}],"data":[{"name":"51c22dd8-f52c-4a6c-98b4-ec350c2b3c75","values":[{"x":-1.8232557773590088,"y":-1.9351890087127686},{"x":0.1700085997581482,"y":-0.7228824496269226},{"x":0.012356128543615341,"y":-0.45336899161338806},{"x":0.8240252733230591,"y":-1.6409566402435303},{"x":1.917734980583191,"y":-0.9311903715133667},{"x":1.47451913356781,"y":-0.7703280448913574},{"x":0.3810369074344635,"y":-0.42025116086006165},{"x":1.692562460899353,"y":-1.1453536748886108},{"x":-0.22946219146251678,"y":-0.6098438501358032},{"x":-0.03121766448020935,"y":-0.6598188877105713},{"x":0.7308949828147888,"y":-0.8887189626693726},{"x":1.04976487159729,"y":-0.05419576168060303},{"x":0.9852702021598816,"y":-0.5143656134605408},{"x":0.908618152141571,"y":-0.2701384425163269},{"x":0.5345755815505981,"y":-0.9116981029510498},{"x":0.5167065262794495,"y":-0.3472868800163269},{"x":0.06373739242553711,"y":-1.6998441219329834},{"x":1.2597750425338745,"y":-0.4491998553276062},{"x":0.6607537269592285,"y":-1.1099153757095337},{"x":1.3925535678863525,"y":-1.6516571044921875},{"x":0.41320469975471497,"y":-1.3705267906188965},{"x":0.6638250350952148,"y":0.07782038301229477},{"x":0.9462891817092896,"y":-1.4858529567718506},{"x":0.6649738550186157,"y":-0.60037761926651},{"x":0.8712970614433289,"y":-0.305225133895874},{"x":1.6504008769989014,"y":-0.12516774237155914},{"x":0.35340073704719543,"y":-0.26144394278526306},{"x":0.6289275288581848,"y":-0.6854221820831299},{"x":1.5943806171417236,"y":-0.9784759283065796},{"x":1.062305212020874,"y":-1.312078595161438},{"x":1.1105822324752808,"y":-0.45534491539001465},{"x":2.077012300491333,"y":-0.7244961261749268},{"x":0.23572666943073273,"y":-0.3738059997558594},{"x":2.6299850940704346,"y":-0.7981832027435303},{"x":1.3338887691497803,"y":-0.8548542857170105},{"x":1.1298811435699463,"y":-1.9197046756744385},{"x":0.3435119390487671,"y":0.11391809582710266},{"x":1.1963160037994385,"y":-1.5028035640716553},{"x":0.7251924872398376,"y":-1.4522045850753784},{"x":0.2465962916612625,"y":-1.412632703781128},{"x":1.0700109004974365,"y":-0.198427215218544},{"x":1.5930001735687256,"y":-1.016404390335083},{"x":-0.08713360875844955,"y":-1.3315913677215576},{"x":1.3249943256378174,"y":-0.07366783916950226},{"x":0.7014815211296082,"y":-0.01955990493297577},{"x":0.0936788022518158,"y":-1.4537231922149658},{"x":1.1251533031463623,"y":-1.0517361164093018},{"x":-0.39590245485305786,"y":-1.6588619947433472},{"x":1.5693397521972656,"y":0.5118950009346008},{"x":1.748996376991272,"y":-0.9927930235862732},{"x":-2.741834878921509,"y":-2.2256784439086914},{"x":-0.02027953416109085,"y":-1.40242600440979},{"x":0.45251721143722534,"y":-1.1386687755584717},{"x":0.3455681800842285,"y":-0.9921995401382446},{"x":0.9699273109436035,"y":-0.910735547542572},{"x":1.0105950832366943,"y":-0.4701373875141144},{"x":0.4632556438446045,"y":-1.7088067531585693},{"x":0.4809408187866211,"y":-0.817615807056427},{"x":0.10488910973072052,"y":-0.6958296298980713},{"x":0.10801908373832703,"y":-1.532064437866211},{"x":0.09721793234348297,"y":-0.8516782522201538},{"x":0.8103014826774597,"y":-1.7705483436584473},{"x":0.21310122311115265,"y":-0.623957097530365},{"x":1.7361172437667847,"y":-1.2168747186660767},{"x":1.7837175130844116,"y":-1.527456283569336},{"x":1.9789443016052246,"y":-1.489519476890564},{"x":0.9346309900283813,"y":-0.13729292154312134},{"x":1.8852298259735107,"y":-1.6973142623901367},{"x":0.06875351071357727,"y":-0.4656868278980255},{"x":-0.7727674245834351,"y":0.5388839244842529},{"x":0.8765580654144287,"y":-0.38688868284225464},{"x":-0.3944114148616791,"y":-0.5475797653198242},{"x":0.6097535490989685,"y":-0.2493688315153122},{"x":1.0981050729751587,"y":-0.9472280740737915},{"x":0.6553457975387573,"y":-0.8001819849014282},{"x":0.08217396587133408,"y":-1.3825607299804688},{"x":0.9546236395835876,"y":-1.245451807975769},{"x":1.4138284921646118,"y":0.01311011053621769},{"x":0.24914172291755676,"y":-0.6411238312721252},{"x":0.9753884673118591,"y":-1.6473541259765625},{"x":1.196150541305542,"y":-0.3451765775680542},{"x":1.3353818655014038,"y":-1.186000108718872},{"x":1.3049743175506592,"y":-0.5388675928115845},{"x":-1.0143038034439087,"y":0.24446706473827362},{"x":0.44626688957214355,"y":-1.033061146736145},{"x":1.4224802255630493,"y":-0.18089690804481506},{"x":1.1773189306259155,"y":-0.5597951412200928},{"x":1.0483512878417969,"y":-2.0753555297851562},{"x":1.1246123313903809,"y":0.24666157364845276},{"x":1.554814100265503,"y":-0.9533953070640564},{"x":0.6601277589797974,"y":-1.256542444229126},{"x":-1.2114366292953491,"y":-1.304752230644226},{"x":1.9288679361343384,"y":-0.24322497844696045},{"x":0.2630346119403839,"y":-0.7295497059822083},{"x":0.39992865920066833,"y":-1.194024682044983},{"x":2.2668919563293457,"y":-0.9519078135490417},{"x":-0.2655959129333496,"y":-0.1535743772983551},{"x":0.08699247241020203,"y":-1.4954833984375},{"x":0.9596226215362549,"y":-1.5318739414215088},{"x":-0.3416469395160675,"y":-0.3477049469947815},{"x":0.5246602296829224,"y":-1.0917211771011353},{"x":1.6172521114349365,"y":-1.1951344013214111},{"x":1.4977829456329346,"y":-0.9454464316368103},{"x":0.26499804854393005,"y":0.08716292679309845},{"x":-0.836581289768219,"y":-0.4145352840423584},{"x":0.23888078331947327,"y":-0.7728526592254639},{"x":1.1565896272659302,"y":0.18777117133140564},{"x":0.5069150328636169,"y":-0.6437252759933472},{"x":0.8585488796234131,"y":-0.7805349230766296},{"x":-1.3447296619415283,"y":-0.8909245729446411},{"x":-0.5049659609794617,"y":-0.17997005581855774},{"x":-1.004818320274353,"y":-0.4844845235347748},{"x":-0.6322967410087585,"y":-0.4492892026901245},{"x":0.02808450348675251,"y":-1.9763457775115967},{"x":1.9968441724777222,"y":-0.1153266429901123},{"x":2.6956794261932373,"y":-0.3587251305580139},{"x":0.7715703248977661,"y":-0.5512562394142151},{"x":1.2808756828308105,"y":-1.0595152378082275},{"x":0.9750003218650818,"y":-1.04403817653656},{"x":-2.4247660636901855,"y":-1.302607774734497}]},{"name":"56a3f5a4-3382-4b14-8ec0-3240f98a7059","values":[{"x":-0.8681653141975403,"y":0.960814893245697},{"x":-1.2076679468154907,"y":0.18763157725334167},{"x":-1.7880096435546875,"y":-1.0717544555664062},{"x":-1.0532845258712769,"y":-0.07881379127502441},{"x":-0.9321228265762329,"y":0.3330126106739044},{"x":-0.19659730792045593,"y":2.1662790775299072},{"x":-0.6213719248771667,"y":0.23525452613830566},{"x":-1.3563917875289917,"y":0.788084089756012},{"x":-0.8936296105384827,"y":1.0197553634643555},{"x":-0.9284971952438354,"y":0.48760494589805603},{"x":-0.9764653444290161,"y":1.1738958358764648},{"x":-0.08827953040599823,"y":1.8246020078659058},{"x":-1.0231231451034546,"y":0.029182488098740578},{"x":-1.1805741786956787,"y":-0.35763001441955566},{"x":-1.2119739055633545,"y":0.35172414779663086},{"x":-0.28391191363334656,"y":-0.28832244873046875},{"x":-1.666162133216858,"y":-0.9926235675811768},{"x":-1.7983342409133911,"y":-0.3454210162162781},{"x":-0.6917498111724854,"y":0.20927473902702332},{"x":-0.6642133593559265,"y":0.053140342235565186},{"x":-1.2903324365615845,"y":0.6332963109016418},{"x":-0.4169638454914093,"y":-0.051620643585920334},{"x":-0.6477358937263489,"y":-0.11535972356796265},{"x":-0.4274521768093109,"y":-0.5422015190124512},{"x":-0.8824334740638733,"y":-0.07430494576692581},{"x":-0.6017565727233887,"y":0.13828036189079285},{"x":-0.4059300124645233,"y":-0.4855504631996155},{"x":-1.0917267799377441,"y":0.4924550950527191},{"x":-1.2835673093795776,"y":-0.7175346612930298},{"x":-0.2415752410888672,"y":-0.24184957146644592},{"x":-0.814366340637207,"y":-0.8161098957061768},{"x":-1.0185582637786865,"y":0.2083127349615097},{"x":-0.7872253060340881,"y":0.2709266245365143},{"x":-0.23733240365982056,"y":-0.8950569033622742},{"x":-0.8130078315734863,"y":1.5800281763076782},{"x":-1.59002685546875,"y":0.321883887052536},{"x":-0.909070611000061,"y":0.16179724037647247},{"x":-0.9642532467842102,"y":0.1121978610754013},{"x":-1.230461835861206,"y":-1.052060842514038},{"x":-0.7784320712089539,"y":0.46939629316329956},{"x":-0.556925356388092,"y":0.2590372562408447},{"x":-1.407300591468811,"y":0.6295101642608643},{"x":-1.5528419017791748,"y":-1.134143352508545},{"x":-0.5705295205116272,"y":0.18369160592556},{"x":-0.8530168533325195,"y":-0.36695173382759094},{"x":-1.0412992238998413,"y":0.5105568170547485},{"x":-0.539448082447052,"y":0.730974018573761},{"x":-1.2472385168075562,"y":-0.5113101005554199},{"x":-1.330812931060791,"y":-0.9867351055145264},{"x":-0.6889461278915405,"y":0.49690648913383484},{"x":-1.12360417842865,"y":0.553088366985321},{"x":-1.9850304126739502,"y":-0.05456356704235077},{"x":-0.42094841599464417,"y":-1.0190494060516357},{"x":-1.0207096338272095,"y":1.0028443336486816},{"x":-1.376896858215332,"y":0.2501198351383209},{"x":-0.6398460865020752,"y":1.472602128982544},{"x":-0.6954966187477112,"y":0.23972001671791077},{"x":-0.6881363987922668,"y":0.27872171998023987},{"x":-0.9605157971382141,"y":0.35020533204078674},{"x":-1.3551069498062134,"y":0.21992778778076172},{"x":-0.7790274024009705,"y":-0.5216105580329895},{"x":-0.9057860374450684,"y":0.500200092792511},{"x":-0.8306465744972229,"y":0.1393389105796814},{"x":-1.1648608446121216,"y":-0.9945894479751587},{"x":-1.10508131980896,"y":0.12170721590518951},{"x":-0.9563046097755432,"y":0.5245768427848816},{"x":-1.221591830253601,"y":0.16578719019889832},{"x":-0.6665274500846863,"y":-0.37473273277282715},{"x":-0.9495474100112915,"y":0.055112242698669434},{"x":-1.1036245822906494,"y":-0.059341154992580414},{"x":-0.6777730584144592,"y":0.22553817927837372},{"x":-0.8038551211357117,"y":0.378556489944458},{"x":-0.4941944181919098,"y":-0.30259108543395996},{"x":-0.19147661328315735,"y":0.5323021411895752},{"x":-1.0300649404525757,"y":0.7804954051971436},{"x":-1.3580920696258545,"y":0.11473307758569717},{"x":-0.9669844508171082,"y":0.35777488350868225},{"x":-0.8122444748878479,"y":0.2288447916507721},{"x":-0.5304235816001892,"y":-0.42194265127182007},{"x":-1.1858893632888794,"y":0.547416627407074},{"x":-0.6467316746711731,"y":0.34616634249687195},{"x":-1.1408404111862183,"y":-1.2257435321807861},{"x":-0.8866963386535645,"y":-0.49565765261650085},{"x":-1.0625720024108887,"y":-0.1563585251569748},{"x":-0.5912150740623474,"y":-0.39345037937164307},{"x":-1.4316236972808838,"y":0.08091544359922409},{"x":-1.3139289617538452,"y":0.6337414383888245},{"x":-1.1641016006469727,"y":0.3979889154434204},{"x":-0.5550146698951721,"y":1.7991620302200317},{"x":-1.559701681137085,"y":-0.060989588499069214},{"x":-0.6873692274093628,"y":-0.07111924886703491},{"x":-1.428428053855896,"y":-1.0647132396697998},{"x":-1.3145967721939087,"y":-0.4778202176094055},{"x":-0.9468391537666321,"y":-0.271787166595459},{"x":-0.541008710861206,"y":0.20580394566059113},{"x":-1.0473906993865967,"y":0.17281201481819153},{"x":-1.2774804830551147,"y":0.815375566482544}]}],"marks":[{"type":"symbol","from":{"data":"51c22dd8-f52c-4a6c-98b4-ec350c2b3c75"},"properties":{"enter":{"x":{"scale":"x","field":"data.x"},"y":{"scale":"y","field":"data.y"},"fill":{"value":"red"},"fillOpacity":{"value":1}},"update":{"shape":"circle","size":{"value":10},"stroke":{"value":"transparent"}},"hover":{"size":{"value":30},"stroke":{"value":"white"}}}},{"type":"symbol","from":{"data":"56a3f5a4-3382-4b14-8ec0-3240f98a7059"},"properties":{"enter":{"x":{"scale":"x","field":"data.x"},"y":{"scale":"y","field":"data.y"},"fill":{"value":"blue"},"fillOpacity":{"value":1}},"update":{"shape":"circle","size":{"value":10},"stroke":{"value":"transparent"}},"hover":{"size":{"value":30},"stroke":{"value":"white"}}}}]},"value":"#gorilla_repl.vega.VegaView{:content {:width 400, :height 247.2188, :padding {:top 10, :left 55, :bottom 40, :right 10}, :scales [{:name \"x\", :type \"linear\", :range \"width\", :zero false, :domain [-3.5 3.5]} {:name \"y\", :type \"linear\", :range \"height\", :nice true, :zero false, :domain [-3.5 3.5]}], :axes [{:type \"x\", :scale \"x\"} {:type \"y\", :scale \"y\"}], :data ({:name \"51c22dd8-f52c-4a6c-98b4-ec350c2b3c75\", :values ({:x -1.8232557773590088, :y -1.9351890087127686} {:x 0.1700085997581482, :y -0.7228824496269226} {:x 0.012356128543615341, :y -0.45336899161338806} {:x 0.8240252733230591, :y -1.6409566402435303} {:x 1.917734980583191, :y -0.9311903715133667} {:x 1.47451913356781, :y -0.7703280448913574} {:x 0.3810369074344635, :y -0.42025116086006165} {:x 1.692562460899353, :y -1.1453536748886108} {:x -0.22946219146251678, :y -0.6098438501358032} {:x -0.03121766448020935, :y -0.6598188877105713} {:x 0.7308949828147888, :y -0.8887189626693726} {:x 1.04976487159729, :y -0.05419576168060303} {:x 0.9852702021598816, :y -0.5143656134605408} {:x 0.908618152141571, :y -0.2701384425163269} {:x 0.5345755815505981, :y -0.9116981029510498} {:x 0.5167065262794495, :y -0.3472868800163269} {:x 0.06373739242553711, :y -1.6998441219329834} {:x 1.2597750425338745, :y -0.4491998553276062} {:x 0.6607537269592285, :y -1.1099153757095337} {:x 1.3925535678863525, :y -1.6516571044921875} {:x 0.41320469975471497, :y -1.3705267906188965} {:x 0.6638250350952148, :y 0.07782038301229477} {:x 0.9462891817092896, :y -1.4858529567718506} {:x 0.6649738550186157, :y -0.60037761926651} {:x 0.8712970614433289, :y -0.305225133895874} {:x 1.6504008769989014, :y -0.12516774237155914} {:x 0.35340073704719543, :y -0.26144394278526306} {:x 0.6289275288581848, :y -0.6854221820831299} {:x 1.5943806171417236, :y -0.9784759283065796} {:x 1.062305212020874, :y -1.312078595161438} {:x 1.1105822324752808, :y -0.45534491539001465} {:x 2.077012300491333, :y -0.7244961261749268} {:x 0.23572666943073273, :y -0.3738059997558594} {:x 2.6299850940704346, :y -0.7981832027435303} {:x 1.3338887691497803, :y -0.8548542857170105} {:x 1.1298811435699463, :y -1.9197046756744385} {:x 0.3435119390487671, :y 0.11391809582710266} {:x 1.1963160037994385, :y -1.5028035640716553} {:x 0.7251924872398376, :y -1.4522045850753784} {:x 0.2465962916612625, :y -1.412632703781128} {:x 1.0700109004974365, :y -0.198427215218544} {:x 1.5930001735687256, :y -1.016404390335083} {:x -0.08713360875844955, :y -1.3315913677215576} {:x 1.3249943256378174, :y -0.07366783916950226} {:x 0.7014815211296082, :y -0.01955990493297577} {:x 0.0936788022518158, :y -1.4537231922149658} {:x 1.1251533031463623, :y -1.0517361164093018} {:x -0.39590245485305786, :y -1.6588619947433472} {:x 1.5693397521972656, :y 0.5118950009346008} {:x 1.748996376991272, :y -0.9927930235862732} {:x -2.741834878921509, :y -2.2256784439086914} {:x -0.02027953416109085, :y -1.40242600440979} {:x 0.45251721143722534, :y -1.1386687755584717} {:x 0.3455681800842285, :y -0.9921995401382446} {:x 0.9699273109436035, :y -0.910735547542572} {:x 1.0105950832366943, :y -0.4701373875141144} {:x 0.4632556438446045, :y -1.7088067531585693} {:x 0.4809408187866211, :y -0.817615807056427} {:x 0.10488910973072052, :y -0.6958296298980713} {:x 0.10801908373832703, :y -1.532064437866211} {:x 0.09721793234348297, :y -0.8516782522201538} {:x 0.8103014826774597, :y -1.7705483436584473} {:x 0.21310122311115265, :y -0.623957097530365} {:x 1.7361172437667847, :y -1.2168747186660767} {:x 1.7837175130844116, :y -1.527456283569336} {:x 1.9789443016052246, :y -1.489519476890564} {:x 0.9346309900283813, :y -0.13729292154312134} {:x 1.8852298259735107, :y -1.6973142623901367} {:x 0.06875351071357727, :y -0.4656868278980255} {:x -0.7727674245834351, :y 0.5388839244842529} {:x 0.8765580654144287, :y -0.38688868284225464} {:x -0.3944114148616791, :y -0.5475797653198242} {:x 0.6097535490989685, :y -0.2493688315153122} {:x 1.0981050729751587, :y -0.9472280740737915} {:x 0.6553457975387573, :y -0.8001819849014282} {:x 0.08217396587133408, :y -1.3825607299804688} {:x 0.9546236395835876, :y -1.245451807975769} {:x 1.4138284921646118, :y 0.01311011053621769} {:x 0.24914172291755676, :y -0.6411238312721252} {:x 0.9753884673118591, :y -1.6473541259765625} {:x 1.196150541305542, :y -0.3451765775680542} {:x 1.3353818655014038, :y -1.186000108718872} {:x 1.3049743175506592, :y -0.5388675928115845} {:x -1.0143038034439087, :y 0.24446706473827362} {:x 0.44626688957214355, :y -1.033061146736145} {:x 1.4224802255630493, :y -0.18089690804481506} {:x 1.1773189306259155, :y -0.5597951412200928} {:x 1.0483512878417969, :y -2.0753555297851562} {:x 1.1246123313903809, :y 0.24666157364845276} {:x 1.554814100265503, :y -0.9533953070640564} {:x 0.6601277589797974, :y -1.256542444229126} {:x -1.2114366292953491, :y -1.304752230644226} {:x 1.9288679361343384, :y -0.24322497844696045} {:x 0.2630346119403839, :y -0.7295497059822083} {:x 0.39992865920066833, :y -1.194024682044983} {:x 2.2668919563293457, :y -0.9519078135490417} {:x -0.2655959129333496, :y -0.1535743772983551} {:x 0.08699247241020203, :y -1.4954833984375} {:x 0.9596226215362549, :y -1.5318739414215088} {:x -0.3416469395160675, :y -0.3477049469947815} {:x 0.5246602296829224, :y -1.0917211771011353} {:x 1.6172521114349365, :y -1.1951344013214111} {:x 1.4977829456329346, :y -0.9454464316368103} {:x 0.26499804854393005, :y 0.08716292679309845} {:x -0.836581289768219, :y -0.4145352840423584} {:x 0.23888078331947327, :y -0.7728526592254639} {:x 1.1565896272659302, :y 0.18777117133140564} {:x 0.5069150328636169, :y -0.6437252759933472} {:x 0.8585488796234131, :y -0.7805349230766296} {:x -1.3447296619415283, :y -0.8909245729446411} {:x -0.5049659609794617, :y -0.17997005581855774} {:x -1.004818320274353, :y -0.4844845235347748} {:x -0.6322967410087585, :y -0.4492892026901245} {:x 0.02808450348675251, :y -1.9763457775115967} {:x 1.9968441724777222, :y -0.1153266429901123} {:x 2.6956794261932373, :y -0.3587251305580139} {:x 0.7715703248977661, :y -0.5512562394142151} {:x 1.2808756828308105, :y -1.0595152378082275} {:x 0.9750003218650818, :y -1.04403817653656} {:x -2.4247660636901855, :y -1.302607774734497})} {:name \"56a3f5a4-3382-4b14-8ec0-3240f98a7059\", :values ({:x -0.8681653141975403, :y 0.960814893245697} {:x -1.2076679468154907, :y 0.18763157725334167} {:x -1.7880096435546875, :y -1.0717544555664062} {:x -1.0532845258712769, :y -0.07881379127502441} {:x -0.9321228265762329, :y 0.3330126106739044} {:x -0.19659730792045593, :y 2.1662790775299072} {:x -0.6213719248771667, :y 0.23525452613830566} {:x -1.3563917875289917, :y 0.788084089756012} {:x -0.8936296105384827, :y 1.0197553634643555} {:x -0.9284971952438354, :y 0.48760494589805603} {:x -0.9764653444290161, :y 1.1738958358764648} {:x -0.08827953040599823, :y 1.8246020078659058} {:x -1.0231231451034546, :y 0.029182488098740578} {:x -1.1805741786956787, :y -0.35763001441955566} {:x -1.2119739055633545, :y 0.35172414779663086} {:x -0.28391191363334656, :y -0.28832244873046875} {:x -1.666162133216858, :y -0.9926235675811768} {:x -1.7983342409133911, :y -0.3454210162162781} {:x -0.6917498111724854, :y 0.20927473902702332} {:x -0.6642133593559265, :y 0.053140342235565186} {:x -1.2903324365615845, :y 0.6332963109016418} {:x -0.4169638454914093, :y -0.051620643585920334} {:x -0.6477358937263489, :y -0.11535972356796265} {:x -0.4274521768093109, :y -0.5422015190124512} {:x -0.8824334740638733, :y -0.07430494576692581} {:x -0.6017565727233887, :y 0.13828036189079285} {:x -0.4059300124645233, :y -0.4855504631996155} {:x -1.0917267799377441, :y 0.4924550950527191} {:x -1.2835673093795776, :y -0.7175346612930298} {:x -0.2415752410888672, :y -0.24184957146644592} {:x -0.814366340637207, :y -0.8161098957061768} {:x -1.0185582637786865, :y 0.2083127349615097} {:x -0.7872253060340881, :y 0.2709266245365143} {:x -0.23733240365982056, :y -0.8950569033622742} {:x -0.8130078315734863, :y 1.5800281763076782} {:x -1.59002685546875, :y 0.321883887052536} {:x -0.909070611000061, :y 0.16179724037647247} {:x -0.9642532467842102, :y 0.1121978610754013} {:x -1.230461835861206, :y -1.052060842514038} {:x -0.7784320712089539, :y 0.46939629316329956} {:x -0.556925356388092, :y 0.2590372562408447} {:x -1.407300591468811, :y 0.6295101642608643} {:x -1.5528419017791748, :y -1.134143352508545} {:x -0.5705295205116272, :y 0.18369160592556} {:x -0.8530168533325195, :y -0.36695173382759094} {:x -1.0412992238998413, :y 0.5105568170547485} {:x -0.539448082447052, :y 0.730974018573761} {:x -1.2472385168075562, :y -0.5113101005554199} {:x -1.330812931060791, :y -0.9867351055145264} {:x -0.6889461278915405, :y 0.49690648913383484} {:x -1.12360417842865, :y 0.553088366985321} {:x -1.9850304126739502, :y -0.05456356704235077} {:x -0.42094841599464417, :y -1.0190494060516357} {:x -1.0207096338272095, :y 1.0028443336486816} {:x -1.376896858215332, :y 0.2501198351383209} {:x -0.6398460865020752, :y 1.472602128982544} {:x -0.6954966187477112, :y 0.23972001671791077} {:x -0.6881363987922668, :y 0.27872171998023987} {:x -0.9605157971382141, :y 0.35020533204078674} {:x -1.3551069498062134, :y 0.21992778778076172} {:x -0.7790274024009705, :y -0.5216105580329895} {:x -0.9057860374450684, :y 0.500200092792511} {:x -0.8306465744972229, :y 0.1393389105796814} {:x -1.1648608446121216, :y -0.9945894479751587} {:x -1.10508131980896, :y 0.12170721590518951} {:x -0.9563046097755432, :y 0.5245768427848816} {:x -1.221591830253601, :y 0.16578719019889832} {:x -0.6665274500846863, :y -0.37473273277282715} {:x -0.9495474100112915, :y 0.055112242698669434} {:x -1.1036245822906494, :y -0.059341154992580414} {:x -0.6777730584144592, :y 0.22553817927837372} {:x -0.8038551211357117, :y 0.378556489944458} {:x -0.4941944181919098, :y -0.30259108543395996} {:x -0.19147661328315735, :y 0.5323021411895752} {:x -1.0300649404525757, :y 0.7804954051971436} {:x -1.3580920696258545, :y 0.11473307758569717} {:x -0.9669844508171082, :y 0.35777488350868225} {:x -0.8122444748878479, :y 0.2288447916507721} {:x -0.5304235816001892, :y -0.42194265127182007} {:x -1.1858893632888794, :y 0.547416627407074} {:x -0.6467316746711731, :y 0.34616634249687195} {:x -1.1408404111862183, :y -1.2257435321807861} {:x -0.8866963386535645, :y -0.49565765261650085} {:x -1.0625720024108887, :y -0.1563585251569748} {:x -0.5912150740623474, :y -0.39345037937164307} {:x -1.4316236972808838, :y 0.08091544359922409} {:x -1.3139289617538452, :y 0.6337414383888245} {:x -1.1641016006469727, :y 0.3979889154434204} {:x -0.5550146698951721, :y 1.7991620302200317} {:x -1.559701681137085, :y -0.060989588499069214} {:x -0.6873692274093628, :y -0.07111924886703491} {:x -1.428428053855896, :y -1.0647132396697998} {:x -1.3145967721939087, :y -0.4778202176094055} {:x -0.9468391537666321, :y -0.271787166595459} {:x -0.541008710861206, :y 0.20580394566059113} {:x -1.0473906993865967, :y 0.17281201481819153} {:x -1.2774804830551147, :y 0.815375566482544})}), :marks ({:type \"symbol\", :from {:data \"51c22dd8-f52c-4a6c-98b4-ec350c2b3c75\"}, :properties {:enter {:x {:scale \"x\", :field \"data.x\"}, :y {:scale \"y\", :field \"data.y\"}, :fill {:value \"red\"}, :fillOpacity {:value 1}}, :update {:shape \"circle\", :size {:value 10}, :stroke {:value \"transparent\"}}, :hover {:size {:value 30}, :stroke {:value \"white\"}}}} {:type \"symbol\", :from {:data \"56a3f5a4-3382-4b14-8ec0-3240f98a7059\"}, :properties {:enter {:x {:scale \"x\", :field \"data.x\"}, :y {:scale \"y\", :field \"data.y\"}, :fill {:value \"blue\"}, :fillOpacity {:value 1}}, :update {:shape \"circle\", :size {:value 10}, :stroke {:value \"transparent\"}}, :hover {:size {:value 30}, :stroke {:value \"white\"}}}})}}"}
;; <=

;; @@
(draw-plot co/mnist-cenloss)
;; @@
;; ->
;;; Building dataset from folder: mnist/training
;;; CUDA backend creation failed, reverting to CPU
;;; 
;; <-
;; =>
;;; {"type":"vega","content":{"width":400,"height":247.2187957763672,"padding":{"top":10,"left":55,"bottom":40,"right":10},"scales":[{"name":"x","type":"linear","range":"width","zero":false,"domain":[-3.5,3.5]},{"name":"y","type":"linear","range":"height","nice":true,"zero":false,"domain":[-3.5,3.5]}],"axes":[{"type":"x","scale":"x"},{"type":"y","scale":"y"}],"data":[{"name":"91f41681-e3c2-41bc-974a-9a7ea8c891da","values":[{"x":-1.08115553855896,"y":-0.19007299840450287},{"x":-0.38690197467803955,"y":-0.038137566298246384},{"x":-1.6662075519561768,"y":1.1700278520584106},{"x":-1.0670206546783447,"y":0.06837799400091171},{"x":-1.929054856300354,"y":0.6502829194068909},{"x":-1.4619156122207642,"y":0.014625824987888336},{"x":-1.3787528276443481,"y":-1.5421507358551025},{"x":0.797520637512207,"y":0.1266191303730011},{"x":-1.731504201889038,"y":-0.34201523661613464},{"x":-1.990973949432373,"y":-0.08713066577911377},{"x":-1.3656530380249023,"y":0.597679078578949},{"x":-0.9563479423522949,"y":-0.36435630917549133},{"x":-1.7050243616104126,"y":0.5398960709571838},{"x":-1.6210815906524658,"y":-1.470799446105957},{"x":-1.5065429210662842,"y":1.008487343788147},{"x":-0.5826839804649353,"y":1.614025592803955},{"x":-3.7741780281066895,"y":0.24012388288974762},{"x":-0.3077338933944702,"y":0.23036274313926697},{"x":-0.9913010597229004,"y":0.18757307529449463},{"x":-1.9594800472259521,"y":0.7152812480926514},{"x":-1.1213117837905884,"y":-0.18325720727443695},{"x":-1.70521080493927,"y":0.4735783636569977},{"x":-2.166304349899292,"y":-1.2059739828109741},{"x":-1.4768224954605103,"y":0.031651489436626434},{"x":-1.127268671989441,"y":0.7404947280883789},{"x":-0.9509487152099609,"y":0.2903013229370117},{"x":-2.1749894618988037,"y":-0.4817183017730713},{"x":-1.9680818319320679,"y":-0.031557776033878326},{"x":-1.454227089881897,"y":0.9491385817527771},{"x":-1.3586516380310059,"y":-0.25056180357933044},{"x":-0.16735729575157166,"y":0.6166383624076843},{"x":-1.0400384664535522,"y":-2.2322261333465576},{"x":-1.770927906036377,"y":-0.5788686275482178},{"x":-1.216027021408081,"y":-0.13960054516792297},{"x":-2.316089391708374,"y":1.1399623155593872},{"x":-1.9952545166015625,"y":-0.11375044286251068},{"x":-1.5502279996871948,"y":-1.3157472610473633},{"x":-0.9944429397583008,"y":-0.38793450593948364},{"x":-1.7912726402282715,"y":-0.4402083158493042},{"x":-2.880995273590088,"y":0.45639052987098694},{"x":-1.1486451625823975,"y":-0.6231871247291565},{"x":-0.2885132133960724,"y":-0.002099552657455206},{"x":-0.40474990010261536,"y":0.8756977915763855},{"x":-1.4089337587356567,"y":0.6431844234466553},{"x":-0.49106958508491516,"y":-0.01857949048280716},{"x":-0.39084357023239136,"y":-0.2800244987010956},{"x":-0.851972758769989,"y":0.45026856660842896},{"x":-1.5774017572402954,"y":0.5247644186019897},{"x":-2.671276569366455,"y":0.44087541103363037},{"x":-2.213715076446533,"y":0.5149526596069336},{"x":-0.20391398668289185,"y":0.8823063969612122},{"x":-1.524213433265686,"y":0.6082198023796082},{"x":-1.4570157527923584,"y":1.4627370834350586},{"x":-1.5816292762756348,"y":-0.24613574147224426},{"x":-2.5769174098968506,"y":0.5412124395370483},{"x":-2.3388044834136963,"y":1.7004892826080322},{"x":-2.0235772132873535,"y":0.8782246708869934},{"x":-0.6917921304702759,"y":0.36218926310539246},{"x":-1.9785370826721191,"y":0.018797505646944046},{"x":-0.696837306022644,"y":-0.08483156561851501},{"x":-1.7740190029144287,"y":-0.12070873379707336},{"x":-0.8258479833602905,"y":1.3813544511795044},{"x":-2.0645813941955566,"y":0.575133204460144},{"x":-1.0018079280853271,"y":1.1666617393493652},{"x":-1.8662985563278198,"y":-0.054356541484594345},{"x":-1.2587252855300903,"y":-0.4631919860839844},{"x":-2.136141061782837,"y":0.02049439214169979},{"x":-2.452857732772827,"y":0.37936294078826904},{"x":-1.113906979560852,"y":-0.36390554904937744},{"x":-2.6476802825927734,"y":0.051359668374061584},{"x":-1.3185524940490723,"y":-0.36654239892959595},{"x":-0.8245553970336914,"y":0.6002461314201355},{"x":-1.3984429836273193,"y":-0.666584312915802},{"x":-1.4565017223358154,"y":0.5862954258918762},{"x":-1.7266485691070557,"y":0.898672878742218},{"x":-1.9218595027923584,"y":0.22937186062335968},{"x":-1.7755793333053589,"y":-0.13875429332256317},{"x":-0.5187575817108154,"y":-0.04430601745843887},{"x":-2.6961467266082764,"y":0.6471720337867737},{"x":-2.622135639190674,"y":1.8488450050354004},{"x":0.013420403935015202,"y":0.6878929138183594},{"x":-1.3747482299804688,"y":0.26239463686943054},{"x":-1.277207851409912,"y":0.45621076226234436},{"x":-0.5942126512527466,"y":0.8804665207862854},{"x":-0.20383964478969574,"y":0.23560145497322083},{"x":-1.7206398248672485,"y":0.3063334822654724},{"x":-2.309579610824585,"y":-0.22573649883270264},{"x":-1.6630009412765503,"y":-1.2768207788467407},{"x":-2.060537099838257,"y":-1.760890007019043},{"x":-2.096559524536133,"y":0.17241442203521729},{"x":-1.2368011474609375,"y":0.24197351932525635},{"x":-1.7705910205841064,"y":0.5938762426376343},{"x":-2.313218593597412,"y":0.37287163734436035},{"x":-1.287117600440979,"y":0.7910642027854919},{"x":-1.567816138267517,"y":-0.22042915225028992},{"x":-0.6435304880142212,"y":0.774495542049408},{"x":-1.9993436336517334,"y":-0.5800876021385193},{"x":-1.834126591682434,"y":0.5309526920318604},{"x":-2.722597122192383,"y":-0.020386770367622375},{"x":-1.4510799646377563,"y":0.40992504358291626},{"x":-1.8010743856430054,"y":0.4695940613746643},{"x":-0.4093441367149353,"y":1.2800105810165405},{"x":-1.8026695251464844,"y":-1.5665369033813477},{"x":-0.9606090188026428,"y":0.94148188829422},{"x":-2.191392183303833,"y":1.0209903717041016},{"x":-1.9322128295898438,"y":0.7993831038475037},{"x":0.567803144454956,"y":-0.0037480900064110756},{"x":-0.5042241215705872,"y":0.6758391857147217},{"x":0.4673001170158386,"y":1.1325287818908691},{"x":-0.21480165421962738,"y":0.18345150351524353},{"x":-1.8908934593200684,"y":0.7921096086502075},{"x":-1.4351884126663208,"y":1.243852138519287},{"x":-1.6231262683868408,"y":0.8046913146972656},{"x":-2.5120813846588135,"y":-0.6091196537017822}]},{"name":"04ad0300-eaee-4f78-a6a1-abdd850e8db1","values":[{"x":1.2845884561538696,"y":1.2360427379608154},{"x":0.6827226877212524,"y":1.8793370723724365},{"x":1.2056208848953247,"y":1.418644666671753},{"x":1.659485936164856,"y":1.4294962882995605},{"x":1.2009003162384033,"y":1.8220996856689453},{"x":0.3687898814678192,"y":1.2884207963943481},{"x":1.0275675058364868,"y":1.9917762279510498},{"x":1.0268821716308594,"y":1.8475087881088257},{"x":1.261122226715088,"y":1.2914512157440186},{"x":0.5388205647468567,"y":2.5062575340270996},{"x":0.0925128236413002,"y":1.3900012969970703},{"x":1.5788373947143555,"y":1.4992189407348633},{"x":0.8310486078262329,"y":2.413109302520752},{"x":0.899675190448761,"y":1.4817696809768677},{"x":0.03853994235396385,"y":1.397672414779663},{"x":1.300499439239502,"y":1.7814018726348877},{"x":1.2842652797698975,"y":1.6177431344985962},{"x":-4.1037146002054214E-4,"y":1.8390612602233887},{"x":1.2750389575958252,"y":2.121633768081665},{"x":1.344473123550415,"y":1.5114388465881348},{"x":1.6881448030471802,"y":1.269951581954956},{"x":-0.8832703828811646,"y":0.12102225422859192},{"x":1.1332409381866455,"y":1.7350939512252808},{"x":0.7272289395332336,"y":1.8207359313964844},{"x":0.6024860739707947,"y":1.5271049737930298},{"x":0.38066262006759644,"y":1.803329348564148},{"x":0.3891236484050751,"y":1.8497778177261353},{"x":0.09081625193357468,"y":1.3973132371902466},{"x":0.6308608651161194,"y":1.1518524885177612},{"x":0.5517593622207642,"y":1.458475112915039},{"x":1.1401193141937256,"y":1.1150195598602295},{"x":0.5494722723960876,"y":1.878355622291565},{"x":0.013141784816980362,"y":1.2597440481185913},{"x":1.1417758464813232,"y":1.5829030275344849},{"x":1.3863708972930908,"y":1.5367482900619507},{"x":-0.13781259953975677,"y":1.3846744298934937},{"x":0.7675614356994629,"y":1.0986958742141724},{"x":0.5634557008743286,"y":2.622951030731201},{"x":0.49900656938552856,"y":1.146457552909851},{"x":0.0706973597407341,"y":0.8597389459609985},{"x":1.40604829788208,"y":2.4411089420318604},{"x":0.9047920107841492,"y":1.8441956043243408},{"x":0.9566378593444824,"y":1.4131925106048584},{"x":0.566929042339325,"y":1.799570918083191},{"x":0.3617347478866577,"y":1.786876916885376},{"x":0.31786835193634033,"y":2.273582696914673},{"x":1.0770219564437866,"y":1.9523948431015015},{"x":0.3224770724773407,"y":0.8994686603546143},{"x":-0.03215395659208298,"y":1.8425120115280151},{"x":1.0825754404067993,"y":1.7940741777420044},{"x":1.0439258813858032,"y":1.3746100664138794},{"x":-0.5795386433601379,"y":1.1989071369171143},{"x":0.7135035991668701,"y":1.7898460626602173},{"x":-0.13703852891921997,"y":1.9598546028137207},{"x":1.5520650148391724,"y":1.3481464385986328},{"x":1.121407151222229,"y":1.111948847770691},{"x":0.6125343441963196,"y":2.136375904083252},{"x":0.956550121307373,"y":1.312841773033142},{"x":1.6007096767425537,"y":1.9870952367782593},{"x":1.533878207206726,"y":1.4368481636047363},{"x":0.43551233410835266,"y":1.4447425603866577},{"x":0.5069897770881653,"y":1.6116113662719727},{"x":0.43755587935447693,"y":1.8250021934509277},{"x":0.9545838236808777,"y":1.4216386079788208},{"x":0.33401060104370117,"y":1.4961873292922974},{"x":0.6855920553207397,"y":1.34320867061615},{"x":1.2581737041473389,"y":1.2929967641830444},{"x":0.28646308183670044,"y":1.5931717157363892},{"x":0.9514842629432678,"y":1.473065733909607},{"x":0.7879850268363953,"y":2.436821937561035},{"x":0.5857850909233093,"y":1.9049798250198364},{"x":0.4421006441116333,"y":2.1117045879364014},{"x":-1.2673920392990112,"y":0.07239540666341782},{"x":0.02752447873353958,"y":1.838316559791565},{"x":0.7035216093063354,"y":1.6308399438858032},{"x":-0.6212833523750305,"y":0.9557448029518127},{"x":0.798111081123352,"y":2.4096996784210205},{"x":0.4352579116821289,"y":1.944018006324768},{"x":0.6868771314620972,"y":1.7089176177978516},{"x":0.14427173137664795,"y":1.292468786239624},{"x":1.0510369539260864,"y":1.0055588483810425},{"x":0.7323257327079773,"y":1.7477421760559082},{"x":0.4488154649734497,"y":1.9009854793548584},{"x":0.8979375958442688,"y":1.910764455795288},{"x":0.5490624308586121,"y":0.9245638847351074},{"x":0.7363768815994263,"y":1.6498138904571533},{"x":1.0042539834976196,"y":1.5300304889678955},{"x":0.977642834186554,"y":1.4988495111465454},{"x":-0.46875035762786865,"y":0.9115713238716125},{"x":0.6939018964767456,"y":1.6648226976394653},{"x":1.3971834182739258,"y":1.2280550003051758},{"x":0.8310127854347229,"y":1.0552237033843994},{"x":0.3101624548435211,"y":1.7804770469665527},{"x":0.4805445373058319,"y":1.878906488418579},{"x":-0.771648108959198,"y":0.9303267002105713},{"x":0.8662340641021729,"y":1.5684964656829834},{"x":0.6135722398757935,"y":1.5317912101745605},{"x":0.7317442893981934,"y":1.7803335189819336},{"x":1.1318598985671997,"y":2.400364398956299},{"x":1.1690250635147095,"y":1.4038567543029785},{"x":-0.8973360657691956,"y":0.8635573387145996},{"x":1.341871738433838,"y":1.3759214878082275},{"x":1.4924534559249878,"y":1.444916844367981},{"x":0.7922751903533936,"y":2.0460493564605713},{"x":0.6636975407600403,"y":1.167567491531372},{"x":1.3368207216262817,"y":1.6071760654449463},{"x":1.6868499517440796,"y":1.3664133548736572},{"x":0.5831869840621948,"y":1.7390249967575073}]}],"marks":[{"type":"symbol","from":{"data":"91f41681-e3c2-41bc-974a-9a7ea8c891da"},"properties":{"enter":{"x":{"scale":"x","field":"data.x"},"y":{"scale":"y","field":"data.y"},"fill":{"value":"red"},"fillOpacity":{"value":1}},"update":{"shape":"circle","size":{"value":10},"stroke":{"value":"transparent"}},"hover":{"size":{"value":30},"stroke":{"value":"white"}}}},{"type":"symbol","from":{"data":"04ad0300-eaee-4f78-a6a1-abdd850e8db1"},"properties":{"enter":{"x":{"scale":"x","field":"data.x"},"y":{"scale":"y","field":"data.y"},"fill":{"value":"blue"},"fillOpacity":{"value":1}},"update":{"shape":"circle","size":{"value":10},"stroke":{"value":"transparent"}},"hover":{"size":{"value":30},"stroke":{"value":"white"}}}}]},"value":"#gorilla_repl.vega.VegaView{:content {:width 400, :height 247.2188, :padding {:top 10, :left 55, :bottom 40, :right 10}, :scales [{:name \"x\", :type \"linear\", :range \"width\", :zero false, :domain [-3.5 3.5]} {:name \"y\", :type \"linear\", :range \"height\", :nice true, :zero false, :domain [-3.5 3.5]}], :axes [{:type \"x\", :scale \"x\"} {:type \"y\", :scale \"y\"}], :data ({:name \"91f41681-e3c2-41bc-974a-9a7ea8c891da\", :values ({:x -1.08115553855896, :y -0.19007299840450287} {:x -0.38690197467803955, :y -0.038137566298246384} {:x -1.6662075519561768, :y 1.1700278520584106} {:x -1.0670206546783447, :y 0.06837799400091171} {:x -1.929054856300354, :y 0.6502829194068909} {:x -1.4619156122207642, :y 0.014625824987888336} {:x -1.3787528276443481, :y -1.5421507358551025} {:x 0.797520637512207, :y 0.1266191303730011} {:x -1.731504201889038, :y -0.34201523661613464} {:x -1.990973949432373, :y -0.08713066577911377} {:x -1.3656530380249023, :y 0.597679078578949} {:x -0.9563479423522949, :y -0.36435630917549133} {:x -1.7050243616104126, :y 0.5398960709571838} {:x -1.6210815906524658, :y -1.470799446105957} {:x -1.5065429210662842, :y 1.008487343788147} {:x -0.5826839804649353, :y 1.614025592803955} {:x -3.7741780281066895, :y 0.24012388288974762} {:x -0.3077338933944702, :y 0.23036274313926697} {:x -0.9913010597229004, :y 0.18757307529449463} {:x -1.9594800472259521, :y 0.7152812480926514} {:x -1.1213117837905884, :y -0.18325720727443695} {:x -1.70521080493927, :y 0.4735783636569977} {:x -2.166304349899292, :y -1.2059739828109741} {:x -1.4768224954605103, :y 0.031651489436626434} {:x -1.127268671989441, :y 0.7404947280883789} {:x -0.9509487152099609, :y 0.2903013229370117} {:x -2.1749894618988037, :y -0.4817183017730713} {:x -1.9680818319320679, :y -0.031557776033878326} {:x -1.454227089881897, :y 0.9491385817527771} {:x -1.3586516380310059, :y -0.25056180357933044} {:x -0.16735729575157166, :y 0.6166383624076843} {:x -1.0400384664535522, :y -2.2322261333465576} {:x -1.770927906036377, :y -0.5788686275482178} {:x -1.216027021408081, :y -0.13960054516792297} {:x -2.316089391708374, :y 1.1399623155593872} {:x -1.9952545166015625, :y -0.11375044286251068} {:x -1.5502279996871948, :y -1.3157472610473633} {:x -0.9944429397583008, :y -0.38793450593948364} {:x -1.7912726402282715, :y -0.4402083158493042} {:x -2.880995273590088, :y 0.45639052987098694} {:x -1.1486451625823975, :y -0.6231871247291565} {:x -0.2885132133960724, :y -0.002099552657455206} {:x -0.40474990010261536, :y 0.8756977915763855} {:x -1.4089337587356567, :y 0.6431844234466553} {:x -0.49106958508491516, :y -0.01857949048280716} {:x -0.39084357023239136, :y -0.2800244987010956} {:x -0.851972758769989, :y 0.45026856660842896} {:x -1.5774017572402954, :y 0.5247644186019897} {:x -2.671276569366455, :y 0.44087541103363037} {:x -2.213715076446533, :y 0.5149526596069336} {:x -0.20391398668289185, :y 0.8823063969612122} {:x -1.524213433265686, :y 0.6082198023796082} {:x -1.4570157527923584, :y 1.4627370834350586} {:x -1.5816292762756348, :y -0.24613574147224426} {:x -2.5769174098968506, :y 0.5412124395370483} {:x -2.3388044834136963, :y 1.7004892826080322} {:x -2.0235772132873535, :y 0.8782246708869934} {:x -0.6917921304702759, :y 0.36218926310539246} {:x -1.9785370826721191, :y 0.018797505646944046} {:x -0.696837306022644, :y -0.08483156561851501} {:x -1.7740190029144287, :y -0.12070873379707336} {:x -0.8258479833602905, :y 1.3813544511795044} {:x -2.0645813941955566, :y 0.575133204460144} {:x -1.0018079280853271, :y 1.1666617393493652} {:x -1.8662985563278198, :y -0.054356541484594345} {:x -1.2587252855300903, :y -0.4631919860839844} {:x -2.136141061782837, :y 0.02049439214169979} {:x -2.452857732772827, :y 0.37936294078826904} {:x -1.113906979560852, :y -0.36390554904937744} {:x -2.6476802825927734, :y 0.051359668374061584} {:x -1.3185524940490723, :y -0.36654239892959595} {:x -0.8245553970336914, :y 0.6002461314201355} {:x -1.3984429836273193, :y -0.666584312915802} {:x -1.4565017223358154, :y 0.5862954258918762} {:x -1.7266485691070557, :y 0.898672878742218} {:x -1.9218595027923584, :y 0.22937186062335968} {:x -1.7755793333053589, :y -0.13875429332256317} {:x -0.5187575817108154, :y -0.04430601745843887} {:x -2.6961467266082764, :y 0.6471720337867737} {:x -2.622135639190674, :y 1.8488450050354004} {:x 0.013420403935015202, :y 0.6878929138183594} {:x -1.3747482299804688, :y 0.26239463686943054} {:x -1.277207851409912, :y 0.45621076226234436} {:x -0.5942126512527466, :y 0.8804665207862854} {:x -0.20383964478969574, :y 0.23560145497322083} {:x -1.7206398248672485, :y 0.3063334822654724} {:x -2.309579610824585, :y -0.22573649883270264} {:x -1.6630009412765503, :y -1.2768207788467407} {:x -2.060537099838257, :y -1.760890007019043} {:x -2.096559524536133, :y 0.17241442203521729} {:x -1.2368011474609375, :y 0.24197351932525635} {:x -1.7705910205841064, :y 0.5938762426376343} {:x -2.313218593597412, :y 0.37287163734436035} {:x -1.287117600440979, :y 0.7910642027854919} {:x -1.567816138267517, :y -0.22042915225028992} {:x -0.6435304880142212, :y 0.774495542049408} {:x -1.9993436336517334, :y -0.5800876021385193} {:x -1.834126591682434, :y 0.5309526920318604} {:x -2.722597122192383, :y -0.020386770367622375} {:x -1.4510799646377563, :y 0.40992504358291626} {:x -1.8010743856430054, :y 0.4695940613746643} {:x -0.4093441367149353, :y 1.2800105810165405} {:x -1.8026695251464844, :y -1.5665369033813477} {:x -0.9606090188026428, :y 0.94148188829422} {:x -2.191392183303833, :y 1.0209903717041016} {:x -1.9322128295898438, :y 0.7993831038475037} {:x 0.567803144454956, :y -0.0037480900064110756} {:x -0.5042241215705872, :y 0.6758391857147217} {:x 0.4673001170158386, :y 1.1325287818908691} {:x -0.21480165421962738, :y 0.18345150351524353} {:x -1.8908934593200684, :y 0.7921096086502075} {:x -1.4351884126663208, :y 1.243852138519287} {:x -1.6231262683868408, :y 0.8046913146972656} {:x -2.5120813846588135, :y -0.6091196537017822})} {:name \"04ad0300-eaee-4f78-a6a1-abdd850e8db1\", :values ({:x 1.2845884561538696, :y 1.2360427379608154} {:x 0.6827226877212524, :y 1.8793370723724365} {:x 1.2056208848953247, :y 1.418644666671753} {:x 1.659485936164856, :y 1.4294962882995605} {:x 1.2009003162384033, :y 1.8220996856689453} {:x 0.3687898814678192, :y 1.2884207963943481} {:x 1.0275675058364868, :y 1.9917762279510498} {:x 1.0268821716308594, :y 1.8475087881088257} {:x 1.261122226715088, :y 1.2914512157440186} {:x 0.5388205647468567, :y 2.5062575340270996} {:x 0.0925128236413002, :y 1.3900012969970703} {:x 1.5788373947143555, :y 1.4992189407348633} {:x 0.8310486078262329, :y 2.413109302520752} {:x 0.899675190448761, :y 1.4817696809768677} {:x 0.03853994235396385, :y 1.397672414779663} {:x 1.300499439239502, :y 1.7814018726348877} {:x 1.2842652797698975, :y 1.6177431344985962} {:x -4.1037146002054214E-4, :y 1.8390612602233887} {:x 1.2750389575958252, :y 2.121633768081665} {:x 1.344473123550415, :y 1.5114388465881348} {:x 1.6881448030471802, :y 1.269951581954956} {:x -0.8832703828811646, :y 0.12102225422859192} {:x 1.1332409381866455, :y 1.7350939512252808} {:x 0.7272289395332336, :y 1.8207359313964844} {:x 0.6024860739707947, :y 1.5271049737930298} {:x 0.38066262006759644, :y 1.803329348564148} {:x 0.3891236484050751, :y 1.8497778177261353} {:x 0.09081625193357468, :y 1.3973132371902466} {:x 0.6308608651161194, :y 1.1518524885177612} {:x 0.5517593622207642, :y 1.458475112915039} {:x 1.1401193141937256, :y 1.1150195598602295} {:x 0.5494722723960876, :y 1.878355622291565} {:x 0.013141784816980362, :y 1.2597440481185913} {:x 1.1417758464813232, :y 1.5829030275344849} {:x 1.3863708972930908, :y 1.5367482900619507} {:x -0.13781259953975677, :y 1.3846744298934937} {:x 0.7675614356994629, :y 1.0986958742141724} {:x 0.5634557008743286, :y 2.622951030731201} {:x 0.49900656938552856, :y 1.146457552909851} {:x 0.0706973597407341, :y 0.8597389459609985} {:x 1.40604829788208, :y 2.4411089420318604} {:x 0.9047920107841492, :y 1.8441956043243408} {:x 0.9566378593444824, :y 1.4131925106048584} {:x 0.566929042339325, :y 1.799570918083191} {:x 0.3617347478866577, :y 1.786876916885376} {:x 0.31786835193634033, :y 2.273582696914673} {:x 1.0770219564437866, :y 1.9523948431015015} {:x 0.3224770724773407, :y 0.8994686603546143} {:x -0.03215395659208298, :y 1.8425120115280151} {:x 1.0825754404067993, :y 1.7940741777420044} {:x 1.0439258813858032, :y 1.3746100664138794} {:x -0.5795386433601379, :y 1.1989071369171143} {:x 0.7135035991668701, :y 1.7898460626602173} {:x -0.13703852891921997, :y 1.9598546028137207} {:x 1.5520650148391724, :y 1.3481464385986328} {:x 1.121407151222229, :y 1.111948847770691} {:x 0.6125343441963196, :y 2.136375904083252} {:x 0.956550121307373, :y 1.312841773033142} {:x 1.6007096767425537, :y 1.9870952367782593} {:x 1.533878207206726, :y 1.4368481636047363} {:x 0.43551233410835266, :y 1.4447425603866577} {:x 0.5069897770881653, :y 1.6116113662719727} {:x 0.43755587935447693, :y 1.8250021934509277} {:x 0.9545838236808777, :y 1.4216386079788208} {:x 0.33401060104370117, :y 1.4961873292922974} {:x 0.6855920553207397, :y 1.34320867061615} {:x 1.2581737041473389, :y 1.2929967641830444} {:x 0.28646308183670044, :y 1.5931717157363892} {:x 0.9514842629432678, :y 1.473065733909607} {:x 0.7879850268363953, :y 2.436821937561035} {:x 0.5857850909233093, :y 1.9049798250198364} {:x 0.4421006441116333, :y 2.1117045879364014} {:x -1.2673920392990112, :y 0.07239540666341782} {:x 0.02752447873353958, :y 1.838316559791565} {:x 0.7035216093063354, :y 1.6308399438858032} {:x -0.6212833523750305, :y 0.9557448029518127} {:x 0.798111081123352, :y 2.4096996784210205} {:x 0.4352579116821289, :y 1.944018006324768} {:x 0.6868771314620972, :y 1.7089176177978516} {:x 0.14427173137664795, :y 1.292468786239624} {:x 1.0510369539260864, :y 1.0055588483810425} {:x 0.7323257327079773, :y 1.7477421760559082} {:x 0.4488154649734497, :y 1.9009854793548584} {:x 0.8979375958442688, :y 1.910764455795288} {:x 0.5490624308586121, :y 0.9245638847351074} {:x 0.7363768815994263, :y 1.6498138904571533} {:x 1.0042539834976196, :y 1.5300304889678955} {:x 0.977642834186554, :y 1.4988495111465454} {:x -0.46875035762786865, :y 0.9115713238716125} {:x 0.6939018964767456, :y 1.6648226976394653} {:x 1.3971834182739258, :y 1.2280550003051758} {:x 0.8310127854347229, :y 1.0552237033843994} {:x 0.3101624548435211, :y 1.7804770469665527} {:x 0.4805445373058319, :y 1.878906488418579} {:x -0.771648108959198, :y 0.9303267002105713} {:x 0.8662340641021729, :y 1.5684964656829834} {:x 0.6135722398757935, :y 1.5317912101745605} {:x 0.7317442893981934, :y 1.7803335189819336} {:x 1.1318598985671997, :y 2.400364398956299} {:x 1.1690250635147095, :y 1.4038567543029785} {:x -0.8973360657691956, :y 0.8635573387145996} {:x 1.341871738433838, :y 1.3759214878082275} {:x 1.4924534559249878, :y 1.444916844367981} {:x 0.7922751903533936, :y 2.0460493564605713} {:x 0.6636975407600403, :y 1.167567491531372} {:x 1.3368207216262817, :y 1.6071760654449463} {:x 1.6868499517440796, :y 1.3664133548736572} {:x 0.5831869840621948, :y 1.7390249967575073})}), :marks ({:type \"symbol\", :from {:data \"91f41681-e3c2-41bc-974a-9a7ea8c891da\"}, :properties {:enter {:x {:scale \"x\", :field \"data.x\"}, :y {:scale \"y\", :field \"data.y\"}, :fill {:value \"red\"}, :fillOpacity {:value 1}}, :update {:shape \"circle\", :size {:value 10}, :stroke {:value \"transparent\"}}, :hover {:size {:value 30}, :stroke {:value \"white\"}}}} {:type \"symbol\", :from {:data \"04ad0300-eaee-4f78-a6a1-abdd850e8db1\"}, :properties {:enter {:x {:scale \"x\", :field \"data.x\"}, :y {:scale \"y\", :field \"data.y\"}, :fill {:value \"blue\"}, :fillOpacity {:value 1}}, :update {:shape \"circle\", :size {:value 10}, :stroke {:value \"transparent\"}}, :hover {:size {:value 30}, :stroke {:value \"white\"}}}})}}"}
;; <=

;; @@

;; @@
