;; gorilla-repl.fileformat = 1

;; **
;;; # Examining the network using Cortex's data centric APIs.
;;; 
;; **

;; @@
(ns icy-hood
  (:require [gorilla-plot.core :as plot]            
            [cortex.optimize :as opt]
            [cortex.optimize.adam :as adam]
            [cortex.nn.execute :as execute]
            [cortex.nn.compute-binding :as compute-binding]
            [cortex.nn.network :as network]
            [clojure.java.io :refer [file]]
            [cortex.experiment.train :refer [train-n]]
           [cortex.experiment.classification :refer [perform-experiment]]
            ;[clojure.java.shell :refer [sh]]
            [cortex.nn.traverse :as traverse]
            [cortex.graph :as graph]
            [cortex.nn.layers :as layers]
            [cortex.util :as util]
            [cortex.loss.core :as loss]
            [clojure.core.matrix :as m]
            [clojure.core.matrix.dataset :as cd]
            [core-matrix-gorilla.render :refer [mview]]
            ;[cortex-examples.core :as cec]
            ))
;; @@
;; =>
;;; {"type":"html","content":"<span class='clj-nil'>nil</span>","value":"nil"}
;; <=

;; @@
(def description
  [(layers/input 5 1 1 :id :data)
   (layers/batch-normalization)
   (layers/linear 1)
   (layers/logistic :id :labels)])

(def occupancy-net (network/linear-network description))
;; @@
;; =>
;;; {"type":"html","content":"<span class='clj-var'>#&#x27;icy-hood/occupancy-net</span>","value":"#'icy-hood/occupancy-net"}
;; <=

;; **
;;; ## Viewing details of each layer
;;; 
;;; * The print-layer-summary method prints the parameters at each layer, as well as the total number of trainable parameters
;;; 
;; **

;; @@
(network/print-layer-summary occupancy-net (traverse/training-traversal occupancy-net))
;; @@
;; ->
;;; 
;;; |                 type |     input |    output | :bias | :means | :scale | :variances | :weights |
;;; |----------------------+-----------+-----------+-------+--------+--------+------------+----------|
;;; | :batch-normalization | 1x1x5 - 5 | 1x1x5 - 5 |   [5] |    [5] |    [5] |        [5] |          |
;;; |              :linear | 1x1x5 - 5 | 1x1x1 - 1 |   [1] |        |        |            |    [1 5] |
;;; |            :logistic | 1x1x1 - 1 | 1x1x1 - 1 |       |        |        |            |          |
;;; Parameter count: 26
;;; 
;; <-
;; =>
;;; {"type":"html","content":"<span class='clj-nil'>nil</span>","value":"nil"}
;; <=

;; @@
(defn mnist
  [input-w input-h num-classes]
  [(layers/input input-w input-h 1 :id :data)
   (layers/convolutional 5 0 1 20)
   (layers/max-pooling 2 0 2)
   (layers/relu)
   (layers/convolutional 5 0 1 50)
   (layers/max-pooling 2 0 2)
   (layers/batch-normalization)
   (layers/linear 1000)
   ;(layers/relu)
   (layers/dropout 0.5)
   (layers/linear num-classes)
   (layers/softmax :id :labels)])


;; @@
;; =>
;;; {"type":"html","content":"<span class='clj-var'>#&#x27;icy-hood/mnist</span>","value":"#'icy-hood/mnist"}
;; <=

;; @@
(def mnist-net (mnist 28 28 10))
;; @@
;; =>
;;; {"type":"html","content":"<span class='clj-var'>#&#x27;icy-hood/mnist-net</span>","value":"#'icy-hood/mnist-net"}
;; <=

;; **
;;; When evaluated, each layer returns a map with information relevant to itself. For example, the input layer specifies the number of outputs.
;; **

;; @@
(-> mnist-net first)
;; @@
;; =>
;;; {"type":"list-like","open":"<span class='clj-vector'>[</span>","close":"<span class='clj-vector'>]</span>","separator":" ","items":[{"type":"list-like","open":"<span class='clj-map'>{</span>","close":"<span class='clj-map'>}</span>","separator":", ","items":[{"type":"list-like","open":"","close":"","separator":" ","items":[{"type":"html","content":"<span class='clj-keyword'>:type</span>","value":":type"},{"type":"html","content":"<span class='clj-keyword'>:input</span>","value":":input"}],"value":"[:type :input]"},{"type":"list-like","open":"","close":"","separator":" ","items":[{"type":"html","content":"<span class='clj-keyword'>:output-size</span>","value":":output-size"},{"type":"html","content":"<span class='clj-long'>784</span>","value":"784"}],"value":"[:output-size 784]"},{"type":"list-like","open":"","close":"","separator":" ","items":[{"type":"html","content":"<span class='clj-keyword'>:output-width</span>","value":":output-width"},{"type":"html","content":"<span class='clj-long'>28</span>","value":"28"}],"value":"[:output-width 28]"},{"type":"list-like","open":"","close":"","separator":" ","items":[{"type":"html","content":"<span class='clj-keyword'>:output-height</span>","value":":output-height"},{"type":"html","content":"<span class='clj-long'>28</span>","value":"28"}],"value":"[:output-height 28]"},{"type":"list-like","open":"","close":"","separator":" ","items":[{"type":"html","content":"<span class='clj-keyword'>:output-channels</span>","value":":output-channels"},{"type":"html","content":"<span class='clj-long'>1</span>","value":"1"}],"value":"[:output-channels 1]"},{"type":"list-like","open":"","close":"","separator":" ","items":[{"type":"html","content":"<span class='clj-keyword'>:id</span>","value":":id"},{"type":"html","content":"<span class='clj-keyword'>:data</span>","value":":data"}],"value":"[:id :data]"}],"value":"{:type :input, :output-size 784, :output-width 28, :output-height 28, :output-channels 1, :id :data}"}],"value":"[{:type :input, :output-size 784, :output-width 28, :output-height 28, :output-channels 1, :id :data}]"}
;; <=

;; **
;;; ## Building the network: Stage 1
;;; 
;;; The final network is built in 2 stages:
;;; 
;;; In the first stage *network/linear-network* creates a computation graph which specifies
;;; 
;;; * nodes (a map of layers keyed by name)
;;; * edges (connections between layers)
;;; * buffers 
;;; * streams (input and output data)
;; **

;; @@
(-> occupancy-net :compute-graph keys)
;; @@
;; =>
;;; {"type":"html","content":"<span class='clj-unkown'>(:nodes :edges :buffers :streams)</span>","value":"(:nodes :edges :buffers :streams)"}
;; <=

;; **
;;; The *nodes* are represented by a map, and given a unique name
;; **

;; @@
(-> occupancy-net :compute-graph :nodes keys)
;; @@
;; =>
;;; {"type":"html","content":"<span class='clj-unkown'>(:data :batch-normalization-1 :linear-1 :labels :mse-loss-1)</span>","value":"(:data :batch-normalization-1 :linear-1 :labels :mse-loss-1)"}
;; <=

;; **
;;; For example, the :linear-1 node specifies 
;;; 
;;; * the input dimensions
;;; * where it gets its inputs from (:batch-normalization-1)
;;; * weights and biases (and the buffers where they are stored)
;; **

;; @@
(-> occupancy-net :compute-graph :nodes :linear-1)
;; @@
;; =>
;;; {"type":"list-like","open":"<span class='clj-map'>{</span>","close":"<span class='clj-map'>}</span>","separator":", ","items":[{"type":"list-like","open":"","close":"","separator":" ","items":[{"type":"html","content":"<span class='clj-keyword'>:output-size</span>","value":":output-size"},{"type":"html","content":"<span class='clj-long'>1</span>","value":"1"}],"value":"[:output-size 1]"},{"type":"list-like","open":"","close":"","separator":" ","items":[{"type":"html","content":"<span class='clj-keyword'>:type</span>","value":":type"},{"type":"html","content":"<span class='clj-keyword'>:linear</span>","value":":linear"}],"value":"[:type :linear]"},{"type":"list-like","open":"","close":"","separator":" ","items":[{"type":"html","content":"<span class='clj-keyword'>:id</span>","value":":id"},{"type":"html","content":"<span class='clj-keyword'>:linear-1</span>","value":":linear-1"}],"value":"[:id :linear-1]"},{"type":"list-like","open":"","close":"","separator":" ","items":[{"type":"html","content":"<span class='clj-keyword'>:input-dimensions</span>","value":":input-dimensions"},{"type":"list-like","open":"<span class='clj-vector'>[</span>","close":"<span class='clj-vector'>]</span>","separator":" ","items":[{"type":"list-like","open":"<span class='clj-map'>{</span>","close":"<span class='clj-map'>}</span>","separator":", ","items":[{"type":"list-like","open":"","close":"","separator":" ","items":[{"type":"html","content":"<span class='clj-keyword'>:channels</span>","value":":channels"},{"type":"html","content":"<span class='clj-long'>1</span>","value":"1"}],"value":"[:channels 1]"},{"type":"list-like","open":"","close":"","separator":" ","items":[{"type":"html","content":"<span class='clj-keyword'>:height</span>","value":":height"},{"type":"html","content":"<span class='clj-long'>1</span>","value":"1"}],"value":"[:height 1]"},{"type":"list-like","open":"","close":"","separator":" ","items":[{"type":"html","content":"<span class='clj-keyword'>:width</span>","value":":width"},{"type":"html","content":"<span class='clj-long'>5</span>","value":"5"}],"value":"[:width 5]"},{"type":"list-like","open":"","close":"","separator":" ","items":[{"type":"html","content":"<span class='clj-keyword'>:id</span>","value":":id"},{"type":"html","content":"<span class='clj-keyword'>:batch-normalization-1</span>","value":":batch-normalization-1"}],"value":"[:id :batch-normalization-1]"}],"value":"{:channels 1, :height 1, :width 5, :id :batch-normalization-1}"}],"value":"[{:channels 1, :height 1, :width 5, :id :batch-normalization-1}]"}],"value":"[:input-dimensions [{:channels 1, :height 1, :width 5, :id :batch-normalization-1}]]"},{"type":"list-like","open":"","close":"","separator":" ","items":[{"type":"html","content":"<span class='clj-keyword'>:weights</span>","value":":weights"},{"type":"list-like","open":"<span class='clj-map'>{</span>","close":"<span class='clj-map'>}</span>","separator":", ","items":[{"type":"list-like","open":"","close":"","separator":" ","items":[{"type":"html","content":"<span class='clj-keyword'>:buffer-id</span>","value":":buffer-id"},{"type":"html","content":"<span class='clj-keyword'>:linear-1-weights-1</span>","value":":linear-1-weights-1"}],"value":"[:buffer-id :linear-1-weights-1]"}],"value":"{:buffer-id :linear-1-weights-1}"}],"value":"[:weights {:buffer-id :linear-1-weights-1}]"},{"type":"list-like","open":"","close":"","separator":" ","items":[{"type":"html","content":"<span class='clj-keyword'>:bias</span>","value":":bias"},{"type":"list-like","open":"<span class='clj-map'>{</span>","close":"<span class='clj-map'>}</span>","separator":", ","items":[{"type":"list-like","open":"","close":"","separator":" ","items":[{"type":"html","content":"<span class='clj-keyword'>:buffer-id</span>","value":":buffer-id"},{"type":"html","content":"<span class='clj-keyword'>:linear-1-bias-1</span>","value":":linear-1-bias-1"}],"value":"[:buffer-id :linear-1-bias-1]"}],"value":"{:buffer-id :linear-1-bias-1}"}],"value":"[:bias {:buffer-id :linear-1-bias-1}]"}],"value":"{:output-size 1, :type :linear, :id :linear-1, :input-dimensions [{:channels 1, :height 1, :width 5, :id :batch-normalization-1}], :weights {:buffer-id :linear-1-weights-1}, :bias {:buffer-id :linear-1-bias-1}}"}
;; <=

;; **
;;; The edges specify the connectivity between nodes. In this example, all the layers are connected in a linear fashion
;; **

;; @@
(-> occupancy-net :compute-graph :edges)
;; @@
;; =>
;;; {"type":"list-like","open":"<span class='clj-lazy-seq'>(</span>","close":"<span class='clj-lazy-seq'>)</span>","separator":" ","items":[{"type":"list-like","open":"<span class='clj-vector'>[</span>","close":"<span class='clj-vector'>]</span>","separator":" ","items":[{"type":"html","content":"<span class='clj-keyword'>:data</span>","value":":data"},{"type":"html","content":"<span class='clj-keyword'>:batch-normalization-1</span>","value":":batch-normalization-1"}],"value":"[:data :batch-normalization-1]"},{"type":"list-like","open":"<span class='clj-vector'>[</span>","close":"<span class='clj-vector'>]</span>","separator":" ","items":[{"type":"html","content":"<span class='clj-keyword'>:batch-normalization-1</span>","value":":batch-normalization-1"},{"type":"html","content":"<span class='clj-keyword'>:linear-1</span>","value":":linear-1"}],"value":"[:batch-normalization-1 :linear-1]"},{"type":"list-like","open":"<span class='clj-vector'>[</span>","close":"<span class='clj-vector'>]</span>","separator":" ","items":[{"type":"html","content":"<span class='clj-keyword'>:linear-1</span>","value":":linear-1"},{"type":"html","content":"<span class='clj-keyword'>:labels</span>","value":":labels"}],"value":"[:linear-1 :labels]"},{"type":"list-like","open":"<span class='clj-vector'>[</span>","close":"<span class='clj-vector'>]</span>","separator":" ","items":[{"type":"html","content":"<span class='clj-keyword'>:labels</span>","value":":labels"},{"type":"html","content":"<span class='clj-keyword'>:mse-loss-1</span>","value":":mse-loss-1"}],"value":"[:labels :mse-loss-1]"}],"value":"([:data :batch-normalization-1] [:batch-normalization-1 :linear-1] [:linear-1 :labels] [:labels :mse-loss-1])"}
;; <=

;; **
;;; ## Building the network: Stage 2
;; **

;; **
;;; 
;; **

;; @@
(def occupancy-net-trav (-> occupancy-net  (traverse/training-traversal)))
;; @@
;; =>
;;; {"type":"html","content":"<span class='clj-var'>#&#x27;icy-hood/occupancy-net-trav</span>","value":"#'icy-hood/occupancy-net-trav"}
;; <=

;; @@
(-> occupancy-net-trav keys)
;; @@
;; =>
;;; {"type":"html","content":"<span class='clj-unkown'>(:forward :backward :buffers :type)</span>","value":"(:forward :backward :buffers :type)"}
;; <=

;; @@
(->> occupancy-net-trav :forward (mapv :id))
;; @@
;; =>
;;; {"type":"list-like","open":"<span class='clj-vector'>[</span>","close":"<span class='clj-vector'>]</span>","separator":" ","items":[{"type":"html","content":"<span class='clj-keyword'>:batch-normalization-1</span>","value":":batch-normalization-1"},{"type":"html","content":"<span class='clj-keyword'>:linear-1</span>","value":":linear-1"},{"type":"html","content":"<span class='clj-keyword'>:labels</span>","value":":labels"}],"value":"[:batch-normalization-1 :linear-1 :labels]"}
;; <=

;; @@
(->> occupancy-net-trav :backward (mapv :id))
;; @@
;; =>
;;; {"type":"list-like","open":"<span class='clj-vector'>[</span>","close":"<span class='clj-vector'>]</span>","separator":" ","items":[{"type":"html","content":"<span class='clj-keyword'>:labels</span>","value":":labels"},{"type":"html","content":"<span class='clj-keyword'>:linear-1</span>","value":":linear-1"},{"type":"html","content":"<span class='clj-keyword'>:batch-normalization-1</span>","value":":batch-normalization-1"}],"value":"[:labels :linear-1 :batch-normalization-1]"}
;; <=

;; @@
(network/print-layer-summary mnist-net (traverse/training-traversal mnist-net))
;; @@

;; @@
(-> occupancy-net-trav :buffers)
;; @@
;; =>
;;; {"type":"list-like","open":"<span class='clj-map'>{</span>","close":"<span class='clj-map'>}</span>","separator":", ","items":[{"type":"list-like","open":"","close":"","separator":" ","items":[{"type":"list-like","open":"<span class='clj-map'>{</span>","close":"<span class='clj-map'>}</span>","separator":", ","items":[{"type":"list-like","open":"","close":"","separator":" ","items":[{"type":"html","content":"<span class='clj-keyword'>:stream</span>","value":":stream"},{"type":"html","content":"<span class='clj-keyword'>:data</span>","value":":data"}],"value":"[:stream :data]"}],"value":"{:stream :data}"},{"type":"list-like","open":"<span class='clj-map'>{</span>","close":"<span class='clj-map'>}</span>","separator":", ","items":[{"type":"list-like","open":"","close":"","separator":" ","items":[{"type":"html","content":"<span class='clj-keyword'>:dimension</span>","value":":dimension"},{"type":"list-like","open":"<span class='clj-map'>{</span>","close":"<span class='clj-map'>}</span>","separator":", ","items":[{"type":"list-like","open":"","close":"","separator":" ","items":[{"type":"html","content":"<span class='clj-keyword'>:channels</span>","value":":channels"},{"type":"html","content":"<span class='clj-long'>1</span>","value":"1"}],"value":"[:channels 1]"},{"type":"list-like","open":"","close":"","separator":" ","items":[{"type":"html","content":"<span class='clj-keyword'>:height</span>","value":":height"},{"type":"html","content":"<span class='clj-long'>1</span>","value":"1"}],"value":"[:height 1]"},{"type":"list-like","open":"","close":"","separator":" ","items":[{"type":"html","content":"<span class='clj-keyword'>:width</span>","value":":width"},{"type":"html","content":"<span class='clj-long'>5</span>","value":"5"}],"value":"[:width 5]"}],"value":"{:channels 1, :height 1, :width 5}"}],"value":"[:dimension {:channels 1, :height 1, :width 5}]"}],"value":"{:dimension {:channels 1, :height 1, :width 5}}"}],"value":"[{:stream :data} {:dimension {:channels 1, :height 1, :width 5}}]"},{"type":"list-like","open":"","close":"","separator":" ","items":[{"type":"list-like","open":"<span class='clj-map'>{</span>","close":"<span class='clj-map'>}</span>","separator":", ","items":[{"type":"list-like","open":"","close":"","separator":" ","items":[{"type":"html","content":"<span class='clj-keyword'>:id</span>","value":":id"},{"type":"html","content":"<span class='clj-keyword'>:batch-normalization-1</span>","value":":batch-normalization-1"}],"value":"[:id :batch-normalization-1]"}],"value":"{:id :batch-normalization-1}"},{"type":"list-like","open":"<span class='clj-map'>{</span>","close":"<span class='clj-map'>}</span>","separator":", ","items":[{"type":"list-like","open":"","close":"","separator":" ","items":[{"type":"html","content":"<span class='clj-keyword'>:dimension</span>","value":":dimension"},{"type":"list-like","open":"<span class='clj-map'>{</span>","close":"<span class='clj-map'>}</span>","separator":", ","items":[{"type":"list-like","open":"","close":"","separator":" ","items":[{"type":"html","content":"<span class='clj-keyword'>:channels</span>","value":":channels"},{"type":"html","content":"<span class='clj-long'>1</span>","value":"1"}],"value":"[:channels 1]"},{"type":"list-like","open":"","close":"","separator":" ","items":[{"type":"html","content":"<span class='clj-keyword'>:height</span>","value":":height"},{"type":"html","content":"<span class='clj-long'>1</span>","value":"1"}],"value":"[:height 1]"},{"type":"list-like","open":"","close":"","separator":" ","items":[{"type":"html","content":"<span class='clj-keyword'>:width</span>","value":":width"},{"type":"html","content":"<span class='clj-long'>5</span>","value":"5"}],"value":"[:width 5]"}],"value":"{:channels 1, :height 1, :width 5}"}],"value":"[:dimension {:channels 1, :height 1, :width 5}]"}],"value":"{:dimension {:channels 1, :height 1, :width 5}}"}],"value":"[{:id :batch-normalization-1} {:dimension {:channels 1, :height 1, :width 5}}]"},{"type":"list-like","open":"","close":"","separator":" ","items":[{"type":"list-like","open":"<span class='clj-map'>{</span>","close":"<span class='clj-map'>}</span>","separator":", ","items":[{"type":"list-like","open":"","close":"","separator":" ","items":[{"type":"html","content":"<span class='clj-keyword'>:id</span>","value":":id"},{"type":"html","content":"<span class='clj-keyword'>:linear-1</span>","value":":linear-1"}],"value":"[:id :linear-1]"}],"value":"{:id :linear-1}"},{"type":"list-like","open":"<span class='clj-map'>{</span>","close":"<span class='clj-map'>}</span>","separator":", ","items":[{"type":"list-like","open":"","close":"","separator":" ","items":[{"type":"html","content":"<span class='clj-keyword'>:dimension</span>","value":":dimension"},{"type":"list-like","open":"<span class='clj-map'>{</span>","close":"<span class='clj-map'>}</span>","separator":", ","items":[{"type":"list-like","open":"","close":"","separator":" ","items":[{"type":"html","content":"<span class='clj-keyword'>:channels</span>","value":":channels"},{"type":"html","content":"<span class='clj-long'>1</span>","value":"1"}],"value":"[:channels 1]"},{"type":"list-like","open":"","close":"","separator":" ","items":[{"type":"html","content":"<span class='clj-keyword'>:height</span>","value":":height"},{"type":"html","content":"<span class='clj-long'>1</span>","value":"1"}],"value":"[:height 1]"},{"type":"list-like","open":"","close":"","separator":" ","items":[{"type":"html","content":"<span class='clj-keyword'>:width</span>","value":":width"},{"type":"html","content":"<span class='clj-long'>1</span>","value":"1"}],"value":"[:width 1]"}],"value":"{:channels 1, :height 1, :width 1}"}],"value":"[:dimension {:channels 1, :height 1, :width 1}]"}],"value":"{:dimension {:channels 1, :height 1, :width 1}}"}],"value":"[{:id :linear-1} {:dimension {:channels 1, :height 1, :width 1}}]"},{"type":"list-like","open":"","close":"","separator":" ","items":[{"type":"list-like","open":"<span class='clj-map'>{</span>","close":"<span class='clj-map'>}</span>","separator":", ","items":[{"type":"list-like","open":"","close":"","separator":" ","items":[{"type":"html","content":"<span class='clj-keyword'>:id</span>","value":":id"},{"type":"html","content":"<span class='clj-keyword'>:labels</span>","value":":labels"}],"value":"[:id :labels]"}],"value":"{:id :labels}"},{"type":"list-like","open":"<span class='clj-map'>{</span>","close":"<span class='clj-map'>}</span>","separator":", ","items":[{"type":"list-like","open":"","close":"","separator":" ","items":[{"type":"html","content":"<span class='clj-keyword'>:dimension</span>","value":":dimension"},{"type":"list-like","open":"<span class='clj-map'>{</span>","close":"<span class='clj-map'>}</span>","separator":", ","items":[{"type":"list-like","open":"","close":"","separator":" ","items":[{"type":"html","content":"<span class='clj-keyword'>:channels</span>","value":":channels"},{"type":"html","content":"<span class='clj-long'>1</span>","value":"1"}],"value":"[:channels 1]"},{"type":"list-like","open":"","close":"","separator":" ","items":[{"type":"html","content":"<span class='clj-keyword'>:height</span>","value":":height"},{"type":"html","content":"<span class='clj-long'>1</span>","value":"1"}],"value":"[:height 1]"},{"type":"list-like","open":"","close":"","separator":" ","items":[{"type":"html","content":"<span class='clj-keyword'>:width</span>","value":":width"},{"type":"html","content":"<span class='clj-long'>1</span>","value":"1"}],"value":"[:width 1]"}],"value":"{:channels 1, :height 1, :width 1}"}],"value":"[:dimension {:channels 1, :height 1, :width 1}]"}],"value":"{:dimension {:channels 1, :height 1, :width 1}}"}],"value":"[{:id :labels} {:dimension {:channels 1, :height 1, :width 1}}]"},{"type":"list-like","open":"","close":"","separator":" ","items":[{"type":"list-like","open":"<span class='clj-map'>{</span>","close":"<span class='clj-map'>}</span>","separator":", ","items":[{"type":"list-like","open":"","close":"","separator":" ","items":[{"type":"html","content":"<span class='clj-keyword'>:stream</span>","value":":stream"},{"type":"html","content":"<span class='clj-keyword'>:labels</span>","value":":labels"}],"value":"[:stream :labels]"}],"value":"{:stream :labels}"},{"type":"list-like","open":"<span class='clj-map'>{</span>","close":"<span class='clj-map'>}</span>","separator":", ","items":[{"type":"list-like","open":"","close":"","separator":" ","items":[{"type":"html","content":"<span class='clj-keyword'>:dimension</span>","value":":dimension"},{"type":"list-like","open":"<span class='clj-map'>{</span>","close":"<span class='clj-map'>}</span>","separator":", ","items":[{"type":"list-like","open":"","close":"","separator":" ","items":[{"type":"html","content":"<span class='clj-keyword'>:channels</span>","value":":channels"},{"type":"html","content":"<span class='clj-long'>1</span>","value":"1"}],"value":"[:channels 1]"},{"type":"list-like","open":"","close":"","separator":" ","items":[{"type":"html","content":"<span class='clj-keyword'>:height</span>","value":":height"},{"type":"html","content":"<span class='clj-long'>1</span>","value":"1"}],"value":"[:height 1]"},{"type":"list-like","open":"","close":"","separator":" ","items":[{"type":"html","content":"<span class='clj-keyword'>:width</span>","value":":width"},{"type":"html","content":"<span class='clj-long'>1</span>","value":"1"}],"value":"[:width 1]"}],"value":"{:channels 1, :height 1, :width 1}"}],"value":"[:dimension {:channels 1, :height 1, :width 1}]"}],"value":"{:dimension {:channels 1, :height 1, :width 1}}"}],"value":"[{:stream :labels} {:dimension {:channels 1, :height 1, :width 1}}]"}],"value":"{{:stream :data} {:dimension {:channels 1, :height 1, :width 5}}, {:id :batch-normalization-1} {:dimension {:channels 1, :height 1, :width 5}}, {:id :linear-1} {:dimension {:channels 1, :height 1, :width 1}}, {:id :labels} {:dimension {:channels 1, :height 1, :width 1}}, {:stream :labels} {:dimension {:channels 1, :height 1, :width 1}}}"}
;; <=

;; @@
(-> occupancy-net-trav :type)
;; @@
;; =>
;;; {"type":"html","content":"<span class='clj-keyword'>:training</span>","value":":training"}
;; <=

;; @@

;; @@
