;; gorilla-repl.fileformat = 1

;; **
;;; # Dying Relu
;; **

;; @@
(ns dying-relu
  (:require [gorilla-plot.core :as plot]
            [loom.io :refer [dot-str]]
            [cortex-examples.draw-graph :as dg]
            [loom.graph :as lg]
            [think.parallel.core :as parallel]
            [cortex.optimize :as opt]
            [cortex.optimize.adam :as adam]
            [cortex.nn.execute :as execute]
            [cortex.nn.compute-binding :as compute-binding]
            [cortex.nn.network :as network]
            [clojure.java.io :refer [file]]
            [cortex.experiment.train :refer [train-n]]
           [cortex.experiment.classification :refer [perform-experiment]]
            ;[clojure.java.shell :refer [sh]]
            [cortex.nn.traverse :as traverse]
            [cortex.graph :as graph]
            [cortex.nn.layers :as layers]
            [cortex.util :as util]
            [cortex.loss.core :as loss]
            [clojure.core.matrix :as m]
            [clojure.core.matrix.dataset :as cd]
            [core-matrix-gorilla.render :refer [mview]]
            [confuse.binary-class-metrics :refer [accuracy f1-score]]
            [cortex-examples.common-networks :as co]
            ))
;; @@
;; =>
;;; {"type":"html","content":"<span class='clj-nil'>nil</span>","value":"nil"}
;; <=

;; @@
(def inet (network/linear-network (co/lenet-mnist-wocl 28 28 10)))
;; @@
;; =>
;;; {"type":"html","content":"<span class='clj-var'>#&#x27;dying-relu/inet</span>","value":"#'dying-relu/inet"}
;; <=

;; @@
(network/print-layer-summary inet (traverse/training-traversal inet))
;; @@
;; ->
;;; 
;;; |                 type |            input |           output |  :bias | :means | :scale | :variances |   :weights |
;;; |----------------------+------------------+------------------+--------+--------+--------+------------+------------|
;;; |       :convolutional |    1x28x28 - 784 | 32x28x28 - 25088 |   [32] |        |        |            |    [32 25] |
;;; |         :max-pooling | 32x28x28 - 25088 |  32x14x14 - 6272 |        |        |        |            |            |
;;; |                :relu |  32x14x14 - 6272 |  32x14x14 - 6272 |        |        |        |            |            |
;;; |       :convolutional |  32x14x14 - 6272 | 64x14x14 - 12544 |   [64] |        |        |            |   [64 800] |
;;; |         :max-pooling | 64x14x14 - 12544 |    64x7x7 - 3136 |        |        |        |            |            |
;;; |                :relu |    64x7x7 - 3136 |    64x7x7 - 3136 |        |        |        |            |            |
;;; |       :convolutional |    64x7x7 - 3136 |   128x7x7 - 6272 |  [128] |        |        |            | [128 1600] |
;;; |         :max-pooling |   128x7x7 - 6272 |   128x4x4 - 2048 |        |        |        |            |            |
;;; | :batch-normalization |   128x4x4 - 2048 |   128x4x4 - 2048 | [2048] | [2048] | [2048] |     [2048] |            |
;;; |              :linear |   128x4x4 - 2048 |    1x1x100 - 100 |  [100] |        |        |            | [100 2048] |
;;; |                :relu |    1x1x100 - 100 |    1x1x100 - 100 |        |        |        |            |            |
;;; |             :dropout |    1x1x100 - 100 |    1x1x100 - 100 |        |        |        |            |            |
;;; |              :linear |    1x1x100 - 100 |      1x1x10 - 10 |   [10] |        |        |            |   [10 100] |
;;; |             :softmax |      1x1x10 - 10 |      1x1x10 - 10 |        |        |        |            |            |
;;; Parameter count: 471126
;;; 
;; <-
;; =>
;;; {"type":"html","content":"<span class='clj-nil'>nil</span>","value":"nil"}
;; <=

;; @@
(def wts (mapv co/get-max-weight co/res4))
wts
;; @@
;; =>
;;; {"type":"list-like","open":"<span class='clj-vector'>[</span>","close":"<span class='clj-vector'>]</span>","separator":" ","items":[{"type":"list-like","open":"<span class='clj-vector'>[</span>","close":"<span class='clj-vector'>]</span>","separator":" ","items":[{"type":"html","content":"<span class='clj-double'>0.1960214078426361</span>","value":"0.1960214078426361"},{"type":"html","content":"<span class='clj-double'>0.012978234328329563</span>","value":"0.012978234328329563"},{"type":"html","content":"<span class='clj-double'>0.2761131823062897</span>","value":"0.2761131823062897"},{"type":"html","content":"<span class='clj-double'>0.786492645740509</span>","value":"0.786492645740509"},{"type":"html","content":"<span class='clj-double'>0.010392275638878345</span>","value":"0.010392275638878345"},{"type":"html","content":"<span class='clj-double'>1.0125044584274292</span>","value":"1.0125044584274292"},{"type":"html","content":"<span class='clj-double'>0.009794182144105434</span>","value":"0.009794182144105434"},{"type":"html","content":"<span class='clj-double'>0.01249297708272934</span>","value":"0.01249297708272934"},{"type":"html","content":"<span class='clj-double'>13.29437255859375</span>","value":"13.29437255859375"},{"type":"html","content":"<span class='clj-double'>0.16275297105312347</span>","value":"0.16275297105312347"},{"type":"html","content":"<span class='clj-double'>2.6484789848327637</span>","value":"2.6484789848327637"},{"type":"html","content":"<span class='clj-double'>0.013401985168457031</span>","value":"0.013401985168457031"},{"type":"html","content":"<span class='clj-double'>0.1361270546913147</span>","value":"0.1361270546913147"},{"type":"html","content":"<span class='clj-double'>0.012823224999010563</span>","value":"0.012823224999010563"}],"value":"[0.1960214078426361 0.012978234328329563 0.2761131823062897 0.786492645740509 0.010392275638878345 1.0125044584274292 0.009794182144105434 0.01249297708272934 13.29437255859375 0.16275297105312347 2.6484789848327637 0.013401985168457031 0.1361270546913147 0.012823224999010563]"},{"type":"list-like","open":"<span class='clj-vector'>[</span>","close":"<span class='clj-vector'>]</span>","separator":" ","items":[{"type":"html","content":"<span class='clj-double'>0.21750925481319427</span>","value":"0.21750925481319427"},{"type":"html","content":"<span class='clj-double'>0.03837680071592331</span>","value":"0.03837680071592331"},{"type":"html","content":"<span class='clj-double'>0.27631843090057373</span>","value":"0.27631843090057373"},{"type":"html","content":"<span class='clj-double'>0.7714060544967651</span>","value":"0.7714060544967651"},{"type":"html","content":"<span class='clj-double'>0.023029545322060585</span>","value":"0.023029545322060585"},{"type":"html","content":"<span class='clj-double'>1.0310897827148438</span>","value":"1.0310897827148438"},{"type":"html","content":"<span class='clj-double'>0.015664245933294296</span>","value":"0.015664245933294296"},{"type":"html","content":"<span class='clj-double'>0.038316112011671066</span>","value":"0.038316112011671066"},{"type":"html","content":"<span class='clj-double'>142.7796630859375</span>","value":"142.7796630859375"},{"type":"html","content":"<span class='clj-double'>0.17538759112358093</span>","value":"0.17538759112358093"},{"type":"html","content":"<span class='clj-double'>88.32569885253906</span>","value":"88.32569885253906"},{"type":"html","content":"<span class='clj-double'>0.039135098457336426</span>","value":"0.039135098457336426"},{"type":"html","content":"<span class='clj-double'>0.13520464301109314</span>","value":"0.13520464301109314"},{"type":"html","content":"<span class='clj-double'>0.032009195536375046</span>","value":"0.032009195536375046"}],"value":"[0.21750925481319427 0.03837680071592331 0.27631843090057373 0.7714060544967651 0.023029545322060585 1.0310897827148438 0.015664245933294296 0.038316112011671066 142.7796630859375 0.17538759112358093 88.32569885253906 0.039135098457336426 0.13520464301109314 0.032009195536375046]"},{"type":"list-like","open":"<span class='clj-vector'>[</span>","close":"<span class='clj-vector'>]</span>","separator":" ","items":[{"type":"html","content":"<span class='clj-double'>0.24299056828022003</span>","value":"0.24299056828022003"},{"type":"html","content":"<span class='clj-double'>0.0659746527671814</span>","value":"0.0659746527671814"},{"type":"html","content":"<span class='clj-double'>0.2674601972103119</span>","value":"0.2674601972103119"},{"type":"html","content":"<span class='clj-double'>0.744540810585022</span>","value":"0.744540810585022"},{"type":"html","content":"<span class='clj-double'>0.024479815736413002</span>","value":"0.024479815736413002"},{"type":"html","content":"<span class='clj-double'>1.046773076057434</span>","value":"1.046773076057434"},{"type":"html","content":"<span class='clj-double'>0.016489161178469658</span>","value":"0.016489161178469658"},{"type":"html","content":"<span class='clj-double'>0.06449883431196213</span>","value":"0.06449883431196213"},{"type":"html","content":"<span class='clj-double'>416.89117431640625</span>","value":"416.89117431640625"},{"type":"html","content":"<span class='clj-double'>0.1815083622932434</span>","value":"0.1815083622932434"},{"type":"html","content":"<span class='clj-double'>544.1551513671875</span>","value":"544.1551513671875"},{"type":"html","content":"<span class='clj-double'>0.048627451062202454</span>","value":"0.048627451062202454"},{"type":"html","content":"<span class='clj-double'>0.14527568221092224</span>","value":"0.14527568221092224"},{"type":"html","content":"<span class='clj-double'>0.047712936997413635</span>","value":"0.047712936997413635"}],"value":"[0.24299056828022003 0.0659746527671814 0.2674601972103119 0.744540810585022 0.024479815736413002 1.046773076057434 0.016489161178469658 0.06449883431196213 416.89117431640625 0.1815083622932434 544.1551513671875 0.048627451062202454 0.14527568221092224 0.047712936997413635]"},{"type":"list-like","open":"<span class='clj-vector'>[</span>","close":"<span class='clj-vector'>]</span>","separator":" ","items":[{"type":"html","content":"<span class='clj-double'>0.27139410376548767</span>","value":"0.27139410376548767"},{"type":"html","content":"<span class='clj-double'>0.09406927973031998</span>","value":"0.09406927973031998"},{"type":"html","content":"<span class='clj-double'>0.27124133706092834</span>","value":"0.27124133706092834"},{"type":"html","content":"<span class='clj-double'>0.7182035446166992</span>","value":"0.7182035446166992"},{"type":"html","content":"<span class='clj-double'>0.033413518220186234</span>","value":"0.033413518220186234"},{"type":"html","content":"<span class='clj-double'>1.061899185180664</span>","value":"1.061899185180664"},{"type":"html","content":"<span class='clj-double'>0.017572714015841484</span>","value":"0.017572714015841484"},{"type":"html","content":"<span class='clj-double'>0.09226562827825546</span>","value":"0.09226562827825546"},{"type":"html","content":"<span class='clj-double'>1684.49365234375</span>","value":"1684.49365234375"},{"type":"html","content":"<span class='clj-double'>0.19166575372219086</span>","value":"0.19166575372219086"},{"type":"html","content":"<span class='clj-double'>13434.58203125</span>","value":"13434.58203125"},{"type":"html","content":"<span class='clj-double'>0.06041712686419487</span>","value":"0.06041712686419487"},{"type":"html","content":"<span class='clj-double'>0.15158843994140625</span>","value":"0.15158843994140625"},{"type":"html","content":"<span class='clj-double'>0.059506647288799286</span>","value":"0.059506647288799286"}],"value":"[0.27139410376548767 0.09406927973031998 0.27124133706092834 0.7182035446166992 0.033413518220186234 1.061899185180664 0.017572714015841484 0.09226562827825546 1684.49365234375 0.19166575372219086 13434.58203125 0.06041712686419487 0.15158843994140625 0.059506647288799286]"},{"type":"list-like","open":"<span class='clj-vector'>[</span>","close":"<span class='clj-vector'>]</span>","separator":" ","items":[{"type":"html","content":"<span class='clj-double'>0.28524845838546753</span>","value":"0.28524845838546753"},{"type":"html","content":"<span class='clj-double'>0.11026769876480103</span>","value":"0.11026769876480103"},{"type":"html","content":"<span class='clj-double'>0.25702619552612305</span>","value":"0.25702619552612305"},{"type":"html","content":"<span class='clj-double'>0.7047945857048035</span>","value":"0.7047945857048035"},{"type":"html","content":"<span class='clj-double'>0.025799300521612167</span>","value":"0.025799300521612167"},{"type":"html","content":"<span class='clj-double'>1.0681535005569458</span>","value":"1.0681535005569458"},{"type":"html","content":"<span class='clj-double'>0.023093214258551598</span>","value":"0.023093214258551598"},{"type":"html","content":"<span class='clj-double'>0.110776387155056</span>","value":"0.110776387155056"},{"type":"html","content":"<span class='clj-double'>3065.710693359375</span>","value":"3065.710693359375"},{"type":"html","content":"<span class='clj-double'>0.19957247376441956</span>","value":"0.19957247376441956"},{"type":"html","content":"<span class='clj-double'>52702.28125</span>","value":"52702.28125"},{"type":"html","content":"<span class='clj-double'>0.07235372811555862</span>","value":"0.07235372811555862"},{"type":"html","content":"<span class='clj-double'>0.15200920403003693</span>","value":"0.15200920403003693"},{"type":"html","content":"<span class='clj-double'>0.0795520544052124</span>","value":"0.0795520544052124"}],"value":"[0.28524845838546753 0.11026769876480103 0.25702619552612305 0.7047945857048035 0.025799300521612167 1.0681535005569458 0.023093214258551598 0.110776387155056 3065.710693359375 0.19957247376441956 52702.28125 0.07235372811555862 0.15200920403003693 0.0795520544052124]"}],"value":"[[0.1960214078426361 0.012978234328329563 0.2761131823062897 0.786492645740509 0.010392275638878345 1.0125044584274292 0.009794182144105434 0.01249297708272934 13.29437255859375 0.16275297105312347 2.6484789848327637 0.013401985168457031 0.1361270546913147 0.012823224999010563] [0.21750925481319427 0.03837680071592331 0.27631843090057373 0.7714060544967651 0.023029545322060585 1.0310897827148438 0.015664245933294296 0.038316112011671066 142.7796630859375 0.17538759112358093 88.32569885253906 0.039135098457336426 0.13520464301109314 0.032009195536375046] [0.24299056828022003 0.0659746527671814 0.2674601972103119 0.744540810585022 0.024479815736413002 1.046773076057434 0.016489161178469658 0.06449883431196213 416.89117431640625 0.1815083622932434 544.1551513671875 0.048627451062202454 0.14527568221092224 0.047712936997413635] [0.27139410376548767 0.09406927973031998 0.27124133706092834 0.7182035446166992 0.033413518220186234 1.061899185180664 0.017572714015841484 0.09226562827825546 1684.49365234375 0.19166575372219086 13434.58203125 0.06041712686419487 0.15158843994140625 0.059506647288799286] [0.28524845838546753 0.11026769876480103 0.25702619552612305 0.7047945857048035 0.025799300521612167 1.0681535005569458 0.023093214258551598 0.110776387155056 3065.710693359375 0.19957247376441956 52702.28125 0.07235372811555862 0.15200920403003693 0.0795520544052124]]"}
;; <=

;; @@
(plot/list-plot (mapv vector (range 5) (mapv first wts)))
;; @@
;; =>
;;; {"type":"vega","content":{"width":400,"height":247.2187957763672,"padding":{"top":10,"left":55,"bottom":40,"right":10},"data":[{"name":"65f03434-f179-4daf-b16b-8bff23bdc8fc","values":[{"x":0,"y":0.1960214078426361},{"x":1,"y":0.21750925481319427},{"x":2,"y":0.24299056828022003},{"x":3,"y":0.27139410376548767},{"x":4,"y":0.28524845838546753}]}],"marks":[{"type":"symbol","from":{"data":"65f03434-f179-4daf-b16b-8bff23bdc8fc"},"properties":{"enter":{"x":{"scale":"x","field":"data.x"},"y":{"scale":"y","field":"data.y"},"fill":{"value":"steelblue"},"fillOpacity":{"value":1}},"update":{"shape":"circle","size":{"value":70},"stroke":{"value":"transparent"}},"hover":{"size":{"value":210},"stroke":{"value":"white"}}}}],"scales":[{"name":"x","type":"linear","range":"width","zero":false,"domain":{"data":"65f03434-f179-4daf-b16b-8bff23bdc8fc","field":"data.x"}},{"name":"y","type":"linear","range":"height","nice":true,"zero":false,"domain":{"data":"65f03434-f179-4daf-b16b-8bff23bdc8fc","field":"data.y"}}],"axes":[{"type":"x","scale":"x"},{"type":"y","scale":"y"}]},"value":"#gorilla_repl.vega.VegaView{:content {:width 400, :height 247.2188, :padding {:top 10, :left 55, :bottom 40, :right 10}, :data [{:name \"65f03434-f179-4daf-b16b-8bff23bdc8fc\", :values ({:x 0, :y 0.1960214078426361} {:x 1, :y 0.21750925481319427} {:x 2, :y 0.24299056828022003} {:x 3, :y 0.27139410376548767} {:x 4, :y 0.28524845838546753})}], :marks [{:type \"symbol\", :from {:data \"65f03434-f179-4daf-b16b-8bff23bdc8fc\"}, :properties {:enter {:x {:scale \"x\", :field \"data.x\"}, :y {:scale \"y\", :field \"data.y\"}, :fill {:value \"steelblue\"}, :fillOpacity {:value 1}}, :update {:shape \"circle\", :size {:value 70}, :stroke {:value \"transparent\"}}, :hover {:size {:value 210}, :stroke {:value \"white\"}}}}], :scales [{:name \"x\", :type \"linear\", :range \"width\", :zero false, :domain {:data \"65f03434-f179-4daf-b16b-8bff23bdc8fc\", :field \"data.x\"}} {:name \"y\", :type \"linear\", :range \"height\", :nice true, :zero false, :domain {:data \"65f03434-f179-4daf-b16b-8bff23bdc8fc\", :field \"data.y\"}}], :axes [{:type \"x\", :scale \"x\"} {:type \"y\", :scale \"y\"}]}}"}
;; <=

;; @@
(def relunet (network/linear-network (co/mnist-relu 28 28 10)))
;; @@
;; =>
;;; {"type":"html","content":"<span class='clj-var'>#&#x27;dying-relu/relunet</span>","value":"#'dying-relu/relunet"}
;; <=

;; @@
(network/print-layer-summary relunet (traverse/training-traversal relunet))
;; @@
;; ->
;;; 
;;; |                 type |            input |           output |  :bias | :means | :scale | :variances |   :weights |
;;; |----------------------+------------------+------------------+--------+--------+--------+------------+------------|
;;; |       :convolutional |    1x28x28 - 784 | 20x24x24 - 11520 |   [20] |        |        |            |    [20 25] |
;;; |         :max-pooling | 20x24x24 - 11520 |  20x12x12 - 2880 |        |        |        |            |            |
;;; |                :relu |  20x12x12 - 2880 |  20x12x12 - 2880 |        |        |        |            |            |
;;; |       :convolutional |  20x12x12 - 2880 |    50x8x8 - 3200 |   [50] |        |        |            |   [50 500] |
;;; |         :max-pooling |    50x8x8 - 3200 |     50x4x4 - 800 |        |        |        |            |            |
;;; | :batch-normalization |     50x4x4 - 800 |     50x4x4 - 800 |  [800] |  [800] |  [800] |      [800] |            |
;;; |              :linear |     50x4x4 - 800 |  1x1x1000 - 1000 | [1000] |        |        |            | [1000 800] |
;;; |                :relu |  1x1x1000 - 1000 |  1x1x1000 - 1000 |        |        |        |            |            |
;;; |             :dropout |  1x1x1000 - 1000 |  1x1x1000 - 1000 |        |        |        |            |            |
;;; |              :linear |  1x1x1000 - 1000 |      1x1x10 - 10 |   [10] |        |        |            |  [10 1000] |
;;; |             :softmax |      1x1x10 - 10 |      1x1x10 - 10 |        |        |        |            |            |
;;; Parameter count: 839780
;;; 
;; <-
;; =>
;;; {"type":"html","content":"<span class='clj-nil'>nil</span>","value":"nil"}
;; <=

;; @@
(mapv co/get-max-weight co/relu1)
;; @@
;; =>
;;; {"type":"list-like","open":"<span class='clj-vector'>[</span>","close":"<span class='clj-vector'>]</span>","separator":" ","items":[{"type":"list-like","open":"<span class='clj-vector'>[</span>","close":"<span class='clj-vector'>]</span>","separator":" ","items":[],"value":"[]"},{"type":"list-like","open":"<span class='clj-vector'>[</span>","close":"<span class='clj-vector'>]</span>","separator":" ","items":[{"type":"html","content":"<span class='clj-double'>0.2591398060321808</span>","value":"0.2591398060321808"},{"type":"html","content":"<span class='clj-double'>0.025241723284125328</span>","value":"0.025241723284125328"},{"type":"html","content":"<span class='clj-double'>0.10945763438940048</span>","value":"0.10945763438940048"},{"type":"html","content":"<span class='clj-double'>0.8055097460746765</span>","value":"0.8055097460746765"},{"type":"html","content":"<span class='clj-double'>0.02149629034101963</span>","value":"0.02149629034101963"},{"type":"html","content":"<span class='clj-double'>1.025504469871521</span>","value":"1.025504469871521"},{"type":"html","content":"<span class='clj-double'>0.01982663758099079</span>","value":"0.01982663758099079"},{"type":"html","content":"<span class='clj-double'>0.02753858081996441</span>","value":"0.02753858081996441"},{"type":"html","content":"<span class='clj-double'>3.223569631576538</span>","value":"3.223569631576538"},{"type":"html","content":"<span class='clj-double'>0.7012767195701599</span>","value":"0.7012767195701599"},{"type":"html","content":"<span class='clj-double'>0.250934362411499</span>","value":"0.250934362411499"},{"type":"html","content":"<span class='clj-double'>0.02247144654393196</span>","value":"0.02247144654393196"}],"value":"[0.2591398060321808 0.025241723284125328 0.10945763438940048 0.8055097460746765 0.02149629034101963 1.025504469871521 0.01982663758099079 0.02753858081996441 3.223569631576538 0.7012767195701599 0.250934362411499 0.02247144654393196]"},{"type":"list-like","open":"<span class='clj-vector'>[</span>","close":"<span class='clj-vector'>]</span>","separator":" ","items":[{"type":"html","content":"<span class='clj-double'>0.26982083916664124</span>","value":"0.26982083916664124"},{"type":"html","content":"<span class='clj-double'>0.04328499734401703</span>","value":"0.04328499734401703"},{"type":"html","content":"<span class='clj-double'>0.11475272476673126</span>","value":"0.11475272476673126"},{"type":"html","content":"<span class='clj-double'>0.7918317914009094</span>","value":"0.7918317914009094"},{"type":"html","content":"<span class='clj-double'>0.028868932276964188</span>","value":"0.028868932276964188"},{"type":"html","content":"<span class='clj-double'>1.0412110090255737</span>","value":"1.0412110090255737"},{"type":"html","content":"<span class='clj-double'>0.01434310432523489</span>","value":"0.01434310432523489"},{"type":"html","content":"<span class='clj-double'>0.049125269055366516</span>","value":"0.049125269055366516"},{"type":"html","content":"<span class='clj-double'>5.340267181396484</span>","value":"5.340267181396484"},{"type":"html","content":"<span class='clj-double'>0.9890654683113098</span>","value":"0.9890654683113098"},{"type":"html","content":"<span class='clj-double'>0.25130578875541687</span>","value":"0.25130578875541687"},{"type":"html","content":"<span class='clj-double'>0.03427886590361595</span>","value":"0.03427886590361595"}],"value":"[0.26982083916664124 0.04328499734401703 0.11475272476673126 0.7918317914009094 0.028868932276964188 1.0412110090255737 0.01434310432523489 0.049125269055366516 5.340267181396484 0.9890654683113098 0.25130578875541687 0.03427886590361595]"},{"type":"list-like","open":"<span class='clj-vector'>[</span>","close":"<span class='clj-vector'>]</span>","separator":" ","items":[{"type":"html","content":"<span class='clj-double'>0.26356032490730286</span>","value":"0.26356032490730286"},{"type":"html","content":"<span class='clj-double'>0.05940161645412445</span>","value":"0.05940161645412445"},{"type":"html","content":"<span class='clj-double'>0.11334683001041412</span>","value":"0.11334683001041412"},{"type":"html","content":"<span class='clj-double'>0.7867938280105591</span>","value":"0.7867938280105591"},{"type":"html","content":"<span class='clj-double'>0.03699001297354698</span>","value":"0.03699001297354698"},{"type":"html","content":"<span class='clj-double'>1.047648549079895</span>","value":"1.047648549079895"},{"type":"html","content":"<span class='clj-double'>0.01772311143577099</span>","value":"0.01772311143577099"},{"type":"html","content":"<span class='clj-double'>0.07361876964569092</span>","value":"0.07361876964569092"},{"type":"html","content":"<span class='clj-double'>6.8796515464782715</span>","value":"6.8796515464782715"},{"type":"html","content":"<span class='clj-double'>1.4638298749923706</span>","value":"1.4638298749923706"},{"type":"html","content":"<span class='clj-double'>0.24834106862545013</span>","value":"0.24834106862545013"},{"type":"html","content":"<span class='clj-double'>0.038586389273405075</span>","value":"0.038586389273405075"}],"value":"[0.26356032490730286 0.05940161645412445 0.11334683001041412 0.7867938280105591 0.03699001297354698 1.047648549079895 0.01772311143577099 0.07361876964569092 6.8796515464782715 1.4638298749923706 0.24834106862545013 0.038586389273405075]"},{"type":"list-like","open":"<span class='clj-vector'>[</span>","close":"<span class='clj-vector'>]</span>","separator":" ","items":[{"type":"html","content":"<span class='clj-double'>0.27140042185783386</span>","value":"0.27140042185783386"},{"type":"html","content":"<span class='clj-double'>0.07598815113306046</span>","value":"0.07598815113306046"},{"type":"html","content":"<span class='clj-double'>0.11721856147050858</span>","value":"0.11721856147050858"},{"type":"html","content":"<span class='clj-double'>0.7895441651344299</span>","value":"0.7895441651344299"},{"type":"html","content":"<span class='clj-double'>0.03509526327252388</span>","value":"0.03509526327252388"},{"type":"html","content":"<span class='clj-double'>1.0521624088287354</span>","value":"1.0521624088287354"},{"type":"html","content":"<span class='clj-double'>0.014776794239878654</span>","value":"0.014776794239878654"},{"type":"html","content":"<span class='clj-double'>0.08935535699129105</span>","value":"0.08935535699129105"},{"type":"html","content":"<span class='clj-double'>9.469303131103516</span>","value":"9.469303131103516"},{"type":"html","content":"<span class='clj-double'>1.7659783363342285</span>","value":"1.7659783363342285"},{"type":"html","content":"<span class='clj-double'>0.25112384557724</span>","value":"0.25112384557724"},{"type":"html","content":"<span class='clj-double'>0.04256519675254822</span>","value":"0.04256519675254822"}],"value":"[0.27140042185783386 0.07598815113306046 0.11721856147050858 0.7895441651344299 0.03509526327252388 1.0521624088287354 0.014776794239878654 0.08935535699129105 9.469303131103516 1.7659783363342285 0.25112384557724 0.04256519675254822]"},{"type":"list-like","open":"<span class='clj-vector'>[</span>","close":"<span class='clj-vector'>]</span>","separator":" ","items":[{"type":"html","content":"<span class='clj-double'>0.2820514142513275</span>","value":"0.2820514142513275"},{"type":"html","content":"<span class='clj-double'>0.08730845153331757</span>","value":"0.08730845153331757"},{"type":"html","content":"<span class='clj-double'>0.11367912590503693</span>","value":"0.11367912590503693"},{"type":"html","content":"<span class='clj-double'>0.7923846244812012</span>","value":"0.7923846244812012"},{"type":"html","content":"<span class='clj-double'>0.047707315534353256</span>","value":"0.047707315534353256"},{"type":"html","content":"<span class='clj-double'>1.062299132347107</span>","value":"1.062299132347107"},{"type":"html","content":"<span class='clj-double'>0.015817590057849884</span>","value":"0.015817590057849884"},{"type":"html","content":"<span class='clj-double'>0.1173132061958313</span>","value":"0.1173132061958313"},{"type":"html","content":"<span class='clj-double'>15.844633102416992</span>","value":"15.844633102416992"},{"type":"html","content":"<span class='clj-double'>2.3589069843292236</span>","value":"2.3589069843292236"},{"type":"html","content":"<span class='clj-double'>0.262083500623703</span>","value":"0.262083500623703"},{"type":"html","content":"<span class='clj-double'>0.04216812178492546</span>","value":"0.04216812178492546"}],"value":"[0.2820514142513275 0.08730845153331757 0.11367912590503693 0.7923846244812012 0.047707315534353256 1.062299132347107 0.015817590057849884 0.1173132061958313 15.844633102416992 2.3589069843292236 0.262083500623703 0.04216812178492546]"},{"type":"list-like","open":"<span class='clj-vector'>[</span>","close":"<span class='clj-vector'>]</span>","separator":" ","items":[{"type":"html","content":"<span class='clj-double'>0.2982879877090454</span>","value":"0.2982879877090454"},{"type":"html","content":"<span class='clj-double'>0.10703414678573608</span>","value":"0.10703414678573608"},{"type":"html","content":"<span class='clj-double'>0.11921802908182144</span>","value":"0.11921802908182144"},{"type":"html","content":"<span class='clj-double'>0.8117966651916504</span>","value":"0.8117966651916504"},{"type":"html","content":"<span class='clj-double'>0.05140063539147377</span>","value":"0.05140063539147377"},{"type":"html","content":"<span class='clj-double'>1.0662864446640015</span>","value":"1.0662864446640015"},{"type":"html","content":"<span class='clj-double'>0.013960374519228935</span>","value":"0.013960374519228935"},{"type":"html","content":"<span class='clj-double'>0.09807568788528442</span>","value":"0.09807568788528442"},{"type":"html","content":"<span class='clj-double'>13.568418502807617</span>","value":"13.568418502807617"},{"type":"html","content":"<span class='clj-double'>2.649604082107544</span>","value":"2.649604082107544"},{"type":"html","content":"<span class='clj-double'>0.2693302631378174</span>","value":"0.2693302631378174"},{"type":"html","content":"<span class='clj-double'>0.05367453023791313</span>","value":"0.05367453023791313"}],"value":"[0.2982879877090454 0.10703414678573608 0.11921802908182144 0.8117966651916504 0.05140063539147377 1.0662864446640015 0.013960374519228935 0.09807568788528442 13.568418502807617 2.649604082107544 0.2693302631378174 0.05367453023791313]"},{"type":"list-like","open":"<span class='clj-vector'>[</span>","close":"<span class='clj-vector'>]</span>","separator":" ","items":[{"type":"html","content":"<span class='clj-double'>0.2925105392932892</span>","value":"0.2925105392932892"},{"type":"html","content":"<span class='clj-double'>0.10308542847633362</span>","value":"0.10308542847633362"},{"type":"html","content":"<span class='clj-double'>0.12163789570331573</span>","value":"0.12163789570331573"},{"type":"html","content":"<span class='clj-double'>0.8284887671470642</span>","value":"0.8284887671470642"},{"type":"html","content":"<span class='clj-double'>0.04960482567548752</span>","value":"0.04960482567548752"},{"type":"html","content":"<span class='clj-double'>1.065446138381958</span>","value":"1.065446138381958"},{"type":"html","content":"<span class='clj-double'>0.016170714050531387</span>","value":"0.016170714050531387"},{"type":"html","content":"<span class='clj-double'>0.12774710357189178</span>","value":"0.12774710357189178"},{"type":"html","content":"<span class='clj-double'>16.958248138427734</span>","value":"16.958248138427734"},{"type":"html","content":"<span class='clj-double'>3.0296740531921387</span>","value":"3.0296740531921387"},{"type":"html","content":"<span class='clj-double'>0.26566648483276367</span>","value":"0.26566648483276367"},{"type":"html","content":"<span class='clj-double'>0.051465146243572235</span>","value":"0.051465146243572235"}],"value":"[0.2925105392932892 0.10308542847633362 0.12163789570331573 0.8284887671470642 0.04960482567548752 1.065446138381958 0.016170714050531387 0.12774710357189178 16.958248138427734 3.0296740531921387 0.26566648483276367 0.051465146243572235]"},{"type":"list-like","open":"<span class='clj-vector'>[</span>","close":"<span class='clj-vector'>]</span>","separator":" ","items":[{"type":"html","content":"<span class='clj-double'>0.2970535159111023</span>","value":"0.2970535159111023"},{"type":"html","content":"<span class='clj-double'>0.09396077692508698</span>","value":"0.09396077692508698"},{"type":"html","content":"<span class='clj-double'>0.1269494593143463</span>","value":"0.1269494593143463"},{"type":"html","content":"<span class='clj-double'>0.8112424612045288</span>","value":"0.8112424612045288"},{"type":"html","content":"<span class='clj-double'>0.05077696591615677</span>","value":"0.05077696591615677"},{"type":"html","content":"<span class='clj-double'>1.0834053754806519</span>","value":"1.0834053754806519"},{"type":"html","content":"<span class='clj-double'>0.02063245326280594</span>","value":"0.02063245326280594"},{"type":"html","content":"<span class='clj-double'>0.14805199205875397</span>","value":"0.14805199205875397"},{"type":"html","content":"<span class='clj-double'>22.655122756958008</span>","value":"22.655122756958008"},{"type":"html","content":"<span class='clj-double'>3.4538798332214355</span>","value":"3.4538798332214355"},{"type":"html","content":"<span class='clj-double'>0.2553654909133911</span>","value":"0.2553654909133911"},{"type":"html","content":"<span class='clj-double'>0.06079821288585663</span>","value":"0.06079821288585663"}],"value":"[0.2970535159111023 0.09396077692508698 0.1269494593143463 0.8112424612045288 0.05077696591615677 1.0834053754806519 0.02063245326280594 0.14805199205875397 22.655122756958008 3.4538798332214355 0.2553654909133911 0.06079821288585663]"},{"type":"list-like","open":"<span class='clj-vector'>[</span>","close":"<span class='clj-vector'>]</span>","separator":" ","items":[{"type":"html","content":"<span class='clj-double'>0.3212530016899109</span>","value":"0.3212530016899109"},{"type":"html","content":"<span class='clj-double'>0.10143382847309113</span>","value":"0.10143382847309113"},{"type":"html","content":"<span class='clj-double'>0.12334628403186798</span>","value":"0.12334628403186798"},{"type":"html","content":"<span class='clj-double'>0.8048915863037109</span>","value":"0.8048915863037109"},{"type":"html","content":"<span class='clj-double'>0.056156039237976074</span>","value":"0.056156039237976074"},{"type":"html","content":"<span class='clj-double'>1.0884895324707031</span>","value":"1.0884895324707031"},{"type":"html","content":"<span class='clj-double'>0.022082336246967316</span>","value":"0.022082336246967316"},{"type":"html","content":"<span class='clj-double'>0.15384343266487122</span>","value":"0.15384343266487122"},{"type":"html","content":"<span class='clj-double'>20.88905143737793</span>","value":"20.88905143737793"},{"type":"html","content":"<span class='clj-double'>3.806955575942993</span>","value":"3.806955575942993"},{"type":"html","content":"<span class='clj-double'>0.2512318193912506</span>","value":"0.2512318193912506"},{"type":"html","content":"<span class='clj-double'>0.06188268959522247</span>","value":"0.06188268959522247"}],"value":"[0.3212530016899109 0.10143382847309113 0.12334628403186798 0.8048915863037109 0.056156039237976074 1.0884895324707031 0.022082336246967316 0.15384343266487122 20.88905143737793 3.806955575942993 0.2512318193912506 0.06188268959522247]"}],"value":"[[] [0.2591398060321808 0.025241723284125328 0.10945763438940048 0.8055097460746765 0.02149629034101963 1.025504469871521 0.01982663758099079 0.02753858081996441 3.223569631576538 0.7012767195701599 0.250934362411499 0.02247144654393196] [0.26982083916664124 0.04328499734401703 0.11475272476673126 0.7918317914009094 0.028868932276964188 1.0412110090255737 0.01434310432523489 0.049125269055366516 5.340267181396484 0.9890654683113098 0.25130578875541687 0.03427886590361595] [0.26356032490730286 0.05940161645412445 0.11334683001041412 0.7867938280105591 0.03699001297354698 1.047648549079895 0.01772311143577099 0.07361876964569092 6.8796515464782715 1.4638298749923706 0.24834106862545013 0.038586389273405075] [0.27140042185783386 0.07598815113306046 0.11721856147050858 0.7895441651344299 0.03509526327252388 1.0521624088287354 0.014776794239878654 0.08935535699129105 9.469303131103516 1.7659783363342285 0.25112384557724 0.04256519675254822] [0.2820514142513275 0.08730845153331757 0.11367912590503693 0.7923846244812012 0.047707315534353256 1.062299132347107 0.015817590057849884 0.1173132061958313 15.844633102416992 2.3589069843292236 0.262083500623703 0.04216812178492546] [0.2982879877090454 0.10703414678573608 0.11921802908182144 0.8117966651916504 0.05140063539147377 1.0662864446640015 0.013960374519228935 0.09807568788528442 13.568418502807617 2.649604082107544 0.2693302631378174 0.05367453023791313] [0.2925105392932892 0.10308542847633362 0.12163789570331573 0.8284887671470642 0.04960482567548752 1.065446138381958 0.016170714050531387 0.12774710357189178 16.958248138427734 3.0296740531921387 0.26566648483276367 0.051465146243572235] [0.2970535159111023 0.09396077692508698 0.1269494593143463 0.8112424612045288 0.05077696591615677 1.0834053754806519 0.02063245326280594 0.14805199205875397 22.655122756958008 3.4538798332214355 0.2553654909133911 0.06079821288585663] [0.3212530016899109 0.10143382847309113 0.12334628403186798 0.8048915863037109 0.056156039237976074 1.0884895324707031 0.022082336246967316 0.15384343266487122 20.88905143737793 3.806955575942993 0.2512318193912506 0.06188268959522247]]"}
;; <=

;; @@
(def grad (mapv co/get-gradient-stats co/relu1))
;; @@
;; =>
;;; {"type":"html","content":"<span class='clj-var'>#&#x27;dying-relu/grad</span>","value":"#'dying-relu/grad"}
;; <=

;; @@
(mapv :relu-2 grad)
;; @@
;; =>
;;; {"type":"list-like","open":"<span class='clj-vector'>[</span>","close":"<span class='clj-vector'>]</span>","separator":" ","items":[{"type":"list-like","open":"<span class='clj-vector'>[</span>","close":"<span class='clj-vector'>]</span>","separator":" ","items":[{"type":"html","content":"<span class='clj-double'>0.8612200021743774</span>","value":"0.8612200021743774"},{"type":"html","content":"<span class='clj-double'>-0.9094890356063843</span>","value":"-0.9094890356063843"}],"value":"[0.8612200021743774 -0.9094890356063843]"},{"type":"list-like","open":"<span class='clj-vector'>[</span>","close":"<span class='clj-vector'>]</span>","separator":" ","items":[{"type":"html","content":"<span class='clj-double'>0.8612200021743774</span>","value":"0.8612200021743774"},{"type":"html","content":"<span class='clj-double'>-0.9094890356063843</span>","value":"-0.9094890356063843"}],"value":"[0.8612200021743774 -0.9094890356063843]"},{"type":"list-like","open":"<span class='clj-vector'>[</span>","close":"<span class='clj-vector'>]</span>","separator":" ","items":[{"type":"html","content":"<span class='clj-double'>0.8612200021743774</span>","value":"0.8612200021743774"},{"type":"html","content":"<span class='clj-double'>-0.9094890356063843</span>","value":"-0.9094890356063843"}],"value":"[0.8612200021743774 -0.9094890356063843]"},{"type":"list-like","open":"<span class='clj-vector'>[</span>","close":"<span class='clj-vector'>]</span>","separator":" ","items":[{"type":"html","content":"<span class='clj-double'>0.8612200021743774</span>","value":"0.8612200021743774"},{"type":"html","content":"<span class='clj-double'>-0.9094890356063843</span>","value":"-0.9094890356063843"}],"value":"[0.8612200021743774 -0.9094890356063843]"},{"type":"list-like","open":"<span class='clj-vector'>[</span>","close":"<span class='clj-vector'>]</span>","separator":" ","items":[{"type":"html","content":"<span class='clj-double'>0.8612200021743774</span>","value":"0.8612200021743774"},{"type":"html","content":"<span class='clj-double'>-0.9094890356063843</span>","value":"-0.9094890356063843"}],"value":"[0.8612200021743774 -0.9094890356063843]"},{"type":"list-like","open":"<span class='clj-vector'>[</span>","close":"<span class='clj-vector'>]</span>","separator":" ","items":[{"type":"html","content":"<span class='clj-double'>0.8612200021743774</span>","value":"0.8612200021743774"},{"type":"html","content":"<span class='clj-double'>-0.9094890356063843</span>","value":"-0.9094890356063843"}],"value":"[0.8612200021743774 -0.9094890356063843]"},{"type":"list-like","open":"<span class='clj-vector'>[</span>","close":"<span class='clj-vector'>]</span>","separator":" ","items":[{"type":"html","content":"<span class='clj-double'>0.8612200021743774</span>","value":"0.8612200021743774"},{"type":"html","content":"<span class='clj-double'>-0.9094890356063843</span>","value":"-0.9094890356063843"}],"value":"[0.8612200021743774 -0.9094890356063843]"},{"type":"list-like","open":"<span class='clj-vector'>[</span>","close":"<span class='clj-vector'>]</span>","separator":" ","items":[{"type":"html","content":"<span class='clj-double'>0.8612200021743774</span>","value":"0.8612200021743774"},{"type":"html","content":"<span class='clj-double'>-0.9094890356063843</span>","value":"-0.9094890356063843"}],"value":"[0.8612200021743774 -0.9094890356063843]"},{"type":"list-like","open":"<span class='clj-vector'>[</span>","close":"<span class='clj-vector'>]</span>","separator":" ","items":[{"type":"html","content":"<span class='clj-double'>0.8612200021743774</span>","value":"0.8612200021743774"},{"type":"html","content":"<span class='clj-double'>-0.9094890356063843</span>","value":"-0.9094890356063843"}],"value":"[0.8612200021743774 -0.9094890356063843]"},{"type":"list-like","open":"<span class='clj-vector'>[</span>","close":"<span class='clj-vector'>]</span>","separator":" ","items":[{"type":"html","content":"<span class='clj-double'>0.8612200021743774</span>","value":"0.8612200021743774"},{"type":"html","content":"<span class='clj-double'>-0.9094890356063843</span>","value":"-0.9094890356063843"}],"value":"[0.8612200021743774 -0.9094890356063843]"}],"value":"[[0.8612200021743774 -0.9094890356063843] [0.8612200021743774 -0.9094890356063843] [0.8612200021743774 -0.9094890356063843] [0.8612200021743774 -0.9094890356063843] [0.8612200021743774 -0.9094890356063843] [0.8612200021743774 -0.9094890356063843] [0.8612200021743774 -0.9094890356063843] [0.8612200021743774 -0.9094890356063843] [0.8612200021743774 -0.9094890356063843] [0.8612200021743774 -0.9094890356063843]]"}
;; <=

;; @@
(mapv :linear-1 grad)
;; @@
;; =>
;;; {"type":"list-like","open":"<span class='clj-vector'>[</span>","close":"<span class='clj-vector'>]</span>","separator":" ","items":[{"type":"list-like","open":"<span class='clj-vector'>[</span>","close":"<span class='clj-vector'>]</span>","separator":" ","items":[{"type":"html","content":"<span class='clj-double'>0.298830509185791</span>","value":"0.298830509185791"},{"type":"html","content":"<span class='clj-double'>-0.25663214921951294</span>","value":"-0.25663214921951294"}],"value":"[0.298830509185791 -0.25663214921951294]"},{"type":"list-like","open":"<span class='clj-vector'>[</span>","close":"<span class='clj-vector'>]</span>","separator":" ","items":[{"type":"html","content":"<span class='clj-double'>0.298830509185791</span>","value":"0.298830509185791"},{"type":"html","content":"<span class='clj-double'>-0.25663214921951294</span>","value":"-0.25663214921951294"}],"value":"[0.298830509185791 -0.25663214921951294]"},{"type":"list-like","open":"<span class='clj-vector'>[</span>","close":"<span class='clj-vector'>]</span>","separator":" ","items":[{"type":"html","content":"<span class='clj-double'>0.298830509185791</span>","value":"0.298830509185791"},{"type":"html","content":"<span class='clj-double'>-0.25663214921951294</span>","value":"-0.25663214921951294"}],"value":"[0.298830509185791 -0.25663214921951294]"},{"type":"list-like","open":"<span class='clj-vector'>[</span>","close":"<span class='clj-vector'>]</span>","separator":" ","items":[{"type":"html","content":"<span class='clj-double'>0.298830509185791</span>","value":"0.298830509185791"},{"type":"html","content":"<span class='clj-double'>-0.25663214921951294</span>","value":"-0.25663214921951294"}],"value":"[0.298830509185791 -0.25663214921951294]"},{"type":"list-like","open":"<span class='clj-vector'>[</span>","close":"<span class='clj-vector'>]</span>","separator":" ","items":[{"type":"html","content":"<span class='clj-double'>0.298830509185791</span>","value":"0.298830509185791"},{"type":"html","content":"<span class='clj-double'>-0.25663214921951294</span>","value":"-0.25663214921951294"}],"value":"[0.298830509185791 -0.25663214921951294]"},{"type":"list-like","open":"<span class='clj-vector'>[</span>","close":"<span class='clj-vector'>]</span>","separator":" ","items":[{"type":"html","content":"<span class='clj-double'>0.298830509185791</span>","value":"0.298830509185791"},{"type":"html","content":"<span class='clj-double'>-0.25663214921951294</span>","value":"-0.25663214921951294"}],"value":"[0.298830509185791 -0.25663214921951294]"},{"type":"list-like","open":"<span class='clj-vector'>[</span>","close":"<span class='clj-vector'>]</span>","separator":" ","items":[{"type":"html","content":"<span class='clj-double'>0.298830509185791</span>","value":"0.298830509185791"},{"type":"html","content":"<span class='clj-double'>-0.25663214921951294</span>","value":"-0.25663214921951294"}],"value":"[0.298830509185791 -0.25663214921951294]"},{"type":"list-like","open":"<span class='clj-vector'>[</span>","close":"<span class='clj-vector'>]</span>","separator":" ","items":[{"type":"html","content":"<span class='clj-double'>0.298830509185791</span>","value":"0.298830509185791"},{"type":"html","content":"<span class='clj-double'>-0.25663214921951294</span>","value":"-0.25663214921951294"}],"value":"[0.298830509185791 -0.25663214921951294]"},{"type":"list-like","open":"<span class='clj-vector'>[</span>","close":"<span class='clj-vector'>]</span>","separator":" ","items":[{"type":"html","content":"<span class='clj-double'>0.298830509185791</span>","value":"0.298830509185791"},{"type":"html","content":"<span class='clj-double'>-0.25663214921951294</span>","value":"-0.25663214921951294"}],"value":"[0.298830509185791 -0.25663214921951294]"},{"type":"list-like","open":"<span class='clj-vector'>[</span>","close":"<span class='clj-vector'>]</span>","separator":" ","items":[{"type":"html","content":"<span class='clj-double'>0.298830509185791</span>","value":"0.298830509185791"},{"type":"html","content":"<span class='clj-double'>-0.25663214921951294</span>","value":"-0.25663214921951294"}],"value":"[0.298830509185791 -0.25663214921951294]"}],"value":"[[0.298830509185791 -0.25663214921951294] [0.298830509185791 -0.25663214921951294] [0.298830509185791 -0.25663214921951294] [0.298830509185791 -0.25663214921951294] [0.298830509185791 -0.25663214921951294] [0.298830509185791 -0.25663214921951294] [0.298830509185791 -0.25663214921951294] [0.298830509185791 -0.25663214921951294] [0.298830509185791 -0.25663214921951294] [0.298830509185791 -0.25663214921951294]]"}
;; <=

;; @@

;; @@
