;; gorilla-repl.fileformat = 1

;; **
;;; # Exploring activation functions in Cortex
;;; 
;;; In this notebook, we'll explore the different activation functions implemented by Cortex.
;; **

;; @@
(ns activation-functions
  (:require [gorilla-plot.core :as plot]                       
            [cortex.nn.execute :as execute]
            [cortex.nn.compute-binding :as compute-binding]
            [cortex.nn.network :as network]
            [clojure.java.io :refer [file]]
            [cortex.experiment.train :refer [train-n]]
            [cortex.experiment.classification :refer [perform-experiment]]
            
            [cortex.nn.traverse :as traverse]
            [cortex.graph :as graph]
            [cortex.nn.layers :as layers]
            [cortex.util :as util]
            [cortex.loss.core :as loss]
            [clojure.core.matrix :as m]
            [clojure.core.matrix.dataset :as cd]
            [core-matrix-gorilla.render :refer [mview]]
            [confuse.binary-class-metrics :refer [accuracy f1-score]]
            [cortex-examples.occupancy :as oc]
            ))
;; @@
;; =>
;;; {"type":"html","content":"<span class='clj-nil'>nil</span>","value":"nil"}
;; <=

;; **
;;; Lets first create a network with just 1 input unit, to determine how it reacts to inputs. 
;;; In this particular network, the second layer is a linear layer, with a weight of exactly 1.0. That should mean that the outputs should have the same strength as the input.
;; **

;; @@
(def desc
  [(layers/input 1 1 1 :id :data)
   (layers/linear 1 :weights [[1.0]])
   (layers/logistic :id :labels)])

(def inet (-> desc network/linear-network ))
;; @@
;; =>
;;; {"type":"html","content":"<span class='clj-var'>#&#x27;activation-functions/inet</span>","value":"#'activation-functions/inet"}
;; <=

;; **
;;; Steps:
;;; 
;;; * We then pass inputs from the range of -1.0 to 1.0, 
;;; * Truncate the network to remove the layers beyond the linear layer
;;; * Run the network to generate outputs
;;; * Get the raw result against the key for the linear layer.
;;;  
;; **

;; @@
(def inp  (range -1.0 1.0 0.05))
(def resp 
  (let [inp (mapv #(assoc {} :data [%] :labels [0.0]) inp)]
  (->> inp 
       (execute/run (network/dissoc-layers-from-network inet :labels))
       (mapv (comp first :linear-1 ))
       )))

(plot/list-plot (mapv vector inp resp))

;; @@
;; ->
;;; CUDA backend creation failed, reverting to CPU
;;; 
;; <-
;; =>
;;; {"type":"vega","content":{"width":400,"height":247.2187957763672,"padding":{"top":10,"left":55,"bottom":40,"right":10},"data":[{"name":"9d59d25b-a2d8-4d33-af34-929115601553","values":[{"x":-1.0,"y":-1.0},{"x":-0.95,"y":-0.949999988079071},{"x":-0.8999999999999999,"y":-0.8999999761581421},{"x":-0.8499999999999999,"y":-0.8500000238418579},{"x":-0.7999999999999998,"y":-0.800000011920929},{"x":-0.7499999999999998,"y":-0.75},{"x":-0.6999999999999997,"y":-0.699999988079071},{"x":-0.6499999999999997,"y":-0.6499999761581421},{"x":-0.5999999999999996,"y":-0.6000000238418579},{"x":-0.5499999999999996,"y":-0.550000011920929},{"x":-0.4999999999999996,"y":-0.5},{"x":-0.4499999999999996,"y":-0.44999998807907104},{"x":-0.39999999999999963,"y":-0.4000000059604645},{"x":-0.34999999999999964,"y":-0.3499999940395355},{"x":-0.29999999999999966,"y":-0.30000001192092896},{"x":-0.24999999999999967,"y":-0.25},{"x":-0.19999999999999968,"y":-0.20000000298023224},{"x":-0.1499999999999997,"y":-0.15000000596046448},{"x":-0.09999999999999969,"y":-0.10000000149011612},{"x":-0.049999999999999684,"y":-0.05000000074505806},{"x":3.191891195797325E-16,"y":3.191891195797325E-16},{"x":0.05000000000000032,"y":0.05000000074505806},{"x":0.10000000000000032,"y":0.10000000149011612},{"x":0.15000000000000033,"y":0.15000000596046448},{"x":0.20000000000000034,"y":0.20000000298023224},{"x":0.25000000000000033,"y":0.25},{"x":0.3000000000000003,"y":0.30000001192092896},{"x":0.3500000000000003,"y":0.3499999940395355},{"x":0.4000000000000003,"y":0.4000000059604645},{"x":0.4500000000000003,"y":0.44999998807907104},{"x":0.5000000000000003,"y":0.5},{"x":0.5500000000000004,"y":0.550000011920929},{"x":0.6000000000000004,"y":0.6000000238418579},{"x":0.6500000000000005,"y":0.6499999761581421},{"x":0.7000000000000005,"y":0.699999988079071},{"x":0.7500000000000006,"y":0.75},{"x":0.8000000000000006,"y":0.800000011920929},{"x":0.8500000000000006,"y":0.8500000238418579},{"x":0.9000000000000007,"y":0.8999999761581421},{"x":0.9500000000000007,"y":0.949999988079071}]}],"marks":[{"type":"symbol","from":{"data":"9d59d25b-a2d8-4d33-af34-929115601553"},"properties":{"enter":{"x":{"scale":"x","field":"data.x"},"y":{"scale":"y","field":"data.y"},"fill":{"value":"steelblue"},"fillOpacity":{"value":1}},"update":{"shape":"circle","size":{"value":70},"stroke":{"value":"transparent"}},"hover":{"size":{"value":210},"stroke":{"value":"white"}}}}],"scales":[{"name":"x","type":"linear","range":"width","zero":false,"domain":{"data":"9d59d25b-a2d8-4d33-af34-929115601553","field":"data.x"}},{"name":"y","type":"linear","range":"height","nice":true,"zero":false,"domain":{"data":"9d59d25b-a2d8-4d33-af34-929115601553","field":"data.y"}}],"axes":[{"type":"x","scale":"x"},{"type":"y","scale":"y"}]},"value":"#gorilla_repl.vega.VegaView{:content {:width 400, :height 247.2188, :padding {:top 10, :left 55, :bottom 40, :right 10}, :data [{:name \"9d59d25b-a2d8-4d33-af34-929115601553\", :values ({:x -1.0, :y -1.0} {:x -0.95, :y -0.949999988079071} {:x -0.8999999999999999, :y -0.8999999761581421} {:x -0.8499999999999999, :y -0.8500000238418579} {:x -0.7999999999999998, :y -0.800000011920929} {:x -0.7499999999999998, :y -0.75} {:x -0.6999999999999997, :y -0.699999988079071} {:x -0.6499999999999997, :y -0.6499999761581421} {:x -0.5999999999999996, :y -0.6000000238418579} {:x -0.5499999999999996, :y -0.550000011920929} {:x -0.4999999999999996, :y -0.5} {:x -0.4499999999999996, :y -0.44999998807907104} {:x -0.39999999999999963, :y -0.4000000059604645} {:x -0.34999999999999964, :y -0.3499999940395355} {:x -0.29999999999999966, :y -0.30000001192092896} {:x -0.24999999999999967, :y -0.25} {:x -0.19999999999999968, :y -0.20000000298023224} {:x -0.1499999999999997, :y -0.15000000596046448} {:x -0.09999999999999969, :y -0.10000000149011612} {:x -0.049999999999999684, :y -0.05000000074505806} {:x 3.191891195797325E-16, :y 3.191891195797325E-16} {:x 0.05000000000000032, :y 0.05000000074505806} {:x 0.10000000000000032, :y 0.10000000149011612} {:x 0.15000000000000033, :y 0.15000000596046448} {:x 0.20000000000000034, :y 0.20000000298023224} {:x 0.25000000000000033, :y 0.25} {:x 0.3000000000000003, :y 0.30000001192092896} {:x 0.3500000000000003, :y 0.3499999940395355} {:x 0.4000000000000003, :y 0.4000000059604645} {:x 0.4500000000000003, :y 0.44999998807907104} {:x 0.5000000000000003, :y 0.5} {:x 0.5500000000000004, :y 0.550000011920929} {:x 0.6000000000000004, :y 0.6000000238418579} {:x 0.6500000000000005, :y 0.6499999761581421} {:x 0.7000000000000005, :y 0.699999988079071} {:x 0.7500000000000006, :y 0.75} {:x 0.8000000000000006, :y 0.800000011920929} {:x 0.8500000000000006, :y 0.8500000238418579} {:x 0.9000000000000007, :y 0.8999999761581421} {:x 0.9500000000000007, :y 0.949999988079071})}], :marks [{:type \"symbol\", :from {:data \"9d59d25b-a2d8-4d33-af34-929115601553\"}, :properties {:enter {:x {:scale \"x\", :field \"data.x\"}, :y {:scale \"y\", :field \"data.y\"}, :fill {:value \"steelblue\"}, :fillOpacity {:value 1}}, :update {:shape \"circle\", :size {:value 70}, :stroke {:value \"transparent\"}}, :hover {:size {:value 210}, :stroke {:value \"white\"}}}}], :scales [{:name \"x\", :type \"linear\", :range \"width\", :zero false, :domain {:data \"9d59d25b-a2d8-4d33-af34-929115601553\", :field \"data.x\"}} {:name \"y\", :type \"linear\", :range \"height\", :nice true, :zero false, :domain {:data \"9d59d25b-a2d8-4d33-af34-929115601553\", :field \"data.y\"}}], :axes [{:type \"x\", :scale \"x\"} {:type \"y\", :scale \"y\"}]}}"}
;; <=

;; **
;;; We can see that the result is the same as the input, which is what we expect from a linear layer.
;;; Now let's try and graph some of the other activation functions, some of which are new to me. We'll first visualize three functions that are similar,
;;; 
;;; * Relu (rectified linear unit) in Red colour
;;; * Selu (Scaled exponential linear unit), in Blue
;;; * Prelu (Parametric rectified linear unit), in Green
;; **

;; @@
(defn make-net
  [layer-fn]
  (-> [(layers/input 1 1 1 :id :data)
       (layer-fn)
       (layers/logistic :id :labels)
       ]
      network/linear-network))

(defn get-resp
  [inet]
  (let [inp (mapv #(assoc {} :data [%] :labels [0.0]) inp)
        first-layer (-> inet :compute-graph :edges first second)]
    (->> inp 
         (execute/run (network/dissoc-layers-from-network inet :labels))
         (mapv (comp first first-layer))
         )))

(def nets (mapv make-net [
                          #(layers/relu)
                          #(layers/selu)
                          #(layers/prelu)
                          #(layers/tanh)
                          #(layers/logistic)                           
                          #(layers/swish)
                          ]))

(def resp (mapv get-resp nets))

(apply plot/compose
       (let [plt-resp (mapv #(mapv vector inp %) (take 3 resp))
             colors ["red" "blue" "green"  ]]
         (mapv #(plot/list-plot % 
                                :plot-range 
                                [[-1.2 1.2] [-1.2 1.2]] 
                                :color %2
                                :symbol-size 10) plt-resp colors )))
;; @@
;; ->
;;; CUDA backend creation failed, reverting to CPU
;;; CUDA backend creation failed, reverting to CPU
;;; CUDA backend creation failed, reverting to CPU
;;; CUDA backend creation failed, reverting to CPU
;;; CUDA backend creation failed, reverting to CPU
;;; CUDA backend creation failed, reverting to CPU
;;; 
;; <-
;; =>
;;; {"type":"vega","content":{"width":400,"height":247.2187957763672,"padding":{"top":10,"left":55,"bottom":40,"right":10},"scales":[{"name":"x","type":"linear","range":"width","zero":false,"domain":[-1.2,1.2]},{"name":"y","type":"linear","range":"height","nice":true,"zero":false,"domain":[-1.2,1.2]}],"axes":[{"type":"x","scale":"x"},{"type":"y","scale":"y"}],"data":[{"name":"881c1f36-1057-450e-ad41-e2ceb27f2cd7","values":[{"x":-1.0,"y":0.0},{"x":-0.95,"y":0.0},{"x":-0.8999999999999999,"y":0.0},{"x":-0.8499999999999999,"y":0.0},{"x":-0.7999999999999998,"y":0.0},{"x":-0.7499999999999998,"y":0.0},{"x":-0.6999999999999997,"y":0.0},{"x":-0.6499999999999997,"y":0.0},{"x":-0.5999999999999996,"y":0.0},{"x":-0.5499999999999996,"y":0.0},{"x":-0.4999999999999996,"y":0.0},{"x":-0.4499999999999996,"y":0.0},{"x":-0.39999999999999963,"y":0.0},{"x":-0.34999999999999964,"y":0.0},{"x":-0.29999999999999966,"y":0.0},{"x":-0.24999999999999967,"y":0.0},{"x":-0.19999999999999968,"y":0.0},{"x":-0.1499999999999997,"y":0.0},{"x":-0.09999999999999969,"y":0.0},{"x":-0.049999999999999684,"y":0.0},{"x":3.191891195797325E-16,"y":3.191891195797325E-16},{"x":0.05000000000000032,"y":0.05000000074505806},{"x":0.10000000000000032,"y":0.10000000149011612},{"x":0.15000000000000033,"y":0.15000000596046448},{"x":0.20000000000000034,"y":0.20000000298023224},{"x":0.25000000000000033,"y":0.25},{"x":0.3000000000000003,"y":0.30000001192092896},{"x":0.3500000000000003,"y":0.3499999940395355},{"x":0.4000000000000003,"y":0.4000000059604645},{"x":0.4500000000000003,"y":0.44999998807907104},{"x":0.5000000000000003,"y":0.5},{"x":0.5500000000000004,"y":0.550000011920929},{"x":0.6000000000000004,"y":0.6000000238418579},{"x":0.6500000000000005,"y":0.6499999761581421},{"x":0.7000000000000005,"y":0.699999988079071},{"x":0.7500000000000006,"y":0.75},{"x":0.8000000000000006,"y":0.800000011920929},{"x":0.8500000000000006,"y":0.8500000238418579},{"x":0.9000000000000007,"y":0.8999999761581421},{"x":0.9500000000000007,"y":0.949999988079071}]},{"name":"58864184-6144-49ca-9450-27eca837365d","values":[{"x":-1.0,"y":-1.1113306283950806},{"x":-0.95,"y":-1.0781701803207397},{"x":-0.8999999999999999,"y":-1.0433095693588257},{"x":-0.8499999999999999,"y":-1.0066614151000977},{"x":-0.7999999999999998,"y":-0.9681344032287598},{"x":-0.7499999999999998,"y":-0.9276320338249207},{"x":-0.6999999999999997,"y":-0.8850530385971069},{"x":-0.6499999999999997,"y":-0.8402909636497498},{"x":-0.5999999999999996,"y":-0.7932339906692505},{"x":-0.5499999999999996,"y":-0.743764340877533},{"x":-0.4999999999999996,"y":-0.6917582154273987},{"x":-0.4499999999999996,"y":-0.6370857357978821},{"x":-0.39999999999999963,"y":-0.5796101093292236},{"x":-0.34999999999999964,"y":-0.5191876888275146},{"x":-0.29999999999999966,"y":-0.45566731691360474},{"x":-0.24999999999999967,"y":-0.3888901472091675},{"x":-0.19999999999999968,"y":-0.3186892867088318},{"x":-0.1499999999999997,"y":-0.24488915503025055},{"x":-0.09999999999999969,"y":-0.16730524599552155},{"x":-0.049999999999999684,"y":-0.08574341237545013},{"x":3.191891195797325E-16,"y":3.3537234578151596E-16},{"x":0.05000000000000032,"y":0.052535053342580795},{"x":0.10000000000000032,"y":0.10507010668516159},{"x":0.15000000000000033,"y":0.1576051563024521},{"x":0.20000000000000034,"y":0.21014021337032318},{"x":0.25000000000000033,"y":0.2626752555370331},{"x":0.3000000000000003,"y":0.3152103126049042},{"x":0.3500000000000003,"y":0.3677453398704529},{"x":0.4000000000000003,"y":0.42028042674064636},{"x":0.4500000000000003,"y":0.47281545400619507},{"x":0.5000000000000003,"y":0.5253505110740662},{"x":0.5500000000000004,"y":0.5778855681419373},{"x":0.6000000000000004,"y":0.6304206252098083},{"x":0.6500000000000005,"y":0.6829556226730347},{"x":0.7000000000000005,"y":0.7354906797409058},{"x":0.7500000000000006,"y":0.7880257368087769},{"x":0.8000000000000006,"y":0.8405608534812927},{"x":0.8500000000000006,"y":0.8930959105491638},{"x":0.9000000000000007,"y":0.9456309080123901},{"x":0.9500000000000007,"y":0.9981659650802612}]},{"name":"92bfa6f3-c684-430b-ad0f-a779c8d19897","values":[{"x":-1.0,"y":-0.25},{"x":-0.95,"y":-0.23749999701976776},{"x":-0.8999999999999999,"y":-0.22499999403953552},{"x":-0.8499999999999999,"y":-0.21250000596046448},{"x":-0.7999999999999998,"y":-0.20000000298023224},{"x":-0.7499999999999998,"y":-0.1875},{"x":-0.6999999999999997,"y":-0.17499999701976776},{"x":-0.6499999999999997,"y":-0.16249999403953552},{"x":-0.5999999999999996,"y":-0.15000000596046448},{"x":-0.5499999999999996,"y":-0.13750000298023224},{"x":-0.4999999999999996,"y":-0.125},{"x":-0.4499999999999996,"y":-0.11249999701976776},{"x":-0.39999999999999963,"y":-0.10000000149011612},{"x":-0.34999999999999964,"y":-0.08749999850988388},{"x":-0.29999999999999966,"y":-0.07500000298023224},{"x":-0.24999999999999967,"y":-0.0625},{"x":-0.19999999999999968,"y":-0.05000000074505806},{"x":-0.1499999999999997,"y":-0.03750000149011612},{"x":-0.09999999999999969,"y":-0.02500000037252903},{"x":-0.049999999999999684,"y":-0.012500000186264515},{"x":3.191891195797325E-16,"y":3.191891195797325E-16},{"x":0.05000000000000032,"y":0.05000000074505806},{"x":0.10000000000000032,"y":0.10000000149011612},{"x":0.15000000000000033,"y":0.15000000596046448},{"x":0.20000000000000034,"y":0.20000000298023224},{"x":0.25000000000000033,"y":0.25},{"x":0.3000000000000003,"y":0.30000001192092896},{"x":0.3500000000000003,"y":0.3499999940395355},{"x":0.4000000000000003,"y":0.4000000059604645},{"x":0.4500000000000003,"y":0.44999998807907104},{"x":0.5000000000000003,"y":0.5},{"x":0.5500000000000004,"y":0.550000011920929},{"x":0.6000000000000004,"y":0.6000000238418579},{"x":0.6500000000000005,"y":0.6499999761581421},{"x":0.7000000000000005,"y":0.699999988079071},{"x":0.7500000000000006,"y":0.75},{"x":0.8000000000000006,"y":0.800000011920929},{"x":0.8500000000000006,"y":0.8500000238418579},{"x":0.9000000000000007,"y":0.8999999761581421},{"x":0.9500000000000007,"y":0.949999988079071}]}],"marks":[{"type":"symbol","from":{"data":"881c1f36-1057-450e-ad41-e2ceb27f2cd7"},"properties":{"enter":{"x":{"scale":"x","field":"data.x"},"y":{"scale":"y","field":"data.y"},"fill":{"value":"red"},"fillOpacity":{"value":1}},"update":{"shape":"circle","size":{"value":10},"stroke":{"value":"transparent"}},"hover":{"size":{"value":30},"stroke":{"value":"white"}}}},{"type":"symbol","from":{"data":"58864184-6144-49ca-9450-27eca837365d"},"properties":{"enter":{"x":{"scale":"x","field":"data.x"},"y":{"scale":"y","field":"data.y"},"fill":{"value":"blue"},"fillOpacity":{"value":1}},"update":{"shape":"circle","size":{"value":10},"stroke":{"value":"transparent"}},"hover":{"size":{"value":30},"stroke":{"value":"white"}}}},{"type":"symbol","from":{"data":"92bfa6f3-c684-430b-ad0f-a779c8d19897"},"properties":{"enter":{"x":{"scale":"x","field":"data.x"},"y":{"scale":"y","field":"data.y"},"fill":{"value":"green"},"fillOpacity":{"value":1}},"update":{"shape":"circle","size":{"value":10},"stroke":{"value":"transparent"}},"hover":{"size":{"value":30},"stroke":{"value":"white"}}}}]},"value":"#gorilla_repl.vega.VegaView{:content {:width 400, :height 247.2188, :padding {:top 10, :left 55, :bottom 40, :right 10}, :scales [{:name \"x\", :type \"linear\", :range \"width\", :zero false, :domain [-1.2 1.2]} {:name \"y\", :type \"linear\", :range \"height\", :nice true, :zero false, :domain [-1.2 1.2]}], :axes [{:type \"x\", :scale \"x\"} {:type \"y\", :scale \"y\"}], :data ({:name \"881c1f36-1057-450e-ad41-e2ceb27f2cd7\", :values ({:x -1.0, :y 0.0} {:x -0.95, :y 0.0} {:x -0.8999999999999999, :y 0.0} {:x -0.8499999999999999, :y 0.0} {:x -0.7999999999999998, :y 0.0} {:x -0.7499999999999998, :y 0.0} {:x -0.6999999999999997, :y 0.0} {:x -0.6499999999999997, :y 0.0} {:x -0.5999999999999996, :y 0.0} {:x -0.5499999999999996, :y 0.0} {:x -0.4999999999999996, :y 0.0} {:x -0.4499999999999996, :y 0.0} {:x -0.39999999999999963, :y 0.0} {:x -0.34999999999999964, :y 0.0} {:x -0.29999999999999966, :y 0.0} {:x -0.24999999999999967, :y 0.0} {:x -0.19999999999999968, :y 0.0} {:x -0.1499999999999997, :y 0.0} {:x -0.09999999999999969, :y 0.0} {:x -0.049999999999999684, :y 0.0} {:x 3.191891195797325E-16, :y 3.191891195797325E-16} {:x 0.05000000000000032, :y 0.05000000074505806} {:x 0.10000000000000032, :y 0.10000000149011612} {:x 0.15000000000000033, :y 0.15000000596046448} {:x 0.20000000000000034, :y 0.20000000298023224} {:x 0.25000000000000033, :y 0.25} {:x 0.3000000000000003, :y 0.30000001192092896} {:x 0.3500000000000003, :y 0.3499999940395355} {:x 0.4000000000000003, :y 0.4000000059604645} {:x 0.4500000000000003, :y 0.44999998807907104} {:x 0.5000000000000003, :y 0.5} {:x 0.5500000000000004, :y 0.550000011920929} {:x 0.6000000000000004, :y 0.6000000238418579} {:x 0.6500000000000005, :y 0.6499999761581421} {:x 0.7000000000000005, :y 0.699999988079071} {:x 0.7500000000000006, :y 0.75} {:x 0.8000000000000006, :y 0.800000011920929} {:x 0.8500000000000006, :y 0.8500000238418579} {:x 0.9000000000000007, :y 0.8999999761581421} {:x 0.9500000000000007, :y 0.949999988079071})} {:name \"58864184-6144-49ca-9450-27eca837365d\", :values ({:x -1.0, :y -1.1113306283950806} {:x -0.95, :y -1.0781701803207397} {:x -0.8999999999999999, :y -1.0433095693588257} {:x -0.8499999999999999, :y -1.0066614151000977} {:x -0.7999999999999998, :y -0.9681344032287598} {:x -0.7499999999999998, :y -0.9276320338249207} {:x -0.6999999999999997, :y -0.8850530385971069} {:x -0.6499999999999997, :y -0.8402909636497498} {:x -0.5999999999999996, :y -0.7932339906692505} {:x -0.5499999999999996, :y -0.743764340877533} {:x -0.4999999999999996, :y -0.6917582154273987} {:x -0.4499999999999996, :y -0.6370857357978821} {:x -0.39999999999999963, :y -0.5796101093292236} {:x -0.34999999999999964, :y -0.5191876888275146} {:x -0.29999999999999966, :y -0.45566731691360474} {:x -0.24999999999999967, :y -0.3888901472091675} {:x -0.19999999999999968, :y -0.3186892867088318} {:x -0.1499999999999997, :y -0.24488915503025055} {:x -0.09999999999999969, :y -0.16730524599552155} {:x -0.049999999999999684, :y -0.08574341237545013} {:x 3.191891195797325E-16, :y 3.3537234578151596E-16} {:x 0.05000000000000032, :y 0.052535053342580795} {:x 0.10000000000000032, :y 0.10507010668516159} {:x 0.15000000000000033, :y 0.1576051563024521} {:x 0.20000000000000034, :y 0.21014021337032318} {:x 0.25000000000000033, :y 0.2626752555370331} {:x 0.3000000000000003, :y 0.3152103126049042} {:x 0.3500000000000003, :y 0.3677453398704529} {:x 0.4000000000000003, :y 0.42028042674064636} {:x 0.4500000000000003, :y 0.47281545400619507} {:x 0.5000000000000003, :y 0.5253505110740662} {:x 0.5500000000000004, :y 0.5778855681419373} {:x 0.6000000000000004, :y 0.6304206252098083} {:x 0.6500000000000005, :y 0.6829556226730347} {:x 0.7000000000000005, :y 0.7354906797409058} {:x 0.7500000000000006, :y 0.7880257368087769} {:x 0.8000000000000006, :y 0.8405608534812927} {:x 0.8500000000000006, :y 0.8930959105491638} {:x 0.9000000000000007, :y 0.9456309080123901} {:x 0.9500000000000007, :y 0.9981659650802612})} {:name \"92bfa6f3-c684-430b-ad0f-a779c8d19897\", :values ({:x -1.0, :y -0.25} {:x -0.95, :y -0.23749999701976776} {:x -0.8999999999999999, :y -0.22499999403953552} {:x -0.8499999999999999, :y -0.21250000596046448} {:x -0.7999999999999998, :y -0.20000000298023224} {:x -0.7499999999999998, :y -0.1875} {:x -0.6999999999999997, :y -0.17499999701976776} {:x -0.6499999999999997, :y -0.16249999403953552} {:x -0.5999999999999996, :y -0.15000000596046448} {:x -0.5499999999999996, :y -0.13750000298023224} {:x -0.4999999999999996, :y -0.125} {:x -0.4499999999999996, :y -0.11249999701976776} {:x -0.39999999999999963, :y -0.10000000149011612} {:x -0.34999999999999964, :y -0.08749999850988388} {:x -0.29999999999999966, :y -0.07500000298023224} {:x -0.24999999999999967, :y -0.0625} {:x -0.19999999999999968, :y -0.05000000074505806} {:x -0.1499999999999997, :y -0.03750000149011612} {:x -0.09999999999999969, :y -0.02500000037252903} {:x -0.049999999999999684, :y -0.012500000186264515} {:x 3.191891195797325E-16, :y 3.191891195797325E-16} {:x 0.05000000000000032, :y 0.05000000074505806} {:x 0.10000000000000032, :y 0.10000000149011612} {:x 0.15000000000000033, :y 0.15000000596046448} {:x 0.20000000000000034, :y 0.20000000298023224} {:x 0.25000000000000033, :y 0.25} {:x 0.3000000000000003, :y 0.30000001192092896} {:x 0.3500000000000003, :y 0.3499999940395355} {:x 0.4000000000000003, :y 0.4000000059604645} {:x 0.4500000000000003, :y 0.44999998807907104} {:x 0.5000000000000003, :y 0.5} {:x 0.5500000000000004, :y 0.550000011920929} {:x 0.6000000000000004, :y 0.6000000238418579} {:x 0.6500000000000005, :y 0.6499999761581421} {:x 0.7000000000000005, :y 0.699999988079071} {:x 0.7500000000000006, :y 0.75} {:x 0.8000000000000006, :y 0.800000011920929} {:x 0.8500000000000006, :y 0.8500000238418579} {:x 0.9000000000000007, :y 0.8999999761581421} {:x 0.9500000000000007, :y 0.949999988079071})}), :marks ({:type \"symbol\", :from {:data \"881c1f36-1057-450e-ad41-e2ceb27f2cd7\"}, :properties {:enter {:x {:scale \"x\", :field \"data.x\"}, :y {:scale \"y\", :field \"data.y\"}, :fill {:value \"red\"}, :fillOpacity {:value 1}}, :update {:shape \"circle\", :size {:value 10}, :stroke {:value \"transparent\"}}, :hover {:size {:value 30}, :stroke {:value \"white\"}}}} {:type \"symbol\", :from {:data \"58864184-6144-49ca-9450-27eca837365d\"}, :properties {:enter {:x {:scale \"x\", :field \"data.x\"}, :y {:scale \"y\", :field \"data.y\"}, :fill {:value \"blue\"}, :fillOpacity {:value 1}}, :update {:shape \"circle\", :size {:value 10}, :stroke {:value \"transparent\"}}, :hover {:size {:value 30}, :stroke {:value \"white\"}}}} {:type \"symbol\", :from {:data \"92bfa6f3-c684-430b-ad0f-a779c8d19897\"}, :properties {:enter {:x {:scale \"x\", :field \"data.x\"}, :y {:scale \"y\", :field \"data.y\"}, :fill {:value \"green\"}, :fillOpacity {:value 1}}, :update {:shape \"circle\", :size {:value 10}, :stroke {:value \"transparent\"}}, :hover {:size {:value 30}, :stroke {:value \"white\"}}}})}}"}
;; <=

;; **
;;; We can see that all of the 3 *elu* activations are similar in their response beyond 0, that is, they are almost linear.
;;; They differ in the response below zero.
;;; 
;;; 
;;; Next, lets plot three other activations:
;;; 
;;; * Tanh (in Red)
;;; * Logistic (in Blue)
;;; * Swish (in green)
;; **

;; @@
(apply plot/compose
       (let [plt-resp (mapv #(mapv vector inp %) (drop  3 resp))
             colors ["red" "blue" "green"  ]]
         (mapv #(plot/list-plot % :plot-range [[-1.2 1.2] [-1.2 1.2]] 
                                :color %2
                                :symbol-size 10) plt-resp colors )))
;; @@
;; =>
;;; {"type":"vega","content":{"width":400,"height":247.2187957763672,"padding":{"top":10,"left":55,"bottom":40,"right":10},"scales":[{"name":"x","type":"linear","range":"width","zero":false,"domain":[-1.2,1.2]},{"name":"y","type":"linear","range":"height","nice":true,"zero":false,"domain":[-1.2,1.2]}],"axes":[{"type":"x","scale":"x"},{"type":"y","scale":"y"}],"data":[{"name":"2512d430-ea56-4061-93b1-ac19fdc13561","values":[{"x":-1.0,"y":-0.7615941762924194},{"x":-0.95,"y":-0.7397830486297607},{"x":-0.8999999999999999,"y":-0.7162978649139404},{"x":-0.8499999999999999,"y":-0.691069483757019},{"x":-0.7999999999999998,"y":-0.664036750793457},{"x":-0.7499999999999998,"y":-0.6351489424705505},{"x":-0.6999999999999997,"y":-0.6043677926063538},{"x":-0.6499999999999997,"y":-0.5716699361801147},{"x":-0.5999999999999996,"y":-0.5370495915412903},{"x":-0.5499999999999996,"y":-0.5005202293395996},{"x":-0.4999999999999996,"y":-0.46211716532707214},{"x":-0.4499999999999996,"y":-0.4218989908695221},{"x":-0.39999999999999963,"y":-0.3799489736557007},{"x":-0.34999999999999964,"y":-0.33637553453445435},{"x":-0.29999999999999966,"y":-0.29131263494491577},{"x":-0.24999999999999967,"y":-0.24491865932941437},{"x":-0.19999999999999968,"y":-0.1973753273487091},{"x":-0.1499999999999997,"y":-0.14888504147529602},{"x":-0.09999999999999969,"y":-0.0996679961681366},{"x":-0.049999999999999684,"y":-0.049958374351263046},{"x":3.191891195797325E-16,"y":3.191891195797325E-16},{"x":0.05000000000000032,"y":0.049958374351263046},{"x":0.10000000000000032,"y":0.0996679961681366},{"x":0.15000000000000033,"y":0.14888504147529602},{"x":0.20000000000000034,"y":0.1973753273487091},{"x":0.25000000000000033,"y":0.24491865932941437},{"x":0.3000000000000003,"y":0.29131263494491577},{"x":0.3500000000000003,"y":0.33637553453445435},{"x":0.4000000000000003,"y":0.3799489736557007},{"x":0.4500000000000003,"y":0.4218989908695221},{"x":0.5000000000000003,"y":0.46211716532707214},{"x":0.5500000000000004,"y":0.5005202293395996},{"x":0.6000000000000004,"y":0.5370495915412903},{"x":0.6500000000000005,"y":0.5716699361801147},{"x":0.7000000000000005,"y":0.6043677926063538},{"x":0.7500000000000006,"y":0.6351489424705505},{"x":0.8000000000000006,"y":0.664036750793457},{"x":0.8500000000000006,"y":0.691069483757019},{"x":0.9000000000000007,"y":0.7162978649139404},{"x":0.9500000000000007,"y":0.7397830486297607}]},{"name":"6ed98ef6-fee9-460b-a900-5748fb533d97","values":[{"x":-1.0,"y":0.2689414322376251},{"x":-0.95,"y":0.2788848280906677},{"x":-0.8999999999999999,"y":0.28905048966407776},{"x":-0.8499999999999999,"y":0.2994328439235687},{"x":-0.7999999999999998,"y":0.31002551317214966},{"x":-0.7499999999999998,"y":0.3208213150501251},{"x":-0.6999999999999997,"y":0.3318122327327728},{"x":-0.6499999999999997,"y":0.3429895341396332},{"x":-0.5999999999999996,"y":0.3543436825275421},{"x":-0.5499999999999996,"y":0.3658643960952759},{"x":-0.4999999999999996,"y":0.3775406777858734},{"x":-0.4499999999999996,"y":0.3893607556819916},{"x":-0.39999999999999963,"y":0.40131235122680664},{"x":-0.34999999999999964,"y":0.4133824110031128},{"x":-0.29999999999999966,"y":0.4255574941635132},{"x":-0.24999999999999967,"y":0.43782350420951843},{"x":-0.19999999999999968,"y":0.4501660168170929},{"x":-0.1499999999999997,"y":0.4625701606273651},{"x":-0.09999999999999969,"y":0.4750208258628845},{"x":-0.049999999999999684,"y":0.4875026047229767},{"x":3.191891195797325E-16,"y":0.5},{"x":0.05000000000000032,"y":0.5124974250793457},{"x":0.10000000000000032,"y":0.5249791741371155},{"x":0.15000000000000033,"y":0.5374298691749573},{"x":0.20000000000000034,"y":0.5498340129852295},{"x":0.25000000000000033,"y":0.562176525592804},{"x":0.3000000000000003,"y":0.5744425058364868},{"x":0.3500000000000003,"y":0.5866175889968872},{"x":0.4000000000000003,"y":0.5986876487731934},{"x":0.4500000000000003,"y":0.610639214515686},{"x":0.5000000000000003,"y":0.622459352016449},{"x":0.5500000000000004,"y":0.6341356039047241},{"x":0.6000000000000004,"y":0.6456562876701355},{"x":0.6500000000000005,"y":0.6570104360580444},{"x":0.7000000000000005,"y":0.6681877970695496},{"x":0.7500000000000006,"y":0.6791787147521973},{"x":0.8000000000000006,"y":0.6899744868278503},{"x":0.8500000000000006,"y":0.7005671262741089},{"x":0.9000000000000007,"y":0.7109494805335999},{"x":0.9500000000000007,"y":0.7211151719093323}]},{"name":"6bdd759e-1739-4927-aea8-22b8fb9106e0","values":[{"x":-1.0,"y":-0.2689414322376251},{"x":-0.95,"y":-0.2649405896663666},{"x":-0.8999999999999999,"y":-0.2601454257965088},{"x":-0.8499999999999999,"y":-0.25451791286468506},{"x":-0.7999999999999998,"y":-0.24802041053771973},{"x":-0.7499999999999998,"y":-0.24061599373817444},{"x":-0.6999999999999997,"y":-0.2322685569524765},{"x":-0.6499999999999997,"y":-0.22294318675994873},{"x":-0.5999999999999996,"y":-0.21260622143745422},{"x":-0.5499999999999996,"y":-0.2012254148721695},{"x":-0.4999999999999996,"y":-0.1887703388929367},{"x":-0.4499999999999996,"y":-0.1752123385667801},{"x":-0.39999999999999963,"y":-0.16052494943141937},{"x":-0.34999999999999964,"y":-0.144683837890625},{"x":-0.29999999999999966,"y":-0.12766724824905396},{"x":-0.24999999999999967,"y":-0.10945587605237961},{"x":-0.19999999999999968,"y":-0.09003320336341858},{"x":-0.1499999999999997,"y":-0.06938552856445312},{"x":-0.09999999999999969,"y":-0.04750208184123039},{"x":-0.049999999999999684,"y":-0.024375131353735924},{"x":3.191891195797325E-16,"y":1.5959455978986625E-16},{"x":0.05000000000000032,"y":0.025624871253967285},{"x":0.10000000000000032,"y":0.05249791964888573},{"x":0.15000000000000033,"y":0.08061448484659195},{"x":0.20000000000000034,"y":0.10996680706739426},{"x":0.25000000000000033,"y":0.140544131398201},{"x":0.3000000000000003,"y":0.172332763671875},{"x":0.3500000000000003,"y":0.20531615614891052},{"x":0.4000000000000003,"y":0.2394750565290451},{"x":0.4500000000000003,"y":0.27478763461112976},{"x":0.5000000000000003,"y":0.3112296760082245},{"x":0.5500000000000004,"y":0.34877458214759827},{"x":0.6000000000000004,"y":0.3873938024044037},{"x":0.6500000000000005,"y":0.42705675959587097},{"x":0.7000000000000005,"y":0.46773144602775574},{"x":0.7500000000000006,"y":0.509384036064148},{"x":0.8000000000000006,"y":0.5519796013832092},{"x":0.8500000000000006,"y":0.5954820513725281},{"x":0.9000000000000007,"y":0.6398544907569885},{"x":0.9500000000000007,"y":0.6850594282150269}]}],"marks":[{"type":"symbol","from":{"data":"2512d430-ea56-4061-93b1-ac19fdc13561"},"properties":{"enter":{"x":{"scale":"x","field":"data.x"},"y":{"scale":"y","field":"data.y"},"fill":{"value":"red"},"fillOpacity":{"value":1}},"update":{"shape":"circle","size":{"value":10},"stroke":{"value":"transparent"}},"hover":{"size":{"value":30},"stroke":{"value":"white"}}}},{"type":"symbol","from":{"data":"6ed98ef6-fee9-460b-a900-5748fb533d97"},"properties":{"enter":{"x":{"scale":"x","field":"data.x"},"y":{"scale":"y","field":"data.y"},"fill":{"value":"blue"},"fillOpacity":{"value":1}},"update":{"shape":"circle","size":{"value":10},"stroke":{"value":"transparent"}},"hover":{"size":{"value":30},"stroke":{"value":"white"}}}},{"type":"symbol","from":{"data":"6bdd759e-1739-4927-aea8-22b8fb9106e0"},"properties":{"enter":{"x":{"scale":"x","field":"data.x"},"y":{"scale":"y","field":"data.y"},"fill":{"value":"green"},"fillOpacity":{"value":1}},"update":{"shape":"circle","size":{"value":10},"stroke":{"value":"transparent"}},"hover":{"size":{"value":30},"stroke":{"value":"white"}}}}]},"value":"#gorilla_repl.vega.VegaView{:content {:width 400, :height 247.2188, :padding {:top 10, :left 55, :bottom 40, :right 10}, :scales [{:name \"x\", :type \"linear\", :range \"width\", :zero false, :domain [-1.2 1.2]} {:name \"y\", :type \"linear\", :range \"height\", :nice true, :zero false, :domain [-1.2 1.2]}], :axes [{:type \"x\", :scale \"x\"} {:type \"y\", :scale \"y\"}], :data ({:name \"2512d430-ea56-4061-93b1-ac19fdc13561\", :values ({:x -1.0, :y -0.7615941762924194} {:x -0.95, :y -0.7397830486297607} {:x -0.8999999999999999, :y -0.7162978649139404} {:x -0.8499999999999999, :y -0.691069483757019} {:x -0.7999999999999998, :y -0.664036750793457} {:x -0.7499999999999998, :y -0.6351489424705505} {:x -0.6999999999999997, :y -0.6043677926063538} {:x -0.6499999999999997, :y -0.5716699361801147} {:x -0.5999999999999996, :y -0.5370495915412903} {:x -0.5499999999999996, :y -0.5005202293395996} {:x -0.4999999999999996, :y -0.46211716532707214} {:x -0.4499999999999996, :y -0.4218989908695221} {:x -0.39999999999999963, :y -0.3799489736557007} {:x -0.34999999999999964, :y -0.33637553453445435} {:x -0.29999999999999966, :y -0.29131263494491577} {:x -0.24999999999999967, :y -0.24491865932941437} {:x -0.19999999999999968, :y -0.1973753273487091} {:x -0.1499999999999997, :y -0.14888504147529602} {:x -0.09999999999999969, :y -0.0996679961681366} {:x -0.049999999999999684, :y -0.049958374351263046} {:x 3.191891195797325E-16, :y 3.191891195797325E-16} {:x 0.05000000000000032, :y 0.049958374351263046} {:x 0.10000000000000032, :y 0.0996679961681366} {:x 0.15000000000000033, :y 0.14888504147529602} {:x 0.20000000000000034, :y 0.1973753273487091} {:x 0.25000000000000033, :y 0.24491865932941437} {:x 0.3000000000000003, :y 0.29131263494491577} {:x 0.3500000000000003, :y 0.33637553453445435} {:x 0.4000000000000003, :y 0.3799489736557007} {:x 0.4500000000000003, :y 0.4218989908695221} {:x 0.5000000000000003, :y 0.46211716532707214} {:x 0.5500000000000004, :y 0.5005202293395996} {:x 0.6000000000000004, :y 0.5370495915412903} {:x 0.6500000000000005, :y 0.5716699361801147} {:x 0.7000000000000005, :y 0.6043677926063538} {:x 0.7500000000000006, :y 0.6351489424705505} {:x 0.8000000000000006, :y 0.664036750793457} {:x 0.8500000000000006, :y 0.691069483757019} {:x 0.9000000000000007, :y 0.7162978649139404} {:x 0.9500000000000007, :y 0.7397830486297607})} {:name \"6ed98ef6-fee9-460b-a900-5748fb533d97\", :values ({:x -1.0, :y 0.2689414322376251} {:x -0.95, :y 0.2788848280906677} {:x -0.8999999999999999, :y 0.28905048966407776} {:x -0.8499999999999999, :y 0.2994328439235687} {:x -0.7999999999999998, :y 0.31002551317214966} {:x -0.7499999999999998, :y 0.3208213150501251} {:x -0.6999999999999997, :y 0.3318122327327728} {:x -0.6499999999999997, :y 0.3429895341396332} {:x -0.5999999999999996, :y 0.3543436825275421} {:x -0.5499999999999996, :y 0.3658643960952759} {:x -0.4999999999999996, :y 0.3775406777858734} {:x -0.4499999999999996, :y 0.3893607556819916} {:x -0.39999999999999963, :y 0.40131235122680664} {:x -0.34999999999999964, :y 0.4133824110031128} {:x -0.29999999999999966, :y 0.4255574941635132} {:x -0.24999999999999967, :y 0.43782350420951843} {:x -0.19999999999999968, :y 0.4501660168170929} {:x -0.1499999999999997, :y 0.4625701606273651} {:x -0.09999999999999969, :y 0.4750208258628845} {:x -0.049999999999999684, :y 0.4875026047229767} {:x 3.191891195797325E-16, :y 0.5} {:x 0.05000000000000032, :y 0.5124974250793457} {:x 0.10000000000000032, :y 0.5249791741371155} {:x 0.15000000000000033, :y 0.5374298691749573} {:x 0.20000000000000034, :y 0.5498340129852295} {:x 0.25000000000000033, :y 0.562176525592804} {:x 0.3000000000000003, :y 0.5744425058364868} {:x 0.3500000000000003, :y 0.5866175889968872} {:x 0.4000000000000003, :y 0.5986876487731934} {:x 0.4500000000000003, :y 0.610639214515686} {:x 0.5000000000000003, :y 0.622459352016449} {:x 0.5500000000000004, :y 0.6341356039047241} {:x 0.6000000000000004, :y 0.6456562876701355} {:x 0.6500000000000005, :y 0.6570104360580444} {:x 0.7000000000000005, :y 0.6681877970695496} {:x 0.7500000000000006, :y 0.6791787147521973} {:x 0.8000000000000006, :y 0.6899744868278503} {:x 0.8500000000000006, :y 0.7005671262741089} {:x 0.9000000000000007, :y 0.7109494805335999} {:x 0.9500000000000007, :y 0.7211151719093323})} {:name \"6bdd759e-1739-4927-aea8-22b8fb9106e0\", :values ({:x -1.0, :y -0.2689414322376251} {:x -0.95, :y -0.2649405896663666} {:x -0.8999999999999999, :y -0.2601454257965088} {:x -0.8499999999999999, :y -0.25451791286468506} {:x -0.7999999999999998, :y -0.24802041053771973} {:x -0.7499999999999998, :y -0.24061599373817444} {:x -0.6999999999999997, :y -0.2322685569524765} {:x -0.6499999999999997, :y -0.22294318675994873} {:x -0.5999999999999996, :y -0.21260622143745422} {:x -0.5499999999999996, :y -0.2012254148721695} {:x -0.4999999999999996, :y -0.1887703388929367} {:x -0.4499999999999996, :y -0.1752123385667801} {:x -0.39999999999999963, :y -0.16052494943141937} {:x -0.34999999999999964, :y -0.144683837890625} {:x -0.29999999999999966, :y -0.12766724824905396} {:x -0.24999999999999967, :y -0.10945587605237961} {:x -0.19999999999999968, :y -0.09003320336341858} {:x -0.1499999999999997, :y -0.06938552856445312} {:x -0.09999999999999969, :y -0.04750208184123039} {:x -0.049999999999999684, :y -0.024375131353735924} {:x 3.191891195797325E-16, :y 1.5959455978986625E-16} {:x 0.05000000000000032, :y 0.025624871253967285} {:x 0.10000000000000032, :y 0.05249791964888573} {:x 0.15000000000000033, :y 0.08061448484659195} {:x 0.20000000000000034, :y 0.10996680706739426} {:x 0.25000000000000033, :y 0.140544131398201} {:x 0.3000000000000003, :y 0.172332763671875} {:x 0.3500000000000003, :y 0.20531615614891052} {:x 0.4000000000000003, :y 0.2394750565290451} {:x 0.4500000000000003, :y 0.27478763461112976} {:x 0.5000000000000003, :y 0.3112296760082245} {:x 0.5500000000000004, :y 0.34877458214759827} {:x 0.6000000000000004, :y 0.3873938024044037} {:x 0.6500000000000005, :y 0.42705675959587097} {:x 0.7000000000000005, :y 0.46773144602775574} {:x 0.7500000000000006, :y 0.509384036064148} {:x 0.8000000000000006, :y 0.5519796013832092} {:x 0.8500000000000006, :y 0.5954820513725281} {:x 0.9000000000000007, :y 0.6398544907569885} {:x 0.9500000000000007, :y 0.6850594282150269})}), :marks ({:type \"symbol\", :from {:data \"2512d430-ea56-4061-93b1-ac19fdc13561\"}, :properties {:enter {:x {:scale \"x\", :field \"data.x\"}, :y {:scale \"y\", :field \"data.y\"}, :fill {:value \"red\"}, :fillOpacity {:value 1}}, :update {:shape \"circle\", :size {:value 10}, :stroke {:value \"transparent\"}}, :hover {:size {:value 30}, :stroke {:value \"white\"}}}} {:type \"symbol\", :from {:data \"6ed98ef6-fee9-460b-a900-5748fb533d97\"}, :properties {:enter {:x {:scale \"x\", :field \"data.x\"}, :y {:scale \"y\", :field \"data.y\"}, :fill {:value \"blue\"}, :fillOpacity {:value 1}}, :update {:shape \"circle\", :size {:value 10}, :stroke {:value \"transparent\"}}, :hover {:size {:value 30}, :stroke {:value \"white\"}}}} {:type \"symbol\", :from {:data \"6bdd759e-1739-4927-aea8-22b8fb9106e0\"}, :properties {:enter {:x {:scale \"x\", :field \"data.x\"}, :y {:scale \"y\", :field \"data.y\"}, :fill {:value \"green\"}, :fillOpacity {:value 1}}, :update {:shape \"circle\", :size {:value 10}, :stroke {:value \"transparent\"}}, :hover {:size {:value 30}, :stroke {:value \"white\"}}}})}}"}
;; <=

;; **
;;; It appears that some of the above functions have a small output range. 
;;; Logistic, in particular has a range of just 0.3 to 0.6 or thereabouts. That's because the logistic function reaches its min and max (-1 to 1) on inputs between -6 and 6. The inputs presented here range between -1 and 1.
;;; 
;; **

;; @@

;; @@
