;; gorilla-repl.fileformat = 1

;; **
;;; # Experiments with Cortex 
;;; ### Peeking under the hood of NNs
;;; 
;;; We can use the data-centric design of Cortex to query the network at the REPL, and learn about details such as
;;; 
;;; * Counts of weights/biases in the network
;;; * The distribution of parameters per layer
;;; * Which of the layers are used in inference and prediction
;; **

;; @@
(ns icy-crater
  (:require [gorilla-plot.core :as plot]
            [loom.io :refer [dot-str]]
            [cortex-examples.draw-graph :as dg]
            [loom.graph :as lg]
            [think.parallel.core :as parallel]
            [cortex.optimize :as opt]
            [cortex.optimize.adam :as adam]
            [cortex.nn.execute :as execute]
            [cortex.nn.compute-binding :as compute-binding]
            [cortex.nn.network :as network]
            [clojure.java.io :refer [file]]
            [clojure.java.shell :refer [sh]]
            [cortex.nn.traverse :as traverse]
            [cortex.graph :as graph]
            [cortex.nn.layers :as layers]
            [cortex.util :as util]
            [cortex.loss.core :as loss]
            [clojure.core.matrix :as m]
            [cortex-examples.core :as cec]))
;; @@
;; =>
;;; {"type":"html","content":"<span class='clj-nil'>nil</span>","value":"nil"}
;; <=

;; **
;;; Borrow a network used for training the mnist dataset
;; **

;; @@
(defn mnist-initial-description
  [input-w input-h num-classes]
  [(layers/input input-w input-h 1 :id :data)
   (layers/convolutional 5 0 1 20)
   (layers/max-pooling 2 0 2)
   (layers/relu)
   (layers/convolutional 5 0 1 50)
   (layers/max-pooling 2 0 2)
   (layers/batch-normalization)
   (layers/linear 1000)
   (layers/relu :center-loss {:label-indexes {:stream :labels}
                              :label-inverse-counts {:stream :labels}
                              :labels {:stream :labels}
                              :alpha 0.9
                              :lambda 1e-4})
   (layers/dropout 0.5)
   (layers/linear num-classes)
   (layers/softmax :id :labels)])

;;create the network to accept 28 x 28 pixel inputs, and 10 targets/labels (one each for digits 0-9)
(def mnist (mnist-initial-description 28 28 10))
;; @@
;; =>
;;; {"type":"html","content":"<span class='clj-var'>#&#x27;icy-crater/mnist</span>","value":"#'icy-crater/mnist"}
;; <=

;; @@
mnist
;; @@
;; =>
;;; {"type":"list-like","open":"<span class='clj-vector'>[</span>","close":"<span class='clj-vector'>]</span>","separator":" ","items":[{"type":"list-like","open":"<span class='clj-vector'>[</span>","close":"<span class='clj-vector'>]</span>","separator":" ","items":[{"type":"list-like","open":"<span class='clj-map'>{</span>","close":"<span class='clj-map'>}</span>","separator":", ","items":[{"type":"list-like","open":"","close":"","separator":" ","items":[{"type":"html","content":"<span class='clj-keyword'>:type</span>","value":":type"},{"type":"html","content":"<span class='clj-keyword'>:input</span>","value":":input"}],"value":"[:type :input]"},{"type":"list-like","open":"","close":"","separator":" ","items":[{"type":"html","content":"<span class='clj-keyword'>:output-size</span>","value":":output-size"},{"type":"html","content":"<span class='clj-long'>784</span>","value":"784"}],"value":"[:output-size 784]"},{"type":"list-like","open":"","close":"","separator":" ","items":[{"type":"html","content":"<span class='clj-keyword'>:output-width</span>","value":":output-width"},{"type":"html","content":"<span class='clj-long'>28</span>","value":"28"}],"value":"[:output-width 28]"},{"type":"list-like","open":"","close":"","separator":" ","items":[{"type":"html","content":"<span class='clj-keyword'>:output-height</span>","value":":output-height"},{"type":"html","content":"<span class='clj-long'>28</span>","value":"28"}],"value":"[:output-height 28]"},{"type":"list-like","open":"","close":"","separator":" ","items":[{"type":"html","content":"<span class='clj-keyword'>:output-channels</span>","value":":output-channels"},{"type":"html","content":"<span class='clj-long'>1</span>","value":"1"}],"value":"[:output-channels 1]"},{"type":"list-like","open":"","close":"","separator":" ","items":[{"type":"html","content":"<span class='clj-keyword'>:id</span>","value":":id"},{"type":"html","content":"<span class='clj-keyword'>:data</span>","value":":data"}],"value":"[:id :data]"}],"value":"{:type :input, :output-size 784, :output-width 28, :output-height 28, :output-channels 1, :id :data}"}],"value":"[{:type :input, :output-size 784, :output-width 28, :output-height 28, :output-channels 1, :id :data}]"},{"type":"list-like","open":"<span class='clj-vector'>[</span>","close":"<span class='clj-vector'>]</span>","separator":" ","items":[{"type":"list-like","open":"<span class='clj-map'>{</span>","close":"<span class='clj-map'>}</span>","separator":", ","items":[{"type":"list-like","open":"","close":"","separator":" ","items":[{"type":"html","content":"<span class='clj-keyword'>:pad-y</span>","value":":pad-y"},{"type":"html","content":"<span class='clj-long'>0</span>","value":"0"}],"value":"[:pad-y 0]"},{"type":"list-like","open":"","close":"","separator":" ","items":[{"type":"html","content":"<span class='clj-keyword'>:stride-y</span>","value":":stride-y"},{"type":"html","content":"<span class='clj-long'>1</span>","value":"1"}],"value":"[:stride-y 1]"},{"type":"list-like","open":"","close":"","separator":" ","items":[{"type":"html","content":"<span class='clj-keyword'>:type</span>","value":":type"},{"type":"html","content":"<span class='clj-keyword'>:convolutional</span>","value":":convolutional"}],"value":"[:type :convolutional]"},{"type":"list-like","open":"","close":"","separator":" ","items":[{"type":"html","content":"<span class='clj-keyword'>:num-kernels</span>","value":":num-kernels"},{"type":"html","content":"<span class='clj-long'>20</span>","value":"20"}],"value":"[:num-kernels 20]"},{"type":"list-like","open":"","close":"","separator":" ","items":[{"type":"html","content":"<span class='clj-keyword'>:kernel-dim</span>","value":":kernel-dim"},{"type":"html","content":"<span class='clj-long'>5</span>","value":"5"}],"value":"[:kernel-dim 5]"},{"type":"list-like","open":"","close":"","separator":" ","items":[{"type":"html","content":"<span class='clj-keyword'>:stride-x</span>","value":":stride-x"},{"type":"html","content":"<span class='clj-long'>1</span>","value":"1"}],"value":"[:stride-x 1]"},{"type":"list-like","open":"","close":"","separator":" ","items":[{"type":"html","content":"<span class='clj-keyword'>:kernel-width</span>","value":":kernel-width"},{"type":"html","content":"<span class='clj-long'>5</span>","value":"5"}],"value":"[:kernel-width 5]"},{"type":"list-like","open":"","close":"","separator":" ","items":[{"type":"html","content":"<span class='clj-keyword'>:pad</span>","value":":pad"},{"type":"html","content":"<span class='clj-long'>0</span>","value":"0"}],"value":"[:pad 0]"},{"type":"list-like","open":"","close":"","separator":" ","items":[{"type":"html","content":"<span class='clj-keyword'>:kernel-height</span>","value":":kernel-height"},{"type":"html","content":"<span class='clj-long'>5</span>","value":"5"}],"value":"[:kernel-height 5]"},{"type":"list-like","open":"","close":"","separator":" ","items":[{"type":"html","content":"<span class='clj-keyword'>:dimension-op</span>","value":":dimension-op"},{"type":"html","content":"<span class='clj-keyword'>:floor</span>","value":":floor"}],"value":"[:dimension-op :floor]"},{"type":"list-like","open":"","close":"","separator":" ","items":[{"type":"html","content":"<span class='clj-keyword'>:stride</span>","value":":stride"},{"type":"html","content":"<span class='clj-long'>1</span>","value":"1"}],"value":"[:stride 1]"},{"type":"list-like","open":"","close":"","separator":" ","items":[{"type":"html","content":"<span class='clj-keyword'>:pad-x</span>","value":":pad-x"},{"type":"html","content":"<span class='clj-long'>0</span>","value":"0"}],"value":"[:pad-x 0]"}],"value":"{:pad-y 0, :stride-y 1, :type :convolutional, :num-kernels 20, :kernel-dim 5, :stride-x 1, :kernel-width 5, :pad 0, :kernel-height 5, :dimension-op :floor, :stride 1, :pad-x 0}"}],"value":"[{:pad-y 0, :stride-y 1, :type :convolutional, :num-kernels 20, :kernel-dim 5, :stride-x 1, :kernel-width 5, :pad 0, :kernel-height 5, :dimension-op :floor, :stride 1, :pad-x 0}]"},{"type":"list-like","open":"<span class='clj-vector'>[</span>","close":"<span class='clj-vector'>]</span>","separator":" ","items":[{"type":"list-like","open":"<span class='clj-map'>{</span>","close":"<span class='clj-map'>}</span>","separator":", ","items":[{"type":"list-like","open":"","close":"","separator":" ","items":[{"type":"html","content":"<span class='clj-keyword'>:pool-op</span>","value":":pool-op"},{"type":"html","content":"<span class='clj-keyword'>:max</span>","value":":max"}],"value":"[:pool-op :max]"},{"type":"list-like","open":"","close":"","separator":" ","items":[{"type":"html","content":"<span class='clj-keyword'>:pad-y</span>","value":":pad-y"},{"type":"html","content":"<span class='clj-long'>0</span>","value":"0"}],"value":"[:pad-y 0]"},{"type":"list-like","open":"","close":"","separator":" ","items":[{"type":"html","content":"<span class='clj-keyword'>:stride-y</span>","value":":stride-y"},{"type":"html","content":"<span class='clj-long'>2</span>","value":"2"}],"value":"[:stride-y 2]"},{"type":"list-like","open":"","close":"","separator":" ","items":[{"type":"html","content":"<span class='clj-keyword'>:type</span>","value":":type"},{"type":"html","content":"<span class='clj-keyword'>:max-pooling</span>","value":":max-pooling"}],"value":"[:type :max-pooling]"},{"type":"list-like","open":"","close":"","separator":" ","items":[{"type":"html","content":"<span class='clj-keyword'>:num-kernels</span>","value":":num-kernels"},{"type":"html","content":"<span class='clj-long'>0</span>","value":"0"}],"value":"[:num-kernels 0]"},{"type":"list-like","open":"","close":"","separator":" ","items":[{"type":"html","content":"<span class='clj-keyword'>:kernel-dim</span>","value":":kernel-dim"},{"type":"html","content":"<span class='clj-long'>2</span>","value":"2"}],"value":"[:kernel-dim 2]"},{"type":"list-like","open":"","close":"","separator":" ","items":[{"type":"html","content":"<span class='clj-keyword'>:stride-x</span>","value":":stride-x"},{"type":"html","content":"<span class='clj-long'>2</span>","value":"2"}],"value":"[:stride-x 2]"},{"type":"list-like","open":"","close":"","separator":" ","items":[{"type":"html","content":"<span class='clj-keyword'>:kernel-width</span>","value":":kernel-width"},{"type":"html","content":"<span class='clj-long'>2</span>","value":"2"}],"value":"[:kernel-width 2]"},{"type":"list-like","open":"","close":"","separator":" ","items":[{"type":"html","content":"<span class='clj-keyword'>:pad</span>","value":":pad"},{"type":"html","content":"<span class='clj-long'>0</span>","value":"0"}],"value":"[:pad 0]"},{"type":"list-like","open":"","close":"","separator":" ","items":[{"type":"html","content":"<span class='clj-keyword'>:kernel-height</span>","value":":kernel-height"},{"type":"html","content":"<span class='clj-long'>2</span>","value":"2"}],"value":"[:kernel-height 2]"},{"type":"list-like","open":"","close":"","separator":" ","items":[{"type":"html","content":"<span class='clj-keyword'>:dimension-op</span>","value":":dimension-op"},{"type":"html","content":"<span class='clj-keyword'>:ceil</span>","value":":ceil"}],"value":"[:dimension-op :ceil]"},{"type":"list-like","open":"","close":"","separator":" ","items":[{"type":"html","content":"<span class='clj-keyword'>:stride</span>","value":":stride"},{"type":"html","content":"<span class='clj-long'>2</span>","value":"2"}],"value":"[:stride 2]"},{"type":"list-like","open":"","close":"","separator":" ","items":[{"type":"html","content":"<span class='clj-keyword'>:pad-x</span>","value":":pad-x"},{"type":"html","content":"<span class='clj-long'>0</span>","value":"0"}],"value":"[:pad-x 0]"}],"value":"{:pool-op :max, :pad-y 0, :stride-y 2, :type :max-pooling, :num-kernels 0, :kernel-dim 2, :stride-x 2, :kernel-width 2, :pad 0, :kernel-height 2, :dimension-op :ceil, :stride 2, :pad-x 0}"}],"value":"[{:pool-op :max, :pad-y 0, :stride-y 2, :type :max-pooling, :num-kernels 0, :kernel-dim 2, :stride-x 2, :kernel-width 2, :pad 0, :kernel-height 2, :dimension-op :ceil, :stride 2, :pad-x 0}]"},{"type":"list-like","open":"<span class='clj-vector'>[</span>","close":"<span class='clj-vector'>]</span>","separator":" ","items":[{"type":"list-like","open":"<span class='clj-map'>{</span>","close":"<span class='clj-map'>}</span>","separator":", ","items":[{"type":"list-like","open":"","close":"","separator":" ","items":[{"type":"html","content":"<span class='clj-keyword'>:type</span>","value":":type"},{"type":"html","content":"<span class='clj-keyword'>:relu</span>","value":":relu"}],"value":"[:type :relu]"}],"value":"{:type :relu}"}],"value":"[{:type :relu}]"},{"type":"list-like","open":"<span class='clj-vector'>[</span>","close":"<span class='clj-vector'>]</span>","separator":" ","items":[{"type":"list-like","open":"<span class='clj-map'>{</span>","close":"<span class='clj-map'>}</span>","separator":", ","items":[{"type":"list-like","open":"","close":"","separator":" ","items":[{"type":"html","content":"<span class='clj-keyword'>:pad-y</span>","value":":pad-y"},{"type":"html","content":"<span class='clj-long'>0</span>","value":"0"}],"value":"[:pad-y 0]"},{"type":"list-like","open":"","close":"","separator":" ","items":[{"type":"html","content":"<span class='clj-keyword'>:stride-y</span>","value":":stride-y"},{"type":"html","content":"<span class='clj-long'>1</span>","value":"1"}],"value":"[:stride-y 1]"},{"type":"list-like","open":"","close":"","separator":" ","items":[{"type":"html","content":"<span class='clj-keyword'>:type</span>","value":":type"},{"type":"html","content":"<span class='clj-keyword'>:convolutional</span>","value":":convolutional"}],"value":"[:type :convolutional]"},{"type":"list-like","open":"","close":"","separator":" ","items":[{"type":"html","content":"<span class='clj-keyword'>:num-kernels</span>","value":":num-kernels"},{"type":"html","content":"<span class='clj-long'>50</span>","value":"50"}],"value":"[:num-kernels 50]"},{"type":"list-like","open":"","close":"","separator":" ","items":[{"type":"html","content":"<span class='clj-keyword'>:kernel-dim</span>","value":":kernel-dim"},{"type":"html","content":"<span class='clj-long'>5</span>","value":"5"}],"value":"[:kernel-dim 5]"},{"type":"list-like","open":"","close":"","separator":" ","items":[{"type":"html","content":"<span class='clj-keyword'>:stride-x</span>","value":":stride-x"},{"type":"html","content":"<span class='clj-long'>1</span>","value":"1"}],"value":"[:stride-x 1]"},{"type":"list-like","open":"","close":"","separator":" ","items":[{"type":"html","content":"<span class='clj-keyword'>:kernel-width</span>","value":":kernel-width"},{"type":"html","content":"<span class='clj-long'>5</span>","value":"5"}],"value":"[:kernel-width 5]"},{"type":"list-like","open":"","close":"","separator":" ","items":[{"type":"html","content":"<span class='clj-keyword'>:pad</span>","value":":pad"},{"type":"html","content":"<span class='clj-long'>0</span>","value":"0"}],"value":"[:pad 0]"},{"type":"list-like","open":"","close":"","separator":" ","items":[{"type":"html","content":"<span class='clj-keyword'>:kernel-height</span>","value":":kernel-height"},{"type":"html","content":"<span class='clj-long'>5</span>","value":"5"}],"value":"[:kernel-height 5]"},{"type":"list-like","open":"","close":"","separator":" ","items":[{"type":"html","content":"<span class='clj-keyword'>:dimension-op</span>","value":":dimension-op"},{"type":"html","content":"<span class='clj-keyword'>:floor</span>","value":":floor"}],"value":"[:dimension-op :floor]"},{"type":"list-like","open":"","close":"","separator":" ","items":[{"type":"html","content":"<span class='clj-keyword'>:stride</span>","value":":stride"},{"type":"html","content":"<span class='clj-long'>1</span>","value":"1"}],"value":"[:stride 1]"},{"type":"list-like","open":"","close":"","separator":" ","items":[{"type":"html","content":"<span class='clj-keyword'>:pad-x</span>","value":":pad-x"},{"type":"html","content":"<span class='clj-long'>0</span>","value":"0"}],"value":"[:pad-x 0]"}],"value":"{:pad-y 0, :stride-y 1, :type :convolutional, :num-kernels 50, :kernel-dim 5, :stride-x 1, :kernel-width 5, :pad 0, :kernel-height 5, :dimension-op :floor, :stride 1, :pad-x 0}"}],"value":"[{:pad-y 0, :stride-y 1, :type :convolutional, :num-kernels 50, :kernel-dim 5, :stride-x 1, :kernel-width 5, :pad 0, :kernel-height 5, :dimension-op :floor, :stride 1, :pad-x 0}]"},{"type":"list-like","open":"<span class='clj-vector'>[</span>","close":"<span class='clj-vector'>]</span>","separator":" ","items":[{"type":"list-like","open":"<span class='clj-map'>{</span>","close":"<span class='clj-map'>}</span>","separator":", ","items":[{"type":"list-like","open":"","close":"","separator":" ","items":[{"type":"html","content":"<span class='clj-keyword'>:pool-op</span>","value":":pool-op"},{"type":"html","content":"<span class='clj-keyword'>:max</span>","value":":max"}],"value":"[:pool-op :max]"},{"type":"list-like","open":"","close":"","separator":" ","items":[{"type":"html","content":"<span class='clj-keyword'>:pad-y</span>","value":":pad-y"},{"type":"html","content":"<span class='clj-long'>0</span>","value":"0"}],"value":"[:pad-y 0]"},{"type":"list-like","open":"","close":"","separator":" ","items":[{"type":"html","content":"<span class='clj-keyword'>:stride-y</span>","value":":stride-y"},{"type":"html","content":"<span class='clj-long'>2</span>","value":"2"}],"value":"[:stride-y 2]"},{"type":"list-like","open":"","close":"","separator":" ","items":[{"type":"html","content":"<span class='clj-keyword'>:type</span>","value":":type"},{"type":"html","content":"<span class='clj-keyword'>:max-pooling</span>","value":":max-pooling"}],"value":"[:type :max-pooling]"},{"type":"list-like","open":"","close":"","separator":" ","items":[{"type":"html","content":"<span class='clj-keyword'>:num-kernels</span>","value":":num-kernels"},{"type":"html","content":"<span class='clj-long'>0</span>","value":"0"}],"value":"[:num-kernels 0]"},{"type":"list-like","open":"","close":"","separator":" ","items":[{"type":"html","content":"<span class='clj-keyword'>:kernel-dim</span>","value":":kernel-dim"},{"type":"html","content":"<span class='clj-long'>2</span>","value":"2"}],"value":"[:kernel-dim 2]"},{"type":"list-like","open":"","close":"","separator":" ","items":[{"type":"html","content":"<span class='clj-keyword'>:stride-x</span>","value":":stride-x"},{"type":"html","content":"<span class='clj-long'>2</span>","value":"2"}],"value":"[:stride-x 2]"},{"type":"list-like","open":"","close":"","separator":" ","items":[{"type":"html","content":"<span class='clj-keyword'>:kernel-width</span>","value":":kernel-width"},{"type":"html","content":"<span class='clj-long'>2</span>","value":"2"}],"value":"[:kernel-width 2]"},{"type":"list-like","open":"","close":"","separator":" ","items":[{"type":"html","content":"<span class='clj-keyword'>:pad</span>","value":":pad"},{"type":"html","content":"<span class='clj-long'>0</span>","value":"0"}],"value":"[:pad 0]"},{"type":"list-like","open":"","close":"","separator":" ","items":[{"type":"html","content":"<span class='clj-keyword'>:kernel-height</span>","value":":kernel-height"},{"type":"html","content":"<span class='clj-long'>2</span>","value":"2"}],"value":"[:kernel-height 2]"},{"type":"list-like","open":"","close":"","separator":" ","items":[{"type":"html","content":"<span class='clj-keyword'>:dimension-op</span>","value":":dimension-op"},{"type":"html","content":"<span class='clj-keyword'>:ceil</span>","value":":ceil"}],"value":"[:dimension-op :ceil]"},{"type":"list-like","open":"","close":"","separator":" ","items":[{"type":"html","content":"<span class='clj-keyword'>:stride</span>","value":":stride"},{"type":"html","content":"<span class='clj-long'>2</span>","value":"2"}],"value":"[:stride 2]"},{"type":"list-like","open":"","close":"","separator":" ","items":[{"type":"html","content":"<span class='clj-keyword'>:pad-x</span>","value":":pad-x"},{"type":"html","content":"<span class='clj-long'>0</span>","value":"0"}],"value":"[:pad-x 0]"}],"value":"{:pool-op :max, :pad-y 0, :stride-y 2, :type :max-pooling, :num-kernels 0, :kernel-dim 2, :stride-x 2, :kernel-width 2, :pad 0, :kernel-height 2, :dimension-op :ceil, :stride 2, :pad-x 0}"}],"value":"[{:pool-op :max, :pad-y 0, :stride-y 2, :type :max-pooling, :num-kernels 0, :kernel-dim 2, :stride-x 2, :kernel-width 2, :pad 0, :kernel-height 2, :dimension-op :ceil, :stride 2, :pad-x 0}]"},{"type":"list-like","open":"<span class='clj-vector'>[</span>","close":"<span class='clj-vector'>]</span>","separator":" ","items":[{"type":"list-like","open":"<span class='clj-map'>{</span>","close":"<span class='clj-map'>}</span>","separator":", ","items":[{"type":"list-like","open":"","close":"","separator":" ","items":[{"type":"html","content":"<span class='clj-keyword'>:type</span>","value":":type"},{"type":"html","content":"<span class='clj-keyword'>:batch-normalization</span>","value":":batch-normalization"}],"value":"[:type :batch-normalization]"},{"type":"list-like","open":"","close":"","separator":" ","items":[{"type":"html","content":"<span class='clj-keyword'>:average-factor</span>","value":":average-factor"},{"type":"html","content":"<span class='clj-double'>0.9</span>","value":"0.9"}],"value":"[:average-factor 0.9]"},{"type":"list-like","open":"","close":"","separator":" ","items":[{"type":"html","content":"<span class='clj-keyword'>:epsilon</span>","value":":epsilon"},{"type":"html","content":"<span class='clj-double'>1.0E-4</span>","value":"1.0E-4"}],"value":"[:epsilon 1.0E-4]"},{"type":"list-like","open":"","close":"","separator":" ","items":[{"type":"html","content":"<span class='clj-keyword'>:mode</span>","value":":mode"},{"type":"html","content":"<span class='clj-keyword'>:elementwise</span>","value":":elementwise"}],"value":"[:mode :elementwise]"}],"value":"{:type :batch-normalization, :average-factor 0.9, :epsilon 1.0E-4, :mode :elementwise}"}],"value":"[{:type :batch-normalization, :average-factor 0.9, :epsilon 1.0E-4, :mode :elementwise}]"},{"type":"list-like","open":"<span class='clj-vector'>[</span>","close":"<span class='clj-vector'>]</span>","separator":" ","items":[{"type":"list-like","open":"<span class='clj-map'>{</span>","close":"<span class='clj-map'>}</span>","separator":", ","items":[{"type":"list-like","open":"","close":"","separator":" ","items":[{"type":"html","content":"<span class='clj-keyword'>:output-size</span>","value":":output-size"},{"type":"html","content":"<span class='clj-long'>1000</span>","value":"1000"}],"value":"[:output-size 1000]"},{"type":"list-like","open":"","close":"","separator":" ","items":[{"type":"html","content":"<span class='clj-keyword'>:type</span>","value":":type"},{"type":"html","content":"<span class='clj-keyword'>:linear</span>","value":":linear"}],"value":"[:type :linear]"}],"value":"{:output-size 1000, :type :linear}"}],"value":"[{:output-size 1000, :type :linear}]"},{"type":"list-like","open":"<span class='clj-vector'>[</span>","close":"<span class='clj-vector'>]</span>","separator":" ","items":[{"type":"list-like","open":"<span class='clj-map'>{</span>","close":"<span class='clj-map'>}</span>","separator":", ","items":[{"type":"list-like","open":"","close":"","separator":" ","items":[{"type":"html","content":"<span class='clj-keyword'>:type</span>","value":":type"},{"type":"html","content":"<span class='clj-keyword'>:relu</span>","value":":relu"}],"value":"[:type :relu]"},{"type":"list-like","open":"","close":"","separator":" ","items":[{"type":"html","content":"<span class='clj-keyword'>:center-loss</span>","value":":center-loss"},{"type":"list-like","open":"<span class='clj-map'>{</span>","close":"<span class='clj-map'>}</span>","separator":", ","items":[{"type":"list-like","open":"","close":"","separator":" ","items":[{"type":"html","content":"<span class='clj-keyword'>:label-indexes</span>","value":":label-indexes"},{"type":"list-like","open":"<span class='clj-map'>{</span>","close":"<span class='clj-map'>}</span>","separator":", ","items":[{"type":"list-like","open":"","close":"","separator":" ","items":[{"type":"html","content":"<span class='clj-keyword'>:stream</span>","value":":stream"},{"type":"html","content":"<span class='clj-keyword'>:labels</span>","value":":labels"}],"value":"[:stream :labels]"}],"value":"{:stream :labels}"}],"value":"[:label-indexes {:stream :labels}]"},{"type":"list-like","open":"","close":"","separator":" ","items":[{"type":"html","content":"<span class='clj-keyword'>:label-inverse-counts</span>","value":":label-inverse-counts"},{"type":"list-like","open":"<span class='clj-map'>{</span>","close":"<span class='clj-map'>}</span>","separator":", ","items":[{"type":"list-like","open":"","close":"","separator":" ","items":[{"type":"html","content":"<span class='clj-keyword'>:stream</span>","value":":stream"},{"type":"html","content":"<span class='clj-keyword'>:labels</span>","value":":labels"}],"value":"[:stream :labels]"}],"value":"{:stream :labels}"}],"value":"[:label-inverse-counts {:stream :labels}]"},{"type":"list-like","open":"","close":"","separator":" ","items":[{"type":"html","content":"<span class='clj-keyword'>:labels</span>","value":":labels"},{"type":"list-like","open":"<span class='clj-map'>{</span>","close":"<span class='clj-map'>}</span>","separator":", ","items":[{"type":"list-like","open":"","close":"","separator":" ","items":[{"type":"html","content":"<span class='clj-keyword'>:stream</span>","value":":stream"},{"type":"html","content":"<span class='clj-keyword'>:labels</span>","value":":labels"}],"value":"[:stream :labels]"}],"value":"{:stream :labels}"}],"value":"[:labels {:stream :labels}]"},{"type":"list-like","open":"","close":"","separator":" ","items":[{"type":"html","content":"<span class='clj-keyword'>:alpha</span>","value":":alpha"},{"type":"html","content":"<span class='clj-double'>0.9</span>","value":"0.9"}],"value":"[:alpha 0.9]"},{"type":"list-like","open":"","close":"","separator":" ","items":[{"type":"html","content":"<span class='clj-keyword'>:lambda</span>","value":":lambda"},{"type":"html","content":"<span class='clj-double'>1.0E-4</span>","value":"1.0E-4"}],"value":"[:lambda 1.0E-4]"}],"value":"{:label-indexes {:stream :labels}, :label-inverse-counts {:stream :labels}, :labels {:stream :labels}, :alpha 0.9, :lambda 1.0E-4}"}],"value":"[:center-loss {:label-indexes {:stream :labels}, :label-inverse-counts {:stream :labels}, :labels {:stream :labels}, :alpha 0.9, :lambda 1.0E-4}]"}],"value":"{:type :relu, :center-loss {:label-indexes {:stream :labels}, :label-inverse-counts {:stream :labels}, :labels {:stream :labels}, :alpha 0.9, :lambda 1.0E-4}}"}],"value":"[{:type :relu, :center-loss {:label-indexes {:stream :labels}, :label-inverse-counts {:stream :labels}, :labels {:stream :labels}, :alpha 0.9, :lambda 1.0E-4}}]"},{"type":"list-like","open":"<span class='clj-vector'>[</span>","close":"<span class='clj-vector'>]</span>","separator":" ","items":[{"type":"list-like","open":"<span class='clj-map'>{</span>","close":"<span class='clj-map'>}</span>","separator":", ","items":[{"type":"list-like","open":"","close":"","separator":" ","items":[{"type":"html","content":"<span class='clj-keyword'>:probability</span>","value":":probability"},{"type":"html","content":"<span class='clj-double'>0.5</span>","value":"0.5"}],"value":"[:probability 0.5]"},{"type":"list-like","open":"","close":"","separator":" ","items":[{"type":"html","content":"<span class='clj-keyword'>:type</span>","value":":type"},{"type":"html","content":"<span class='clj-keyword'>:dropout</span>","value":":dropout"}],"value":"[:type :dropout]"},{"type":"list-like","open":"","close":"","separator":" ","items":[{"type":"html","content":"<span class='clj-keyword'>:distribution</span>","value":":distribution"},{"type":"html","content":"<span class='clj-keyword'>:bernoulli</span>","value":":bernoulli"}],"value":"[:distribution :bernoulli]"}],"value":"{:probability 0.5, :type :dropout, :distribution :bernoulli}"}],"value":"[{:probability 0.5, :type :dropout, :distribution :bernoulli}]"},{"type":"list-like","open":"<span class='clj-vector'>[</span>","close":"<span class='clj-vector'>]</span>","separator":" ","items":[{"type":"list-like","open":"<span class='clj-map'>{</span>","close":"<span class='clj-map'>}</span>","separator":", ","items":[{"type":"list-like","open":"","close":"","separator":" ","items":[{"type":"html","content":"<span class='clj-keyword'>:output-size</span>","value":":output-size"},{"type":"html","content":"<span class='clj-long'>10</span>","value":"10"}],"value":"[:output-size 10]"},{"type":"list-like","open":"","close":"","separator":" ","items":[{"type":"html","content":"<span class='clj-keyword'>:type</span>","value":":type"},{"type":"html","content":"<span class='clj-keyword'>:linear</span>","value":":linear"}],"value":"[:type :linear]"}],"value":"{:output-size 10, :type :linear}"}],"value":"[{:output-size 10, :type :linear}]"},{"type":"list-like","open":"<span class='clj-vector'>[</span>","close":"<span class='clj-vector'>]</span>","separator":" ","items":[{"type":"list-like","open":"<span class='clj-map'>{</span>","close":"<span class='clj-map'>}</span>","separator":", ","items":[{"type":"list-like","open":"","close":"","separator":" ","items":[{"type":"html","content":"<span class='clj-keyword'>:type</span>","value":":type"},{"type":"html","content":"<span class='clj-keyword'>:softmax</span>","value":":softmax"}],"value":"[:type :softmax]"},{"type":"list-like","open":"","close":"","separator":" ","items":[{"type":"html","content":"<span class='clj-keyword'>:id</span>","value":":id"},{"type":"html","content":"<span class='clj-keyword'>:labels</span>","value":":labels"}],"value":"[:id :labels]"}],"value":"{:type :softmax, :id :labels}"}],"value":"[{:type :softmax, :id :labels}]"}],"value":"[[{:type :input, :output-size 784, :output-width 28, :output-height 28, :output-channels 1, :id :data}] [{:pad-y 0, :stride-y 1, :type :convolutional, :num-kernels 20, :kernel-dim 5, :stride-x 1, :kernel-width 5, :pad 0, :kernel-height 5, :dimension-op :floor, :stride 1, :pad-x 0}] [{:pool-op :max, :pad-y 0, :stride-y 2, :type :max-pooling, :num-kernels 0, :kernel-dim 2, :stride-x 2, :kernel-width 2, :pad 0, :kernel-height 2, :dimension-op :ceil, :stride 2, :pad-x 0}] [{:type :relu}] [{:pad-y 0, :stride-y 1, :type :convolutional, :num-kernels 50, :kernel-dim 5, :stride-x 1, :kernel-width 5, :pad 0, :kernel-height 5, :dimension-op :floor, :stride 1, :pad-x 0}] [{:pool-op :max, :pad-y 0, :stride-y 2, :type :max-pooling, :num-kernels 0, :kernel-dim 2, :stride-x 2, :kernel-width 2, :pad 0, :kernel-height 2, :dimension-op :ceil, :stride 2, :pad-x 0}] [{:type :batch-normalization, :average-factor 0.9, :epsilon 1.0E-4, :mode :elementwise}] [{:output-size 1000, :type :linear}] [{:type :relu, :center-loss {:label-indexes {:stream :labels}, :label-inverse-counts {:stream :labels}, :labels {:stream :labels}, :alpha 0.9, :lambda 1.0E-4}}] [{:probability 0.5, :type :dropout, :distribution :bernoulli}] [{:output-size 10, :type :linear}] [{:type :softmax, :id :labels}]]"}
;; <=

;; **
;;; The description is a vector of vectors. Each vector contains a map with the description of each layer. 
;;; Let's create a network given the layer description. The *linear-network* method connects each layer to the next, called a *feedforward network * 
;; **

;; @@
(def mnist-net (network/linear-network mnist))
;; @@
;; =>
;;; {"type":"html","content":"<span class='clj-var'>#&#x27;icy-crater/mnist-net</span>","value":"#'icy-crater/mnist-net"}
;; <=

;; @@
(-> mnist-net keys)
;; @@
;; =>
;;; {"type":"html","content":"<span class='clj-unkown'>(:compute-graph)</span>","value":"(:compute-graph)"}
;; <=

;; @@
(-> cec/mnist-desc :compute-graph keys)
;; @@
;; =>
;;; {"type":"html","content":"<span class='clj-unkown'>(:nodes :edges :buffers :streams)</span>","value":"(:nodes :edges :buffers :streams)"}
;; <=

;; **
;;; ## Compute graph
;;; 
;;; A compute graph consists of the following:
;;; * Nodes: the nodes in the graph (nodes are clustered as layers)
;;; * Edges: Edges connecting the nodes/layers
;;; * Buffers: Matrix of  parameters (a.k.a weights and biases)
;;; * Streams: Input and output data 
;; **

;; **
;;; We can answer questions like: 
;;; * How many parameters in the network?
;; **

;; @@
(->> cec/mnist-desc :compute-graph :buffers (mapv (fn[[k v]] (m/shape (:buffer v)))))
;; @@
;; =>
;;; {"type":"list-like","open":"<span class='clj-vector'>[</span>","close":"<span class='clj-vector'>]</span>","separator":" ","items":[{"type":"list-like","open":"<span class='clj-vector'>[</span>","close":"<span class='clj-vector'>]</span>","separator":" ","items":[{"type":"html","content":"<span class='clj-long'>50</span>","value":"50"},{"type":"html","content":"<span class='clj-long'>500</span>","value":"500"}],"value":"[50 500]"},{"type":"list-like","open":"<span class='clj-vector'>[</span>","close":"<span class='clj-vector'>]</span>","separator":" ","items":[{"type":"html","content":"<span class='clj-long'>50</span>","value":"50"}],"value":"[50]"},{"type":"list-like","open":"<span class='clj-vector'>[</span>","close":"<span class='clj-vector'>]</span>","separator":" ","items":[{"type":"html","content":"<span class='clj-long'>10</span>","value":"10"},{"type":"html","content":"<span class='clj-long'>1000</span>","value":"1000"}],"value":"[10 1000]"},{"type":"list-like","open":"<span class='clj-vector'>[</span>","close":"<span class='clj-vector'>]</span>","separator":" ","items":[{"type":"html","content":"<span class='clj-long'>20</span>","value":"20"},{"type":"html","content":"<span class='clj-long'>25</span>","value":"25"}],"value":"[20 25]"},{"type":"list-like","open":"<span class='clj-vector'>[</span>","close":"<span class='clj-vector'>]</span>","separator":" ","items":[{"type":"html","content":"<span class='clj-long'>1000</span>","value":"1000"}],"value":"[1000]"},{"type":"list-like","open":"<span class='clj-vector'>[</span>","close":"<span class='clj-vector'>]</span>","separator":" ","items":[{"type":"html","content":"<span class='clj-long'>800</span>","value":"800"}],"value":"[800]"},{"type":"list-like","open":"<span class='clj-vector'>[</span>","close":"<span class='clj-vector'>]</span>","separator":" ","items":[{"type":"html","content":"<span class='clj-long'>10</span>","value":"10"}],"value":"[10]"},{"type":"list-like","open":"<span class='clj-vector'>[</span>","close":"<span class='clj-vector'>]</span>","separator":" ","items":[{"type":"html","content":"<span class='clj-long'>20</span>","value":"20"}],"value":"[20]"},{"type":"list-like","open":"<span class='clj-vector'>[</span>","close":"<span class='clj-vector'>]</span>","separator":" ","items":[{"type":"html","content":"<span class='clj-long'>800</span>","value":"800"}],"value":"[800]"},{"type":"list-like","open":"<span class='clj-vector'>[</span>","close":"<span class='clj-vector'>]</span>","separator":" ","items":[{"type":"html","content":"<span class='clj-long'>10</span>","value":"10"},{"type":"html","content":"<span class='clj-long'>1000</span>","value":"1000"}],"value":"[10 1000]"},{"type":"list-like","open":"<span class='clj-vector'>[</span>","close":"<span class='clj-vector'>]</span>","separator":" ","items":[{"type":"html","content":"<span class='clj-long'>800</span>","value":"800"}],"value":"[800]"},{"type":"list-like","open":"<span class='clj-vector'>[</span>","close":"<span class='clj-vector'>]</span>","separator":" ","items":[{"type":"html","content":"<span class='clj-long'>1000</span>","value":"1000"},{"type":"html","content":"<span class='clj-long'>800</span>","value":"800"}],"value":"[1000 800]"},{"type":"list-like","open":"<span class='clj-vector'>[</span>","close":"<span class='clj-vector'>]</span>","separator":" ","items":[{"type":"html","content":"<span class='clj-long'>800</span>","value":"800"}],"value":"[800]"}],"value":"[[50 500] [50] [10 1000] [20 25] [1000] [800] [10] [20] [800] [10 1000] [800] [1000 800] [800]]"}
;; <=

;; @@
(->> cec/mnist-desc :compute-graph :buffers (mapv (fn[[k v]] (apply *  (m/shape (:buffer v))))) (apply +))
;; @@
;; =>
;;; {"type":"html","content":"<span class='clj-long'>849780</span>","value":"849780"}
;; <=

;; **
;;; About 850k parameters are required. Do all the layers have similar contributions to the number of parameters, or is the number highly skewed? 
;; **

;; @@
(let [data (->> cec/mnist-desc :compute-graph :buffers 
     (mapv (fn[[k v]] { k (apply * (m/shape (:buffer v)))})))]
  (plot/bar-chart (range (count data))  (map vals data)))
;; @@
;; =>
;;; {"type":"vega","content":{"width":400,"height":247.2187957763672,"padding":{"top":10,"left":55,"bottom":40,"right":10},"data":[{"name":"51f63354-7323-4e1d-aea3-7da33e265a12","values":[{"x":0,"y":[25000]},{"x":1,"y":[50]},{"x":2,"y":[10000]},{"x":3,"y":[500]},{"x":4,"y":[1000]},{"x":5,"y":[800]},{"x":6,"y":[10]},{"x":7,"y":[20]},{"x":8,"y":[800]},{"x":9,"y":[10000]},{"x":10,"y":[800]},{"x":11,"y":[800000]},{"x":12,"y":[800]}]}],"marks":[{"type":"rect","from":{"data":"51f63354-7323-4e1d-aea3-7da33e265a12"},"properties":{"enter":{"x":{"scale":"x","field":"data.x"},"width":{"scale":"x","band":true,"offset":-1},"y":{"scale":"y","field":"data.y"},"y2":{"scale":"y","value":0}},"update":{"fill":{"value":"steelblue"},"opacity":{"value":1}},"hover":{"fill":{"value":"#FF29D2"}}}}],"scales":[{"name":"x","type":"ordinal","range":"width","domain":{"data":"51f63354-7323-4e1d-aea3-7da33e265a12","field":"data.x"}},{"name":"y","range":"height","nice":true,"domain":{"data":"51f63354-7323-4e1d-aea3-7da33e265a12","field":"data.y"}}],"axes":[{"type":"x","scale":"x"},{"type":"y","scale":"y"}]},"value":"#gorilla_repl.vega.VegaView{:content {:width 400, :height 247.2188, :padding {:top 10, :left 55, :bottom 40, :right 10}, :data [{:name \"51f63354-7323-4e1d-aea3-7da33e265a12\", :values ({:x 0, :y (25000)} {:x 1, :y (50)} {:x 2, :y (10000)} {:x 3, :y (500)} {:x 4, :y (1000)} {:x 5, :y (800)} {:x 6, :y (10)} {:x 7, :y (20)} {:x 8, :y (800)} {:x 9, :y (10000)} {:x 10, :y (800)} {:x 11, :y (800000)} {:x 12, :y (800)})}], :marks [{:type \"rect\", :from {:data \"51f63354-7323-4e1d-aea3-7da33e265a12\"}, :properties {:enter {:x {:scale \"x\", :field \"data.x\"}, :width {:scale \"x\", :band true, :offset -1}, :y {:scale \"y\", :field \"data.y\"}, :y2 {:scale \"y\", :value 0}}, :update {:fill {:value \"steelblue\"}, :opacity {:value 1}}, :hover {:fill {:value \"#FF29D2\"}}}}], :scales [{:name \"x\", :type \"ordinal\", :range \"width\", :domain {:data \"51f63354-7323-4e1d-aea3-7da33e265a12\", :field \"data.x\"}} {:name \"y\", :range \"height\", :nice true, :domain {:data \"51f63354-7323-4e1d-aea3-7da33e265a12\", :field \"data.y\"}}], :axes [{:type \"x\", :scale \"x\"} {:type \"y\", :scale \"y\"}]}}"}
;; <=

;; @@

;; @@

;; **
;;; We can see that the 11th layer contributes almost 800k. What is this information useful for? To determine the memory requirements in a network (and know if it will fit into the GPU memory of your card). (Note: What if it doesn't fit into memory/how do we check if it fits or doesnt fit.)
;;; 
;;; ## Traversing the network
;;; 
;;; Although the neural network is a single DAG (Directed Acyclic Graph), the network needs to be traversed in 2 different modes:
;;; 
;;; * Training mode: This involves 2 passes for backpropogation: forward (for computing the output), and reverse (for computing the gradient, similar to a teacher giving feedback to improve the performance)
;;; * Inference/prediction: Used in predicting the output, after training 
;; **

;; @@
(def mnist-tra (traverse/training-traversal mnist-net))
(def mnist-inf (traverse/inference-traversal mnist-net))

(-> mnist-tra :buffers)
;; @@
;; =>
;;; {"type":"list-like","open":"<span class='clj-map'>{</span>","close":"<span class='clj-map'>}</span>","separator":", ","items":[{"type":"list-like","open":"","close":"","separator":" ","items":[{"type":"list-like","open":"<span class='clj-map'>{</span>","close":"<span class='clj-map'>}</span>","separator":", ","items":[{"type":"list-like","open":"","close":"","separator":" ","items":[{"type":"html","content":"<span class='clj-keyword'>:stream</span>","value":":stream"},{"type":"html","content":"<span class='clj-keyword'>:labels</span>","value":":labels"}],"value":"[:stream :labels]"}],"value":"{:stream :labels}"},{"type":"list-like","open":"<span class='clj-map'>{</span>","close":"<span class='clj-map'>}</span>","separator":", ","items":[{"type":"list-like","open":"","close":"","separator":" ","items":[{"type":"html","content":"<span class='clj-keyword'>:dimension</span>","value":":dimension"},{"type":"list-like","open":"<span class='clj-map'>{</span>","close":"<span class='clj-map'>}</span>","separator":", ","items":[{"type":"list-like","open":"","close":"","separator":" ","items":[{"type":"html","content":"<span class='clj-keyword'>:channels</span>","value":":channels"},{"type":"html","content":"<span class='clj-long'>1</span>","value":"1"}],"value":"[:channels 1]"},{"type":"list-like","open":"","close":"","separator":" ","items":[{"type":"html","content":"<span class='clj-keyword'>:height</span>","value":":height"},{"type":"html","content":"<span class='clj-long'>1</span>","value":"1"}],"value":"[:height 1]"},{"type":"list-like","open":"","close":"","separator":" ","items":[{"type":"html","content":"<span class='clj-keyword'>:width</span>","value":":width"},{"type":"html","content":"<span class='clj-long'>10</span>","value":"10"}],"value":"[:width 10]"}],"value":"{:channels 1, :height 1, :width 10}"}],"value":"[:dimension {:channels 1, :height 1, :width 10}]"}],"value":"{:dimension {:channels 1, :height 1, :width 10}}"}],"value":"[{:stream :labels} {:dimension {:channels 1, :height 1, :width 10}}]"},{"type":"list-like","open":"","close":"","separator":" ","items":[{"type":"list-like","open":"<span class='clj-map'>{</span>","close":"<span class='clj-map'>}</span>","separator":", ","items":[{"type":"list-like","open":"","close":"","separator":" ","items":[{"type":"html","content":"<span class='clj-keyword'>:id</span>","value":":id"},{"type":"html","content":"<span class='clj-keyword'>:max-pooling-2</span>","value":":max-pooling-2"}],"value":"[:id :max-pooling-2]"}],"value":"{:id :max-pooling-2}"},{"type":"list-like","open":"<span class='clj-map'>{</span>","close":"<span class='clj-map'>}</span>","separator":", ","items":[{"type":"list-like","open":"","close":"","separator":" ","items":[{"type":"html","content":"<span class='clj-keyword'>:dimension</span>","value":":dimension"},{"type":"list-like","open":"<span class='clj-map'>{</span>","close":"<span class='clj-map'>}</span>","separator":", ","items":[{"type":"list-like","open":"","close":"","separator":" ","items":[{"type":"html","content":"<span class='clj-keyword'>:channels</span>","value":":channels"},{"type":"html","content":"<span class='clj-long'>50</span>","value":"50"}],"value":"[:channels 50]"},{"type":"list-like","open":"","close":"","separator":" ","items":[{"type":"html","content":"<span class='clj-keyword'>:height</span>","value":":height"},{"type":"html","content":"<span class='clj-long'>4</span>","value":"4"}],"value":"[:height 4]"},{"type":"list-like","open":"","close":"","separator":" ","items":[{"type":"html","content":"<span class='clj-keyword'>:width</span>","value":":width"},{"type":"html","content":"<span class='clj-long'>4</span>","value":"4"}],"value":"[:width 4]"}],"value":"{:channels 50, :height 4, :width 4}"}],"value":"[:dimension {:channels 50, :height 4, :width 4}]"}],"value":"{:dimension {:channels 50, :height 4, :width 4}}"}],"value":"[{:id :max-pooling-2} {:dimension {:channels 50, :height 4, :width 4}}]"},{"type":"list-like","open":"","close":"","separator":" ","items":[{"type":"list-like","open":"<span class='clj-map'>{</span>","close":"<span class='clj-map'>}</span>","separator":", ","items":[{"type":"list-like","open":"","close":"","separator":" ","items":[{"type":"html","content":"<span class='clj-keyword'>:id</span>","value":":id"},{"type":"html","content":"<span class='clj-keyword'>:convolutional-1</span>","value":":convolutional-1"}],"value":"[:id :convolutional-1]"}],"value":"{:id :convolutional-1}"},{"type":"list-like","open":"<span class='clj-map'>{</span>","close":"<span class='clj-map'>}</span>","separator":", ","items":[{"type":"list-like","open":"","close":"","separator":" ","items":[{"type":"html","content":"<span class='clj-keyword'>:dimension</span>","value":":dimension"},{"type":"list-like","open":"<span class='clj-map'>{</span>","close":"<span class='clj-map'>}</span>","separator":", ","items":[{"type":"list-like","open":"","close":"","separator":" ","items":[{"type":"html","content":"<span class='clj-keyword'>:channels</span>","value":":channels"},{"type":"html","content":"<span class='clj-long'>20</span>","value":"20"}],"value":"[:channels 20]"},{"type":"list-like","open":"","close":"","separator":" ","items":[{"type":"html","content":"<span class='clj-keyword'>:height</span>","value":":height"},{"type":"html","content":"<span class='clj-long'>24</span>","value":"24"}],"value":"[:height 24]"},{"type":"list-like","open":"","close":"","separator":" ","items":[{"type":"html","content":"<span class='clj-keyword'>:width</span>","value":":width"},{"type":"html","content":"<span class='clj-long'>24</span>","value":"24"}],"value":"[:width 24]"}],"value":"{:channels 20, :height 24, :width 24}"}],"value":"[:dimension {:channels 20, :height 24, :width 24}]"}],"value":"{:dimension {:channels 20, :height 24, :width 24}}"}],"value":"[{:id :convolutional-1} {:dimension {:channels 20, :height 24, :width 24}}]"},{"type":"list-like","open":"","close":"","separator":" ","items":[{"type":"list-like","open":"<span class='clj-map'>{</span>","close":"<span class='clj-map'>}</span>","separator":", ","items":[{"type":"list-like","open":"","close":"","separator":" ","items":[{"type":"html","content":"<span class='clj-keyword'>:id</span>","value":":id"},{"type":"html","content":"<span class='clj-keyword'>:batch-normalization-1</span>","value":":batch-normalization-1"}],"value":"[:id :batch-normalization-1]"}],"value":"{:id :batch-normalization-1}"},{"type":"list-like","open":"<span class='clj-map'>{</span>","close":"<span class='clj-map'>}</span>","separator":", ","items":[{"type":"list-like","open":"","close":"","separator":" ","items":[{"type":"html","content":"<span class='clj-keyword'>:dimension</span>","value":":dimension"},{"type":"list-like","open":"<span class='clj-map'>{</span>","close":"<span class='clj-map'>}</span>","separator":", ","items":[{"type":"list-like","open":"","close":"","separator":" ","items":[{"type":"html","content":"<span class='clj-keyword'>:channels</span>","value":":channels"},{"type":"html","content":"<span class='clj-long'>50</span>","value":"50"}],"value":"[:channels 50]"},{"type":"list-like","open":"","close":"","separator":" ","items":[{"type":"html","content":"<span class='clj-keyword'>:height</span>","value":":height"},{"type":"html","content":"<span class='clj-long'>4</span>","value":"4"}],"value":"[:height 4]"},{"type":"list-like","open":"","close":"","separator":" ","items":[{"type":"html","content":"<span class='clj-keyword'>:width</span>","value":":width"},{"type":"html","content":"<span class='clj-long'>4</span>","value":"4"}],"value":"[:width 4]"}],"value":"{:channels 50, :height 4, :width 4}"}],"value":"[:dimension {:channels 50, :height 4, :width 4}]"}],"value":"{:dimension {:channels 50, :height 4, :width 4}}"}],"value":"[{:id :batch-normalization-1} {:dimension {:channels 50, :height 4, :width 4}}]"},{"type":"list-like","open":"","close":"","separator":" ","items":[{"type":"list-like","open":"<span class='clj-map'>{</span>","close":"<span class='clj-map'>}</span>","separator":", ","items":[{"type":"list-like","open":"","close":"","separator":" ","items":[{"type":"html","content":"<span class='clj-keyword'>:stream</span>","value":":stream"},{"type":"list-like","open":"<span class='clj-map'>{</span>","close":"<span class='clj-map'>}</span>","separator":", ","items":[{"type":"list-like","open":"","close":"","separator":" ","items":[{"type":"html","content":"<span class='clj-keyword'>:stream</span>","value":":stream"},{"type":"html","content":"<span class='clj-keyword'>:labels</span>","value":":labels"}],"value":"[:stream :labels]"},{"type":"list-like","open":"","close":"","separator":" ","items":[{"type":"html","content":"<span class='clj-keyword'>:augmentation</span>","value":":augmentation"},{"type":"html","content":"<span class='clj-keyword'>:cortex.loss.center/labels-&gt;inverse-counts</span>","value":":cortex.loss.center/labels->inverse-counts"}],"value":"[:augmentation :cortex.loss.center/labels->inverse-counts]"}],"value":"{:stream :labels, :augmentation :cortex.loss.center/labels->inverse-counts}"}],"value":"[:stream {:stream :labels, :augmentation :cortex.loss.center/labels->inverse-counts}]"}],"value":"{:stream {:stream :labels, :augmentation :cortex.loss.center/labels->inverse-counts}}"},{"type":"list-like","open":"<span class='clj-map'>{</span>","close":"<span class='clj-map'>}</span>","separator":", ","items":[{"type":"list-like","open":"","close":"","separator":" ","items":[{"type":"html","content":"<span class='clj-keyword'>:dimension</span>","value":":dimension"},{"type":"list-like","open":"<span class='clj-map'>{</span>","close":"<span class='clj-map'>}</span>","separator":", ","items":[],"value":"{}"}],"value":"[:dimension {}]"}],"value":"{:dimension {}}"}],"value":"[{:stream {:stream :labels, :augmentation :cortex.loss.center/labels->inverse-counts}} {:dimension {}}]"},{"type":"list-like","open":"","close":"","separator":" ","items":[{"type":"list-like","open":"<span class='clj-map'>{</span>","close":"<span class='clj-map'>}</span>","separator":", ","items":[{"type":"list-like","open":"","close":"","separator":" ","items":[{"type":"html","content":"<span class='clj-keyword'>:id</span>","value":":id"},{"type":"html","content":"<span class='clj-keyword'>:relu-2</span>","value":":relu-2"}],"value":"[:id :relu-2]"}],"value":"{:id :relu-2}"},{"type":"list-like","open":"<span class='clj-map'>{</span>","close":"<span class='clj-map'>}</span>","separator":", ","items":[{"type":"list-like","open":"","close":"","separator":" ","items":[{"type":"html","content":"<span class='clj-keyword'>:dimension</span>","value":":dimension"},{"type":"list-like","open":"<span class='clj-map'>{</span>","close":"<span class='clj-map'>}</span>","separator":", ","items":[{"type":"list-like","open":"","close":"","separator":" ","items":[{"type":"html","content":"<span class='clj-keyword'>:channels</span>","value":":channels"},{"type":"html","content":"<span class='clj-long'>1</span>","value":"1"}],"value":"[:channels 1]"},{"type":"list-like","open":"","close":"","separator":" ","items":[{"type":"html","content":"<span class='clj-keyword'>:height</span>","value":":height"},{"type":"html","content":"<span class='clj-long'>1</span>","value":"1"}],"value":"[:height 1]"},{"type":"list-like","open":"","close":"","separator":" ","items":[{"type":"html","content":"<span class='clj-keyword'>:width</span>","value":":width"},{"type":"html","content":"<span class='clj-long'>1000</span>","value":"1000"}],"value":"[:width 1000]"}],"value":"{:channels 1, :height 1, :width 1000}"}],"value":"[:dimension {:channels 1, :height 1, :width 1000}]"}],"value":"{:dimension {:channels 1, :height 1, :width 1000}}"}],"value":"[{:id :relu-2} {:dimension {:channels 1, :height 1, :width 1000}}]"},{"type":"list-like","open":"","close":"","separator":" ","items":[{"type":"list-like","open":"<span class='clj-map'>{</span>","close":"<span class='clj-map'>}</span>","separator":", ","items":[{"type":"list-like","open":"","close":"","separator":" ","items":[{"type":"html","content":"<span class='clj-keyword'>:stream</span>","value":":stream"},{"type":"html","content":"<span class='clj-keyword'>:data</span>","value":":data"}],"value":"[:stream :data]"}],"value":"{:stream :data}"},{"type":"list-like","open":"<span class='clj-map'>{</span>","close":"<span class='clj-map'>}</span>","separator":", ","items":[{"type":"list-like","open":"","close":"","separator":" ","items":[{"type":"html","content":"<span class='clj-keyword'>:dimension</span>","value":":dimension"},{"type":"list-like","open":"<span class='clj-map'>{</span>","close":"<span class='clj-map'>}</span>","separator":", ","items":[{"type":"list-like","open":"","close":"","separator":" ","items":[{"type":"html","content":"<span class='clj-keyword'>:channels</span>","value":":channels"},{"type":"html","content":"<span class='clj-long'>1</span>","value":"1"}],"value":"[:channels 1]"},{"type":"list-like","open":"","close":"","separator":" ","items":[{"type":"html","content":"<span class='clj-keyword'>:height</span>","value":":height"},{"type":"html","content":"<span class='clj-long'>28</span>","value":"28"}],"value":"[:height 28]"},{"type":"list-like","open":"","close":"","separator":" ","items":[{"type":"html","content":"<span class='clj-keyword'>:width</span>","value":":width"},{"type":"html","content":"<span class='clj-long'>28</span>","value":"28"}],"value":"[:width 28]"}],"value":"{:channels 1, :height 28, :width 28}"}],"value":"[:dimension {:channels 1, :height 28, :width 28}]"}],"value":"{:dimension {:channels 1, :height 28, :width 28}}"}],"value":"[{:stream :data} {:dimension {:channels 1, :height 28, :width 28}}]"},{"type":"list-like","open":"","close":"","separator":" ","items":[{"type":"list-like","open":"<span class='clj-map'>{</span>","close":"<span class='clj-map'>}</span>","separator":", ","items":[{"type":"list-like","open":"","close":"","separator":" ","items":[{"type":"html","content":"<span class='clj-keyword'>:id</span>","value":":id"},{"type":"html","content":"<span class='clj-keyword'>:linear-2</span>","value":":linear-2"}],"value":"[:id :linear-2]"}],"value":"{:id :linear-2}"},{"type":"list-like","open":"<span class='clj-map'>{</span>","close":"<span class='clj-map'>}</span>","separator":", ","items":[{"type":"list-like","open":"","close":"","separator":" ","items":[{"type":"html","content":"<span class='clj-keyword'>:dimension</span>","value":":dimension"},{"type":"list-like","open":"<span class='clj-map'>{</span>","close":"<span class='clj-map'>}</span>","separator":", ","items":[{"type":"list-like","open":"","close":"","separator":" ","items":[{"type":"html","content":"<span class='clj-keyword'>:channels</span>","value":":channels"},{"type":"html","content":"<span class='clj-long'>1</span>","value":"1"}],"value":"[:channels 1]"},{"type":"list-like","open":"","close":"","separator":" ","items":[{"type":"html","content":"<span class='clj-keyword'>:height</span>","value":":height"},{"type":"html","content":"<span class='clj-long'>1</span>","value":"1"}],"value":"[:height 1]"},{"type":"list-like","open":"","close":"","separator":" ","items":[{"type":"html","content":"<span class='clj-keyword'>:width</span>","value":":width"},{"type":"html","content":"<span class='clj-long'>10</span>","value":"10"}],"value":"[:width 10]"}],"value":"{:channels 1, :height 1, :width 10}"}],"value":"[:dimension {:channels 1, :height 1, :width 10}]"}],"value":"{:dimension {:channels 1, :height 1, :width 10}}"}],"value":"[{:id :linear-2} {:dimension {:channels 1, :height 1, :width 10}}]"},{"type":"list-like","open":"","close":"","separator":" ","items":[{"type":"list-like","open":"<span class='clj-map'>{</span>","close":"<span class='clj-map'>}</span>","separator":", ","items":[{"type":"list-like","open":"","close":"","separator":" ","items":[{"type":"html","content":"<span class='clj-keyword'>:stream</span>","value":":stream"},{"type":"list-like","open":"<span class='clj-map'>{</span>","close":"<span class='clj-map'>}</span>","separator":", ","items":[{"type":"list-like","open":"","close":"","separator":" ","items":[{"type":"html","content":"<span class='clj-keyword'>:stream</span>","value":":stream"},{"type":"html","content":"<span class='clj-keyword'>:labels</span>","value":":labels"}],"value":"[:stream :labels]"},{"type":"list-like","open":"","close":"","separator":" ","items":[{"type":"html","content":"<span class='clj-keyword'>:augmentation</span>","value":":augmentation"},{"type":"html","content":"<span class='clj-keyword'>:cortex.loss.center/labels-&gt;indexes</span>","value":":cortex.loss.center/labels->indexes"}],"value":"[:augmentation :cortex.loss.center/labels->indexes]"}],"value":"{:stream :labels, :augmentation :cortex.loss.center/labels->indexes}"}],"value":"[:stream {:stream :labels, :augmentation :cortex.loss.center/labels->indexes}]"}],"value":"{:stream {:stream :labels, :augmentation :cortex.loss.center/labels->indexes}}"},{"type":"list-like","open":"<span class='clj-map'>{</span>","close":"<span class='clj-map'>}</span>","separator":", ","items":[{"type":"list-like","open":"","close":"","separator":" ","items":[{"type":"html","content":"<span class='clj-keyword'>:dimension</span>","value":":dimension"},{"type":"list-like","open":"<span class='clj-map'>{</span>","close":"<span class='clj-map'>}</span>","separator":", ","items":[],"value":"{}"}],"value":"[:dimension {}]"}],"value":"{:dimension {}}"}],"value":"[{:stream {:stream :labels, :augmentation :cortex.loss.center/labels->indexes}} {:dimension {}}]"},{"type":"list-like","open":"","close":"","separator":" ","items":[{"type":"list-like","open":"<span class='clj-map'>{</span>","close":"<span class='clj-map'>}</span>","separator":", ","items":[{"type":"list-like","open":"","close":"","separator":" ","items":[{"type":"html","content":"<span class='clj-keyword'>:id</span>","value":":id"},{"type":"html","content":"<span class='clj-keyword'>:max-pooling-1</span>","value":":max-pooling-1"}],"value":"[:id :max-pooling-1]"}],"value":"{:id :max-pooling-1}"},{"type":"list-like","open":"<span class='clj-map'>{</span>","close":"<span class='clj-map'>}</span>","separator":", ","items":[{"type":"list-like","open":"","close":"","separator":" ","items":[{"type":"html","content":"<span class='clj-keyword'>:dimension</span>","value":":dimension"},{"type":"list-like","open":"<span class='clj-map'>{</span>","close":"<span class='clj-map'>}</span>","separator":", ","items":[{"type":"list-like","open":"","close":"","separator":" ","items":[{"type":"html","content":"<span class='clj-keyword'>:channels</span>","value":":channels"},{"type":"html","content":"<span class='clj-long'>20</span>","value":"20"}],"value":"[:channels 20]"},{"type":"list-like","open":"","close":"","separator":" ","items":[{"type":"html","content":"<span class='clj-keyword'>:height</span>","value":":height"},{"type":"html","content":"<span class='clj-long'>12</span>","value":"12"}],"value":"[:height 12]"},{"type":"list-like","open":"","close":"","separator":" ","items":[{"type":"html","content":"<span class='clj-keyword'>:width</span>","value":":width"},{"type":"html","content":"<span class='clj-long'>12</span>","value":"12"}],"value":"[:width 12]"}],"value":"{:channels 20, :height 12, :width 12}"}],"value":"[:dimension {:channels 20, :height 12, :width 12}]"}],"value":"{:dimension {:channels 20, :height 12, :width 12}}"}],"value":"[{:id :max-pooling-1} {:dimension {:channels 20, :height 12, :width 12}}]"},{"type":"list-like","open":"","close":"","separator":" ","items":[{"type":"list-like","open":"<span class='clj-map'>{</span>","close":"<span class='clj-map'>}</span>","separator":", ","items":[{"type":"list-like","open":"","close":"","separator":" ","items":[{"type":"html","content":"<span class='clj-keyword'>:id</span>","value":":id"},{"type":"html","content":"<span class='clj-keyword'>:linear-1</span>","value":":linear-1"}],"value":"[:id :linear-1]"}],"value":"{:id :linear-1}"},{"type":"list-like","open":"<span class='clj-map'>{</span>","close":"<span class='clj-map'>}</span>","separator":", ","items":[{"type":"list-like","open":"","close":"","separator":" ","items":[{"type":"html","content":"<span class='clj-keyword'>:dimension</span>","value":":dimension"},{"type":"list-like","open":"<span class='clj-map'>{</span>","close":"<span class='clj-map'>}</span>","separator":", ","items":[{"type":"list-like","open":"","close":"","separator":" ","items":[{"type":"html","content":"<span class='clj-keyword'>:channels</span>","value":":channels"},{"type":"html","content":"<span class='clj-long'>1</span>","value":"1"}],"value":"[:channels 1]"},{"type":"list-like","open":"","close":"","separator":" ","items":[{"type":"html","content":"<span class='clj-keyword'>:height</span>","value":":height"},{"type":"html","content":"<span class='clj-long'>1</span>","value":"1"}],"value":"[:height 1]"},{"type":"list-like","open":"","close":"","separator":" ","items":[{"type":"html","content":"<span class='clj-keyword'>:width</span>","value":":width"},{"type":"html","content":"<span class='clj-long'>1000</span>","value":"1000"}],"value":"[:width 1000]"}],"value":"{:channels 1, :height 1, :width 1000}"}],"value":"[:dimension {:channels 1, :height 1, :width 1000}]"}],"value":"{:dimension {:channels 1, :height 1, :width 1000}}"}],"value":"[{:id :linear-1} {:dimension {:channels 1, :height 1, :width 1000}}]"},{"type":"list-like","open":"","close":"","separator":" ","items":[{"type":"list-like","open":"<span class='clj-map'>{</span>","close":"<span class='clj-map'>}</span>","separator":", ","items":[{"type":"list-like","open":"","close":"","separator":" ","items":[{"type":"html","content":"<span class='clj-keyword'>:id</span>","value":":id"},{"type":"html","content":"<span class='clj-keyword'>:relu-1</span>","value":":relu-1"}],"value":"[:id :relu-1]"}],"value":"{:id :relu-1}"},{"type":"list-like","open":"<span class='clj-map'>{</span>","close":"<span class='clj-map'>}</span>","separator":", ","items":[{"type":"list-like","open":"","close":"","separator":" ","items":[{"type":"html","content":"<span class='clj-keyword'>:dimension</span>","value":":dimension"},{"type":"list-like","open":"<span class='clj-map'>{</span>","close":"<span class='clj-map'>}</span>","separator":", ","items":[{"type":"list-like","open":"","close":"","separator":" ","items":[{"type":"html","content":"<span class='clj-keyword'>:channels</span>","value":":channels"},{"type":"html","content":"<span class='clj-long'>20</span>","value":"20"}],"value":"[:channels 20]"},{"type":"list-like","open":"","close":"","separator":" ","items":[{"type":"html","content":"<span class='clj-keyword'>:height</span>","value":":height"},{"type":"html","content":"<span class='clj-long'>12</span>","value":"12"}],"value":"[:height 12]"},{"type":"list-like","open":"","close":"","separator":" ","items":[{"type":"html","content":"<span class='clj-keyword'>:width</span>","value":":width"},{"type":"html","content":"<span class='clj-long'>12</span>","value":"12"}],"value":"[:width 12]"}],"value":"{:channels 20, :height 12, :width 12}"}],"value":"[:dimension {:channels 20, :height 12, :width 12}]"}],"value":"{:dimension {:channels 20, :height 12, :width 12}}"}],"value":"[{:id :relu-1} {:dimension {:channels 20, :height 12, :width 12}}]"},{"type":"list-like","open":"","close":"","separator":" ","items":[{"type":"list-like","open":"<span class='clj-map'>{</span>","close":"<span class='clj-map'>}</span>","separator":", ","items":[{"type":"list-like","open":"","close":"","separator":" ","items":[{"type":"html","content":"<span class='clj-keyword'>:id</span>","value":":id"},{"type":"html","content":"<span class='clj-keyword'>:labels</span>","value":":labels"}],"value":"[:id :labels]"}],"value":"{:id :labels}"},{"type":"list-like","open":"<span class='clj-map'>{</span>","close":"<span class='clj-map'>}</span>","separator":", ","items":[{"type":"list-like","open":"","close":"","separator":" ","items":[{"type":"html","content":"<span class='clj-keyword'>:dimension</span>","value":":dimension"},{"type":"list-like","open":"<span class='clj-map'>{</span>","close":"<span class='clj-map'>}</span>","separator":", ","items":[{"type":"list-like","open":"","close":"","separator":" ","items":[{"type":"html","content":"<span class='clj-keyword'>:channels</span>","value":":channels"},{"type":"html","content":"<span class='clj-long'>1</span>","value":"1"}],"value":"[:channels 1]"},{"type":"list-like","open":"","close":"","separator":" ","items":[{"type":"html","content":"<span class='clj-keyword'>:height</span>","value":":height"},{"type":"html","content":"<span class='clj-long'>1</span>","value":"1"}],"value":"[:height 1]"},{"type":"list-like","open":"","close":"","separator":" ","items":[{"type":"html","content":"<span class='clj-keyword'>:width</span>","value":":width"},{"type":"html","content":"<span class='clj-long'>10</span>","value":"10"}],"value":"[:width 10]"}],"value":"{:channels 1, :height 1, :width 10}"}],"value":"[:dimension {:channels 1, :height 1, :width 10}]"}],"value":"{:dimension {:channels 1, :height 1, :width 10}}"}],"value":"[{:id :labels} {:dimension {:channels 1, :height 1, :width 10}}]"},{"type":"list-like","open":"","close":"","separator":" ","items":[{"type":"list-like","open":"<span class='clj-map'>{</span>","close":"<span class='clj-map'>}</span>","separator":", ","items":[{"type":"list-like","open":"","close":"","separator":" ","items":[{"type":"html","content":"<span class='clj-keyword'>:id</span>","value":":id"},{"type":"html","content":"<span class='clj-keyword'>:convolutional-2</span>","value":":convolutional-2"}],"value":"[:id :convolutional-2]"}],"value":"{:id :convolutional-2}"},{"type":"list-like","open":"<span class='clj-map'>{</span>","close":"<span class='clj-map'>}</span>","separator":", ","items":[{"type":"list-like","open":"","close":"","separator":" ","items":[{"type":"html","content":"<span class='clj-keyword'>:dimension</span>","value":":dimension"},{"type":"list-like","open":"<span class='clj-map'>{</span>","close":"<span class='clj-map'>}</span>","separator":", ","items":[{"type":"list-like","open":"","close":"","separator":" ","items":[{"type":"html","content":"<span class='clj-keyword'>:channels</span>","value":":channels"},{"type":"html","content":"<span class='clj-long'>50</span>","value":"50"}],"value":"[:channels 50]"},{"type":"list-like","open":"","close":"","separator":" ","items":[{"type":"html","content":"<span class='clj-keyword'>:height</span>","value":":height"},{"type":"html","content":"<span class='clj-long'>8</span>","value":"8"}],"value":"[:height 8]"},{"type":"list-like","open":"","close":"","separator":" ","items":[{"type":"html","content":"<span class='clj-keyword'>:width</span>","value":":width"},{"type":"html","content":"<span class='clj-long'>8</span>","value":"8"}],"value":"[:width 8]"}],"value":"{:channels 50, :height 8, :width 8}"}],"value":"[:dimension {:channels 50, :height 8, :width 8}]"}],"value":"{:dimension {:channels 50, :height 8, :width 8}}"}],"value":"[{:id :convolutional-2} {:dimension {:channels 50, :height 8, :width 8}}]"},{"type":"list-like","open":"","close":"","separator":" ","items":[{"type":"list-like","open":"<span class='clj-map'>{</span>","close":"<span class='clj-map'>}</span>","separator":", ","items":[{"type":"list-like","open":"","close":"","separator":" ","items":[{"type":"html","content":"<span class='clj-keyword'>:id</span>","value":":id"},{"type":"html","content":"<span class='clj-keyword'>:dropout-1</span>","value":":dropout-1"}],"value":"[:id :dropout-1]"}],"value":"{:id :dropout-1}"},{"type":"list-like","open":"<span class='clj-map'>{</span>","close":"<span class='clj-map'>}</span>","separator":", ","items":[{"type":"list-like","open":"","close":"","separator":" ","items":[{"type":"html","content":"<span class='clj-keyword'>:dimension</span>","value":":dimension"},{"type":"list-like","open":"<span class='clj-map'>{</span>","close":"<span class='clj-map'>}</span>","separator":", ","items":[{"type":"list-like","open":"","close":"","separator":" ","items":[{"type":"html","content":"<span class='clj-keyword'>:channels</span>","value":":channels"},{"type":"html","content":"<span class='clj-long'>1</span>","value":"1"}],"value":"[:channels 1]"},{"type":"list-like","open":"","close":"","separator":" ","items":[{"type":"html","content":"<span class='clj-keyword'>:height</span>","value":":height"},{"type":"html","content":"<span class='clj-long'>1</span>","value":"1"}],"value":"[:height 1]"},{"type":"list-like","open":"","close":"","separator":" ","items":[{"type":"html","content":"<span class='clj-keyword'>:width</span>","value":":width"},{"type":"html","content":"<span class='clj-long'>1000</span>","value":"1000"}],"value":"[:width 1000]"}],"value":"{:channels 1, :height 1, :width 1000}"}],"value":"[:dimension {:channels 1, :height 1, :width 1000}]"}],"value":"{:dimension {:channels 1, :height 1, :width 1000}}"}],"value":"[{:id :dropout-1} {:dimension {:channels 1, :height 1, :width 1000}}]"}],"value":"{{:stream :labels} {:dimension {:channels 1, :height 1, :width 10}}, {:id :max-pooling-2} {:dimension {:channels 50, :height 4, :width 4}}, {:id :convolutional-1} {:dimension {:channels 20, :height 24, :width 24}}, {:id :batch-normalization-1} {:dimension {:channels 50, :height 4, :width 4}}, {:stream {:stream :labels, :augmentation :cortex.loss.center/labels->inverse-counts}} {:dimension {}}, {:id :relu-2} {:dimension {:channels 1, :height 1, :width 1000}}, {:stream :data} {:dimension {:channels 1, :height 28, :width 28}}, {:id :linear-2} {:dimension {:channels 1, :height 1, :width 10}}, {:stream {:stream :labels, :augmentation :cortex.loss.center/labels->indexes}} {:dimension {}}, {:id :max-pooling-1} {:dimension {:channels 20, :height 12, :width 12}}, {:id :linear-1} {:dimension {:channels 1, :height 1, :width 1000}}, {:id :relu-1} {:dimension {:channels 20, :height 12, :width 12}}, {:id :labels} {:dimension {:channels 1, :height 1, :width 10}}, {:id :convolutional-2} {:dimension {:channels 50, :height 8, :width 8}}, {:id :dropout-1} {:dimension {:channels 1, :height 1, :width 1000}}}"}
;; <=

;; **
;;; How many layers are involved in the training and inference phases? 
;; **

;; @@
(mapv #(-> %  :forward count) [mnist-tra mnist-inf])  
;; @@
;; =>
;;; {"type":"list-like","open":"<span class='clj-vector'>[</span>","close":"<span class='clj-vector'>]</span>","separator":" ","items":[{"type":"html","content":"<span class='clj-unkown'>11</span>","value":"11"},{"type":"html","content":"<span class='clj-unkown'>10</span>","value":"10"}],"value":"[11 10]"}
;; <=

;; **
;;; We can observe that inference uses fewer layers, why is that the case? Why layers are not needed in inference?
;; **

;; @@
(->> cec/mnist-trav :forward (mapv :id) )
;; @@
;; =>
;;; {"type":"list-like","open":"<span class='clj-vector'>[</span>","close":"<span class='clj-vector'>]</span>","separator":" ","items":[{"type":"html","content":"<span class='clj-keyword'>:convolutional-1</span>","value":":convolutional-1"},{"type":"html","content":"<span class='clj-keyword'>:max-pooling-1</span>","value":":max-pooling-1"},{"type":"html","content":"<span class='clj-keyword'>:relu-1</span>","value":":relu-1"},{"type":"html","content":"<span class='clj-keyword'>:convolutional-2</span>","value":":convolutional-2"},{"type":"html","content":"<span class='clj-keyword'>:max-pooling-2</span>","value":":max-pooling-2"},{"type":"html","content":"<span class='clj-keyword'>:batch-normalization-1</span>","value":":batch-normalization-1"},{"type":"html","content":"<span class='clj-keyword'>:linear-1</span>","value":":linear-1"},{"type":"html","content":"<span class='clj-keyword'>:relu-2</span>","value":":relu-2"},{"type":"html","content":"<span class='clj-keyword'>:dropout-1</span>","value":":dropout-1"},{"type":"html","content":"<span class='clj-keyword'>:linear-2</span>","value":":linear-2"},{"type":"html","content":"<span class='clj-keyword'>:labels</span>","value":":labels"}],"value":"[:convolutional-1 :max-pooling-1 :relu-1 :convolutional-2 :max-pooling-2 :batch-normalization-1 :linear-1 :relu-2 :dropout-1 :linear-2 :labels]"}
;; <=

;; @@
(->> cec/mnist-inf :forward (mapv :id) )
;; @@
;; =>
;;; {"type":"list-like","open":"<span class='clj-vector'>[</span>","close":"<span class='clj-vector'>]</span>","separator":" ","items":[{"type":"html","content":"<span class='clj-keyword'>:convolutional-1</span>","value":":convolutional-1"},{"type":"html","content":"<span class='clj-keyword'>:max-pooling-1</span>","value":":max-pooling-1"},{"type":"html","content":"<span class='clj-keyword'>:relu-1</span>","value":":relu-1"},{"type":"html","content":"<span class='clj-keyword'>:convolutional-2</span>","value":":convolutional-2"},{"type":"html","content":"<span class='clj-keyword'>:max-pooling-2</span>","value":":max-pooling-2"},{"type":"html","content":"<span class='clj-keyword'>:batch-normalization-1</span>","value":":batch-normalization-1"},{"type":"html","content":"<span class='clj-keyword'>:linear-1</span>","value":":linear-1"},{"type":"html","content":"<span class='clj-keyword'>:relu-2</span>","value":":relu-2"},{"type":"html","content":"<span class='clj-keyword'>:linear-2</span>","value":":linear-2"},{"type":"html","content":"<span class='clj-keyword'>:labels</span>","value":":labels"}],"value":"[:convolutional-1 :max-pooling-1 :relu-1 :convolutional-2 :max-pooling-2 :batch-normalization-1 :linear-1 :relu-2 :linear-2 :labels]"}
;; <=

;; **
;;; We can see that the dropout layer is only used in training. Basically x% of the (signal from the) neurons in the layer before dropout are passed to the next layer, with the neuron being turned on or off are changed in every batch.
;;; 
;;; In Inference, this is not needed.
;;; 
;;; ## Querying how the network is connected
;; **

;; @@
(def lofn (traverse/gradient-loss-function mnist-net mnist-tra))
lofn

;; @@
;; =>
;;; {"type":"list-like","open":"<span class='clj-set'>#{</span>","close":"<span class='clj-set'>}</span>","separator":" ","items":[{"type":"list-like","open":"<span class='clj-map'>{</span>","close":"<span class='clj-map'>}</span>","separator":", ","items":[{"type":"list-like","open":"","close":"","separator":" ","items":[{"type":"html","content":"<span class='clj-keyword'>:type</span>","value":":type"},{"type":"html","content":"<span class='clj-keyword'>:softmax-loss</span>","value":":softmax-loss"}],"value":"[:type :softmax-loss]"},{"type":"list-like","open":"","close":"","separator":" ","items":[{"type":"html","content":"<span class='clj-keyword'>:labels</span>","value":":labels"},{"type":"list-like","open":"<span class='clj-map'>{</span>","close":"<span class='clj-map'>}</span>","separator":", ","items":[{"type":"list-like","open":"","close":"","separator":" ","items":[{"type":"html","content":"<span class='clj-keyword'>:type</span>","value":":type"},{"type":"html","content":"<span class='clj-keyword'>:stream</span>","value":":stream"}],"value":"[:type :stream]"},{"type":"list-like","open":"","close":"","separator":" ","items":[{"type":"html","content":"<span class='clj-keyword'>:stream</span>","value":":stream"},{"type":"html","content":"<span class='clj-keyword'>:labels</span>","value":":labels"}],"value":"[:stream :labels]"}],"value":"{:type :stream, :stream :labels}"}],"value":"[:labels {:type :stream, :stream :labels}]"},{"type":"list-like","open":"","close":"","separator":" ","items":[{"type":"html","content":"<span class='clj-keyword'>:output</span>","value":":output"},{"type":"list-like","open":"<span class='clj-map'>{</span>","close":"<span class='clj-map'>}</span>","separator":", ","items":[{"type":"list-like","open":"","close":"","separator":" ","items":[{"type":"html","content":"<span class='clj-keyword'>:type</span>","value":":type"},{"type":"html","content":"<span class='clj-keyword'>:node-output</span>","value":":node-output"}],"value":"[:type :node-output]"},{"type":"list-like","open":"","close":"","separator":" ","items":[{"type":"html","content":"<span class='clj-keyword'>:node-id</span>","value":":node-id"},{"type":"html","content":"<span class='clj-keyword'>:labels</span>","value":":labels"}],"value":"[:node-id :labels]"}],"value":"{:type :node-output, :node-id :labels}"}],"value":"[:output {:type :node-output, :node-id :labels}]"},{"type":"list-like","open":"","close":"","separator":" ","items":[{"type":"html","content":"<span class='clj-keyword'>:id</span>","value":":id"},{"type":"html","content":"<span class='clj-keyword'>:softmax-loss-1</span>","value":":softmax-loss-1"}],"value":"[:id :softmax-loss-1]"}],"value":"{:type :softmax-loss, :labels {:type :stream, :stream :labels}, :output {:type :node-output, :node-id :labels}, :id :softmax-loss-1}"},{"type":"list-like","open":"<span class='clj-map'>{</span>","close":"<span class='clj-map'>}</span>","separator":", ","items":[{"type":"list-like","open":"","close":"","separator":" ","items":[{"type":"html","content":"<span class='clj-keyword'>:labels</span>","value":":labels"},{"type":"list-like","open":"<span class='clj-map'>{</span>","close":"<span class='clj-map'>}</span>","separator":", ","items":[{"type":"list-like","open":"","close":"","separator":" ","items":[{"type":"html","content":"<span class='clj-keyword'>:stream</span>","value":":stream"},{"type":"html","content":"<span class='clj-keyword'>:labels</span>","value":":labels"}],"value":"[:stream :labels]"}],"value":"{:stream :labels}"}],"value":"[:labels {:stream :labels}]"},{"type":"list-like","open":"","close":"","separator":" ","items":[{"type":"html","content":"<span class='clj-keyword'>:label-indexes</span>","value":":label-indexes"},{"type":"list-like","open":"<span class='clj-map'>{</span>","close":"<span class='clj-map'>}</span>","separator":", ","items":[{"type":"list-like","open":"","close":"","separator":" ","items":[{"type":"html","content":"<span class='clj-keyword'>:stream</span>","value":":stream"},{"type":"html","content":"<span class='clj-keyword'>:labels</span>","value":":labels"}],"value":"[:stream :labels]"}],"value":"{:stream :labels}"}],"value":"[:label-indexes {:stream :labels}]"},{"type":"list-like","open":"","close":"","separator":" ","items":[{"type":"html","content":"<span class='clj-keyword'>:lambda</span>","value":":lambda"},{"type":"html","content":"<span class='clj-double'>1.0E-4</span>","value":"1.0E-4"}],"value":"[:lambda 1.0E-4]"},{"type":"list-like","open":"","close":"","separator":" ","items":[{"type":"html","content":"<span class='clj-keyword'>:centers</span>","value":":centers"},{"type":"list-like","open":"<span class='clj-map'>{</span>","close":"<span class='clj-map'>}</span>","separator":", ","items":[{"type":"list-like","open":"","close":"","separator":" ","items":[{"type":"html","content":"<span class='clj-keyword'>:buffer-id</span>","value":":buffer-id"},{"type":"html","content":"<span class='clj-keyword'>:center-loss-1-centers-1</span>","value":":center-loss-1-centers-1"}],"value":"[:buffer-id :center-loss-1-centers-1]"}],"value":"{:buffer-id :center-loss-1-centers-1}"}],"value":"[:centers {:buffer-id :center-loss-1-centers-1}]"},{"type":"list-like","open":"","close":"","separator":" ","items":[{"type":"html","content":"<span class='clj-keyword'>:type</span>","value":":type"},{"type":"html","content":"<span class='clj-keyword'>:center-loss</span>","value":":center-loss"}],"value":"[:type :center-loss]"},{"type":"list-like","open":"","close":"","separator":" ","items":[{"type":"html","content":"<span class='clj-keyword'>:output</span>","value":":output"},{"type":"list-like","open":"<span class='clj-map'>{</span>","close":"<span class='clj-map'>}</span>","separator":", ","items":[{"type":"list-like","open":"","close":"","separator":" ","items":[{"type":"html","content":"<span class='clj-keyword'>:type</span>","value":":type"},{"type":"html","content":"<span class='clj-keyword'>:node-output</span>","value":":node-output"}],"value":"[:type :node-output]"},{"type":"list-like","open":"","close":"","separator":" ","items":[{"type":"html","content":"<span class='clj-keyword'>:node-id</span>","value":":node-id"},{"type":"html","content":"<span class='clj-keyword'>:relu-2</span>","value":":relu-2"}],"value":"[:node-id :relu-2]"}],"value":"{:type :node-output, :node-id :relu-2}"}],"value":"[:output {:type :node-output, :node-id :relu-2}]"},{"type":"list-like","open":"","close":"","separator":" ","items":[{"type":"html","content":"<span class='clj-keyword'>:label-inverse-counts</span>","value":":label-inverse-counts"},{"type":"list-like","open":"<span class='clj-map'>{</span>","close":"<span class='clj-map'>}</span>","separator":", ","items":[{"type":"list-like","open":"","close":"","separator":" ","items":[{"type":"html","content":"<span class='clj-keyword'>:stream</span>","value":":stream"},{"type":"html","content":"<span class='clj-keyword'>:labels</span>","value":":labels"}],"value":"[:stream :labels]"}],"value":"{:stream :labels}"}],"value":"[:label-inverse-counts {:stream :labels}]"},{"type":"list-like","open":"","close":"","separator":" ","items":[{"type":"html","content":"<span class='clj-keyword'>:id</span>","value":":id"},{"type":"html","content":"<span class='clj-keyword'>:center-loss-1</span>","value":":center-loss-1"}],"value":"[:id :center-loss-1]"},{"type":"list-like","open":"","close":"","separator":" ","items":[{"type":"html","content":"<span class='clj-keyword'>:alpha</span>","value":":alpha"},{"type":"html","content":"<span class='clj-double'>0.9</span>","value":"0.9"}],"value":"[:alpha 0.9]"}],"value":"{:labels {:stream :labels}, :label-indexes {:stream :labels}, :lambda 1.0E-4, :centers {:buffer-id :center-loss-1-centers-1}, :type :center-loss, :output {:type :node-output, :node-id :relu-2}, :label-inverse-counts {:stream :labels}, :id :center-loss-1, :alpha 0.9}"}],"value":"#{{:type :softmax-loss, :labels {:type :stream, :stream :labels}, :output {:type :node-output, :node-id :labels}, :id :softmax-loss-1} {:labels {:stream :labels}, :label-indexes {:stream :labels}, :lambda 1.0E-4, :centers {:buffer-id :center-loss-1-centers-1}, :type :center-loss, :output {:type :node-output, :node-id :relu-2}, :label-inverse-counts {:stream :labels}, :id :center-loss-1, :alpha 0.9}}"}
;; <=

;; **
;;; We can see the network actually has 2 loss functions. Usually, a neural network has just one loss function. Is a network with 2 loss functions connected differently? 
;; **

;; @@
(->> cec/mnist-desc :compute-graph :edges)
;; @@
;; =>
;;; {"type":"list-like","open":"<span class='clj-lazy-seq'>(</span>","close":"<span class='clj-lazy-seq'>)</span>","separator":" ","items":[{"type":"list-like","open":"<span class='clj-vector'>[</span>","close":"<span class='clj-vector'>]</span>","separator":" ","items":[{"type":"html","content":"<span class='clj-keyword'>:data</span>","value":":data"},{"type":"html","content":"<span class='clj-keyword'>:convolutional-1</span>","value":":convolutional-1"}],"value":"[:data :convolutional-1]"},{"type":"list-like","open":"<span class='clj-vector'>[</span>","close":"<span class='clj-vector'>]</span>","separator":" ","items":[{"type":"html","content":"<span class='clj-keyword'>:convolutional-1</span>","value":":convolutional-1"},{"type":"html","content":"<span class='clj-keyword'>:max-pooling-1</span>","value":":max-pooling-1"}],"value":"[:convolutional-1 :max-pooling-1]"},{"type":"list-like","open":"<span class='clj-vector'>[</span>","close":"<span class='clj-vector'>]</span>","separator":" ","items":[{"type":"html","content":"<span class='clj-keyword'>:max-pooling-1</span>","value":":max-pooling-1"},{"type":"html","content":"<span class='clj-keyword'>:relu-1</span>","value":":relu-1"}],"value":"[:max-pooling-1 :relu-1]"},{"type":"list-like","open":"<span class='clj-vector'>[</span>","close":"<span class='clj-vector'>]</span>","separator":" ","items":[{"type":"html","content":"<span class='clj-keyword'>:relu-1</span>","value":":relu-1"},{"type":"html","content":"<span class='clj-keyword'>:convolutional-2</span>","value":":convolutional-2"}],"value":"[:relu-1 :convolutional-2]"},{"type":"list-like","open":"<span class='clj-vector'>[</span>","close":"<span class='clj-vector'>]</span>","separator":" ","items":[{"type":"html","content":"<span class='clj-keyword'>:convolutional-2</span>","value":":convolutional-2"},{"type":"html","content":"<span class='clj-keyword'>:max-pooling-2</span>","value":":max-pooling-2"}],"value":"[:convolutional-2 :max-pooling-2]"},{"type":"list-like","open":"<span class='clj-vector'>[</span>","close":"<span class='clj-vector'>]</span>","separator":" ","items":[{"type":"html","content":"<span class='clj-keyword'>:max-pooling-2</span>","value":":max-pooling-2"},{"type":"html","content":"<span class='clj-keyword'>:batch-normalization-1</span>","value":":batch-normalization-1"}],"value":"[:max-pooling-2 :batch-normalization-1]"},{"type":"list-like","open":"<span class='clj-vector'>[</span>","close":"<span class='clj-vector'>]</span>","separator":" ","items":[{"type":"html","content":"<span class='clj-keyword'>:batch-normalization-1</span>","value":":batch-normalization-1"},{"type":"html","content":"<span class='clj-keyword'>:linear-1</span>","value":":linear-1"}],"value":"[:batch-normalization-1 :linear-1]"},{"type":"list-like","open":"<span class='clj-vector'>[</span>","close":"<span class='clj-vector'>]</span>","separator":" ","items":[{"type":"html","content":"<span class='clj-keyword'>:linear-1</span>","value":":linear-1"},{"type":"html","content":"<span class='clj-keyword'>:relu-2</span>","value":":relu-2"}],"value":"[:linear-1 :relu-2]"},{"type":"list-like","open":"<span class='clj-vector'>[</span>","close":"<span class='clj-vector'>]</span>","separator":" ","items":[{"type":"html","content":"<span class='clj-keyword'>:relu-2</span>","value":":relu-2"},{"type":"html","content":"<span class='clj-keyword'>:center-loss-1</span>","value":":center-loss-1"}],"value":"[:relu-2 :center-loss-1]"},{"type":"list-like","open":"<span class='clj-vector'>[</span>","close":"<span class='clj-vector'>]</span>","separator":" ","items":[{"type":"html","content":"<span class='clj-keyword'>:relu-2</span>","value":":relu-2"},{"type":"html","content":"<span class='clj-keyword'>:dropout-1</span>","value":":dropout-1"}],"value":"[:relu-2 :dropout-1]"},{"type":"list-like","open":"<span class='clj-vector'>[</span>","close":"<span class='clj-vector'>]</span>","separator":" ","items":[{"type":"html","content":"<span class='clj-keyword'>:dropout-1</span>","value":":dropout-1"},{"type":"html","content":"<span class='clj-keyword'>:linear-2</span>","value":":linear-2"}],"value":"[:dropout-1 :linear-2]"},{"type":"list-like","open":"<span class='clj-vector'>[</span>","close":"<span class='clj-vector'>]</span>","separator":" ","items":[{"type":"html","content":"<span class='clj-keyword'>:linear-2</span>","value":":linear-2"},{"type":"html","content":"<span class='clj-keyword'>:labels</span>","value":":labels"}],"value":"[:linear-2 :labels]"},{"type":"list-like","open":"<span class='clj-vector'>[</span>","close":"<span class='clj-vector'>]</span>","separator":" ","items":[{"type":"html","content":"<span class='clj-keyword'>:labels</span>","value":":labels"},{"type":"html","content":"<span class='clj-keyword'>:softmax-loss-1</span>","value":":softmax-loss-1"}],"value":"[:labels :softmax-loss-1]"}],"value":"([:data :convolutional-1] [:convolutional-1 :max-pooling-1] [:max-pooling-1 :relu-1] [:relu-1 :convolutional-2] [:convolutional-2 :max-pooling-2] [:max-pooling-2 :batch-normalization-1] [:batch-normalization-1 :linear-1] [:linear-1 :relu-2] [:relu-2 :center-loss-1] [:relu-2 :dropout-1] [:dropout-1 :linear-2] [:linear-2 :labels] [:labels :softmax-loss-1])"}
;; <=

;; **
;;; We can observe that the output of the _relu-2_ is connected to 2 different layers
;;; 
;;; * One connects to the center-loss-1, which is the loss function for center loss
;;; * Another connects to the dropout layer, which is just the next layer in the network.
;;; 
;;; Read more [center-loss here](https://ydwen.github.io/papers/WenECCV16.pdf)
;; **

;; @@

;; @@
